Butterfly Paper - Grp A - 160/40
Airmail Paper - Grp B - 160/40
New Year's Cards - Grp C - 160/40
x Lacy Paper - Grp A - 160/40
x Cloudy Paper - Grp B - 160/40
Petal Paper - Grp C - 160/40
x Snowy Paper - Grp A - 160/40
x Maple-Leaf Paper - Grp B - 160/40
x Lined Paper - Grp C - 160/40
Notebook Paper - Grp A - 160/40
Flowery Paper - Grp B - 160/40
x Polka-Dot Paper - Grp C - 160/40
x Ribbon Paper - Grp B - 160/40
x Sparkly Paper - Grp C - 160/40
Vine Paper - Grp A - 160/40
Formal Paper* - Tortimer/Gracie/Blathers - 160/40
Snowman Paper* - Snowman - 160/40
x Card Paper - Grp A - 160/40
x Leopard Paper - Grp B - 160/40
x Cow Paper - Grp C - 160/40
Camouflage Paper - Grp A - 160/40
Hamburger Paper - Grp B - 160/40
Piano Paper - Grp C - 160/40
x Nook Paper* - Tom Nook - 160/40
x Fox Paper* - Crazy Redd - 160/40
x Birthday Cards - Grp B - 160/40
x Four-Leaf Paper - Grp A - 160/40
x Town-Hall Paper* - Donations/Savings - 160/40
x Tortimer Paper* - Tortimer/Cornimer - 160/40
Insurance Paper* - Lyle - 160/40
x Academy Paper* - HRA - 160/40
x Lovely Paper - Grp A - 160/40
Rainbow Paper - Grp B - 160/40
x Egyptian Paper - Grp C - 160/40
x Lotus Paper - Grp A - 160/40
x Tile Paper - Grp B - 160/40
x Mosaic Paper - Grp C - 160/40
Elegant Paper - Grp A - 800/200
Town View Paper - Grp B - 160/40
x Chinese Paper - Grp C - 160/40
x Ocean Paper - Grp A - 160/40
x Industrial Paper - Grp B - 160/40
Fireworks Paper - Grp C - 160/40
Floral Paper - Grp A - 160/40
x Mushroom Paper - Grp B - 160/40
x Star Paper - Grp C - 160/40
x Composer Paper - Grp C - 160/40
x Bathtub Paper - Grp A - 160/40
SMB3 Paper - Grp B - 160/40
x Cool Paper - Grp C - 160/40
Forest Paper - Grp A - 160/40
x Bubble Paper - Grp B - 160/40
x Buttercup Paper - Grp C - 160/40
x Tartan Paper - Grp A - 160/40
Plaid Paper - Grp B - 160/40
Lemon-Lime Paper - Grp C - 160/40
x Crater Paper - Grp A - 160/40
x Bejeweled Paper - Grp B - 160/40
x Geometric Paper - Grp C - 160/40
x Southwest Paper - Grp A - 160/40
x Night Sky Paper - Grp B - 160/40
Chic Paper - Grp C - 160/40
x Goldfish Paper - Grp A - 160/40