insert into acgc_fish values(1, 0, 'Crucian Carp', '120', 'in river', 'all year, all day (best time is March through June and September through November, 9am to 4pm)')
insert into acgc_fish values(2, 0, 'Carp', '300', 'in river', 'all year, all day (best time is April through June and October through November, 4pm to 9am)')
insert into acgc_fish values(3, 0, 'Koi', '2,000', 'in river', 'all year, 4pm to 9am')
insert into acgc_fish values(4, 0, 'Barbel Steed', '200', 'in river', 'all year, all day (best time is November through April, 9pm to 4am)')
insert into acgc_fish values(5, 0, 'Dace', '200', 'in river', 'all year, 4pm to 9am (best time is November through April, 9pm to 4am)')
insert into acgc_fish values(6, 0, 'Catfish', '200', 'in large pond', 'May through October, 4pm to 9am (best time is June, 9pm to 4am)')
insert into acgc_fish values(7, 0, 'Giant Catfish', '3,000', 'in large pond', 'June through August, 4pm to 9am')
insert into acgc_fish values(8, 0, 'Pale Chub', '200', 'in river', 'all year, 9am to 4pm')
insert into acgc_fish values(9, 0, 'Bitterling', '1,300', 'in river', 'December through February, all day')
insert into acgc_fish values(10, 0, 'Loach', '300', 'in river', 'March through May, all day (best time is March, 9am to 4pm)')
insert into acgc_fish values(11, 0, 'Bluegill', '120', 'in river', 'all year, 9am to 4pm (best time is May through November)')
insert into acgc_fish values(12, 0, 'Small Bass', '200', 'in river', 'all year, all day (best time is May through November, 9am to 4pm)')
insert into acgc_fish values(13, 0, 'Bass', '300', 'in river', 'all year, all day (best time is May through November, 4am to 9pm and 4pm to 9pm)')
insert into acgc_fish values(14, 0, 'Large Bass', '3,000', 'in river', 'all year, all day (best time is May through November, 4pm to 9am)')
insert into acgc_fish values(15, 0, 'Giant Snakehead', '6,500', 'in large pond', 'June through August, 9am to 4pm')
insert into acgc_fish values(16, 0, 'Eel', '2,000', 'in river', 'June through mid-September, 4pm to 9am (best time is July through August, 9pm to 4am)')
insert into acgc_fish values(17, 0, 'Freshwater Goby', '300', 'in river', 'all year, all day')
insert into acgc_fish values(18, 0, 'Pond Smelt', '300', 'in large pond', 'December through February, all day')
insert into acgc_fish values(19, 0, 'Sweetfish', '1,300', 'in river', 'July through mid-September, all day (best time is July through August, 4am to 9pm)')
insert into acgc_fish values(20, 0, 'Cherry Salmon', '1,300', 'in river', 'March through June, 4am to 9am and 4pm to 9pm')
insert into acgc_fish values(21, 0, 'Rainbow Trout', '650', 'in river', 'March through June, 4am to 9am and 4pm to 9pm')
insert into acgc_fish values(22, 0, 'Char', '10,000', 'under waterfall', 'March through June, 4am to 9am and 4pm to 9pm')
insert into acgc_fish values(23, 0, 'Stringfish', '15,000', 'in river', 'December through February, 4pm to 9am')
insert into acgc_fish values(24, 0, 'Salmon', '650', 'in river', 'the first half of September, all day')
insert into acgc_fish values(25, 0, 'Goldfish', '1,300', 'in river', 'all year, all day')
insert into acgc_fish values(26, 0, 'Popeyed Goldfish', '1,300', 'in river', 'all year, 9am to 4pm')
insert into acgc_fish values(27, 0, 'Guppy', '1,300', 'in river', 'April through November, 9am to 4pm')
insert into acgc_fish values(28, 0, 'Angelfish', '3,000', 'in river', 'May through October, 4pm to 9am')
insert into acgc_fish values(29, 0, 'Piranha', '6,500', 'in river', 'June through mid-September, 9am to 4pm and 9pm to 4am')
insert into acgc_fish values(30, 0, 'Arowana', '10,000', 'in river', 'June through mid-September, 4am to 9am and 4pm to 9pm')
insert into acgc_fish values(31, 0, 'Coelacanth', '15,000', 'in ocean during rain or snow', 'all year, 4pm to 9am')
insert into acgc_fish values(32, 0, 'Crawfish', '250', 'in holding pond', 'April through mid-September, all day')
insert into acgc_fish values(33, 0, 'Frog', '250', 'in holding pond', 'May through August, all day')
insert into acgc_fish values(34, 0, 'Killifish', '300', 'in holding pond', 'April through August, all day')
insert into acgc_fish values(35, 0, 'Jellyfish', '100', 'in ocean', 'the second half of August, all day')
insert into acgc_fish values(36, 0, 'Sea Bass', '120', 'in ocean', 'mid-September to mid-August, all day')
insert into acgc_fish values(37, 0, 'Red Snapper', '3,000', 'in ocean', 'all year, all day (best time is April through June)')
insert into acgc_fish values(38, 0, 'Barred Knifejaw', '5,000', 'in ocean', 'March through November, all day (best time is March through June and September through November)')
insert into acgc_fish values(39, 0, 'Arapaima', '10,000', 'in river', 'July through September, 4pm to 9am')
