insert into acgc_shirt values(1, 0, 'Flame Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(2, 0, 'Paw Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(3, 0, 'Wavy Pink Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(4, 0, 'Future Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(5, 0, 'Bold Check Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(6, 0, 'Mint Gingham Top', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(7, 0, 'Bad Plaid Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(8, 0, 'Speedway Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(9, 0, 'Folk Shirt', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(10, 0, 'Daisy Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(11, 0, 'Wavy Tan Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(12, 0, 'Optical Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(13, 0, 'Rugby Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(14, 0, 'Sherbet Gingham', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(15, 0, 'Yellow Tartan', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(16, 0, 'Gelato Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(17, 0, 'Work Uniform', 'unorderable', 'Tom Nook', 'all') 
insert into acgc_shirt values(18, 0, 'Patched Shirt', 'unorderable', 'Jack', 'all') 
insert into acgc_shirt values(19, 0, 'Red Aloha Shirt', 'unorderable', 'Island', 'all') 
insert into acgc_shirt values(20, 0, 'Blue Aloha Shirt', 'unorderable', 'Island', 'all') 
insert into acgc_shirt values(21, 0, 'Dark Polka Shirt', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(22, 0, 'Lite Polka Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(23, 0, 'Lovely Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(24, 0, 'Citrus Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(25, 0, 'Kiwi Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(26, 0, 'Watermelon Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(27, 0, 'Strawberry Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(28, 0, 'Grape Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(29, 0, 'Melon Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(30, 0, 'Jingle Shirt', 'unorderable', 'Jingle', 'all') 
insert into acgc_shirt values(31, 0, 'Blossom Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(32, 0, 'Icy Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(33, 0, 'Crewel Shirt', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(34, 0, 'Tropical Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(35, 0, 'Ribbon Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(36, 0, 'Fall Plaid Shirt', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(37, 0, 'Fiendish Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(38, 0, 'Chevron Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(39, 0, 'Ladybug Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(40, 0, 'Botanical Shirt', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(41, 0, 'Anju's Shirt', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(42, 0, 'Kaffe's Shirt', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(43, 0, 'Lavender Robe', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(44, 0, 'Blue Grid Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(45, 0, 'Butterfly Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(46, 0, 'Blue Tartan', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(47, 0, 'Gracie's Top', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(48, 0, 'Orange Tie-Dye', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(49, 0, 'Purple Tie-Dye', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(50, 0, 'Green Tie-Dye', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(51, 0, 'Blue Tie-Dye', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(52, 0, 'Red Tie-Dye', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(53, 0, 'One-Ball Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(54, 0, 'Two-Ball Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(55, 0, 'Three-Ball Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(56, 0, 'Four-Ball Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(57, 0, 'Five-Ball Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(58, 0, 'Six-Ball Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(59, 0, 'Seven-Ball Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(60, 0, 'Eight-Ball Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(61, 0, 'Nine-Ball Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(62, 0, 'Arctic Camo', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(63, 0, 'Jungle Camo', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(64, 0, 'Desert Camo', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(65, 0, 'Rally Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(66, 0, 'Racer Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(67, 0, 'Racer 6 Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(68, 0, 'Tomato Juice Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(69, 0, 'Spiderweb Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(70, 0, 'Zipper Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(71, 0, 'Bubble Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(72, 0, 'Yellow Bolero', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(73, 0, 'Nebula Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(74, 0, 'Neo-Classic Knit', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(75, 0, 'Noble Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(76, 0, 'Turnip Top', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(77, 0, 'Oft-Seen Print', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(78, 0, 'Ski Sweater', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(79, 0, 'Circus Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(80, 0, 'Patchwork Top', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(81, 0, 'Mod Top', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(82, 0, 'Hippie Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(83, 0, 'Rickrack Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(84, 0, 'Diner Uniform', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(85, 0, 'Shirt Circuit', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(86, 0, 'U R Here Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(87, 0, 'Yodel Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(88, 0, 'Pulse Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(89, 0, 'Prism Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(90, 0, 'Star Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(91, 0, 'Straw Shirt', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(92, 0, 'Noodle Shirt', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(93, 0, 'Dice Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(94, 0, 'Kiddie Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(95, 0, 'Frog Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(96, 0, 'Moody Blue Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(97, 0, 'Cloudy Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(98, 0, 'Three Arc Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(99, 0, 'Skull Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(100, 0, 'Desert Shirt', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(101, 0, 'Aurora Knit', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(102, 0, 'Winter Sweater', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(103, 0, 'Go-Go Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(104, 0, 'Jade Check Print', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(105, 0, 'Blue Check Print', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(106, 0, 'Red Grid Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(107, 0, 'Flicker Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(108, 0, 'Floral Knit', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(109, 0, 'Rose Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(110, 0, 'Sunset Top', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(111, 0, 'Chain-gang Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(112, 0, 'Spring Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(113, 0, 'Bear Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(114, 0, 'MVP Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(115, 0, 'Silk Bloom Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(116, 0, 'Pop Bloom Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(117, 0, 'Loud Bloom Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(118, 0, 'Hot Spring Shirt', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(119, 0, 'New Spring Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(120, 0, 'Deep Blue Tee', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(121, 0, 'Snowcone Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(122, 0, 'Ugly Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(123, 0, 'Sharp Outfit', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(124, 0, 'Painter's Smock', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(125, 0, 'Spade Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(126, 0, 'Blossoming Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(127, 0, 'Peachy Shirt', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(128, 0, 'Static Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(129, 0, 'Rainbow Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(130, 0, 'Groovy Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(131, 0, 'Loud Line Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(132, 0, 'Dazed Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(133, 0, 'Red Bar Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(134, 0, 'Blue Stripe Knit', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(135, 0, 'Earthy Knit', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(136, 0, 'Spunky Knit', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(137, 0, 'Deer Shirt', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(138, 0, 'Blue Check Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(139, 0, 'Light Line Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(140, 0, 'Blue Pinstripe', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(141, 0, 'Diamond Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(142, 0, 'Lime Line Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(143, 0, 'Big Bro's Shirt', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(144, 0, 'Green Bar Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(145, 0, 'Yellow Bar Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(146, 0, 'Monkey Shirt', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(147, 0, 'Polar Fleece', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(148, 0, 'Ancient Knit', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(149, 0, 'Fish Knit', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(150, 0, 'Vertigo Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(151, 0, 'Misty Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(152, 0, 'Stormy Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(153, 0, 'Red Scale Shirt', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(154, 0, 'Blue Scale Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(155, 0, 'Heart Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(156, 0, 'Yellow Pinstripe', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(157, 0, 'Club Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(158, 0, 'Li'l Bro's Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(159, 0, 'Argyle Knit', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(160, 0, 'Caveman Tunic', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(161, 0, 'Cafe Shirt', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(162, 0, 'Tiki shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(163, 0, 'A Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(164, 0, 'Checkered Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(165, 0, 'No. 1 Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(166, 0, 'No. 2 Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(167, 0, 'No. 3 Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(168, 0, 'No. 4 Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(169, 0, 'No. 5 Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(170, 0, 'No. 23 Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(171, 0, 'No. 67 Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(172, 0, 'BB Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(173, 0, 'Beatnik Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(174, 0, 'Moldy Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(175, 0, 'W Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(176, 0, 'Big Star Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(177, 0, 'Orange Pinstripe', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(178, 0, 'Twinkle Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(179, 0, 'Funky Dot Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(180, 0, 'Crossing Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(181, 0, 'Splendid Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(182, 0, 'Jagged Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(183, 0, 'Denim Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(184, 0, 'I Love GC Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(185, 0, 'Gumdrop Shirt', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(186, 0, 'Barber Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(187, 0, 'Concierge Shirt', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(188, 0, 'Fresh Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(189, 0, 'Far-Out Shirt', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(190, 0, 'Dawn Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(191, 0, 'Striking Outfit', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(192, 0, 'Red Check Shirt', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(193, 0, 'Berry Gingham', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(194, 0, 'Lemon Gingham', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(195, 0, 'Dragon Suit', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(196, 0, 'G Logo Shirt', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(197, 0, 'Tin Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(198, 0, 'Jester Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(199, 0, 'Pink Tartan', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(200, 0, 'Waffle Shirt', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(201, 0, 'Gray Tartan', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(202, 0, 'Windsock Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(203, 0, 'Trendy Top', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(204, 0, 'Green Ring Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(205, 0, 'White Ring Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(206, 0, 'Snappy Print', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(207, 0, 'Chichi Print', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(208, 0, 'Wave Print', 'orderable', 'Grp A', 'summer') 
insert into acgc_shirt values(209, 0, 'Checkerboard Tee', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(210, 0, 'Subdued Print', 'orderable', 'Grp B', 'fall') 
insert into acgc_shirt values(211, 0, 'Airy Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(212, 0, 'Coral Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(213, 0, 'Leather Jerkin', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(214, 0, 'Zebra Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(215, 0, 'Tiger Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(216, 0, 'Cow Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(217, 0, 'Leopard Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(218, 0, 'Danger Shirt', 'orderable', 'Grp B', 'all') 
insert into acgc_shirt values(219, 0, 'Big Dot Shirt', 'orderable', 'Grp C', 'all') 
insert into acgc_shirt values(220, 0, 'Puzzling Shirt', 'orderable', 'Grp A', 'all') 
insert into acgc_shirt values(221, 0, 'Exotic Shirt', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(222, 0, 'Houndstooth Knit', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(223, 0, 'Uncommon Shirt', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(224, 0, 'Dapper Shirt', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(225, 0, 'Gaudy Sweater', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(226, 0, 'Cozy Sweater', 'orderable', 'Grp A', 'winter') 
insert into acgc_shirt values(227, 0, 'Comfy Sweater', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(228, 0, 'Classic Top', 'orderable', 'Grp C', 'fall') 
insert into acgc_shirt values(229, 0, 'Vogue Top', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(230, 0, 'Laced Shirt', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(231, 0, 'Natty Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(232, 0, 'Citrus Gingham', 'orderable', 'Grp C', 'spring') 
insert into acgc_shirt values(233, 0, 'Cool Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(234, 0, 'Dreamy Shirt', 'orderable', 'Grp A', 'spring') 
insert into acgc_shirt values(235, 0, 'Flowery Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(236, 0, 'Caterpillar Tee', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(237, 0, 'Shortcake Shirt', 'orderable', 'Grp B', 'winter') 
insert into acgc_shirt values(238, 0, 'Whirly Shirt', 'orderable', 'Grp B', 'summer') 
insert into acgc_shirt values(239, 0, 'Thunder Shirt', 'orderable', 'Grp A', 'fall') 
insert into acgc_shirt values(240, 0, 'Giraffe Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(241, 0, 'Swell Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(242, 0, 'Toad Shirt', 'orderable', 'Grp C', 'winter') 
insert into acgc_shirt values(243, 0, 'Grass Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(244, 0, 'Mosaic Shirt', 'orderable', 'Grp C', 'summer') 
insert into acgc_shirt values(245, 0, 'Fetching Outfit', 'orderable', 'Grp B', 'spring') 
insert into acgc_shirt values(246, 0, 'Snow Shirt', 'unorderable', 'Gracie', 'all') 
insert into acgc_shirt values(247, 0, 'Melon Gingham', 'orderable', 'Grp B', 'spring') 
