Exotic Rug - Nook's - 1,820/455 - Exotic Series
Lovely Carpet - Nook's - 1,980/495 - Lovely Series
Classic Carpet - Nook's - 2,300/575 - Classic Series
Ranch Flooring - Nook's - 1,750/437 - Ranch Series
Cabana Flooring - Nook's - 1,680/420 - Cabana Series
Blue Flooring - Nook's - 1,580/395 - Blue Series
Modern Tile - Nook's - 1,540/385 - Modern Series
Regal Carpet - Nook's - 2,850/712 - Regal Series
Green Rug - Nook's - 1,540/385 - Green Series
Cabin Rug - Nook's - 1,540/385 - Cabin Series
Kiddie Carpet - Nook's - 1,630/407 - Kiddie Series
Robo-Floor - Nook's - 2,400/600 - Robo Series
Snowman Carpet* - Snowman - none/8,888 - Snowman Series
Forest Floor* - mushrooms - none/420 - Mushroom Series
Pave Floor* - Pave - none/1,800 - Pave Series
Egg Floor* - Zipper T. Bunny - none/8,888 - Egg Series
Spooky Carpet* - Jack - none/10,310 - Spooky Series
Harvest Rug* - Franklin - none/1,200 - Harvest Series
Jingle Carpet* - Jingle - none/12,240 - Jingle Series
Princess Carpet* - GracieGrace - 124,000/31,000 - Princess Series
Gracie Carpet* - GracieGrace - 124,000/31,000 - Gracie Series
Sweets Floor* - GracieGrace - 124,000/31,000 - Sweets Series
Gorgeous Floor* - GracieGrace - 124,000/31,000 - Gorgeous Series
Western Desert* - Saharah - none/1,700 - Western Theme
Lunar Surface* - Saharah - none/2,000 - Space Theme
Closed Road* - Saharah - none/1,625 - Construction Theme
Boxing Ring Mat* - Saharah - none/2,500 - Boxing Theme
Backyard Lawn - Nook's - 880/220 - Backyard Theme
Playroom Rug - Nook's - 1,360/340 - Nursery Theme
Ship Deck* - Pascal - none/1,000 - Pirate Theme
Lab Floor - Nook's - 1,280/320 - Mad Scientist Theme
Classroom Floor* - Saharah - none/1,500
Bath Tile* - Saharah - none/1,700 - Bath Theme
Pastel-Dot Rug - Nook's - 1,300/325
Checkered Tile - Nook's - 1,680/420
Ceramic Tile - Nook's - 1,390/347
Diner Tile - Nook's - 1,300/325
Kitschy Tile - Nook's - 1,280/320
Red Tile - Nook's - 1,680/420
Mosaic Tile - Nook's - 2,300/575
Chessboard Rug* - Saharah - none/2,075
Plaza Tile - Nook's - 2,180/545
Palace Tile - Nook's - 3,200/800
Imperial Tile - Nook's - 2,980/745
Kitchen Tile - Nook's - 1,890/472
Stone Tile - Nook's - 2,750/687
Charcoal Tile - Nook's - 800/200
Tatami* - Saharah - none/2,125
Planked Tatami - Nook's - 1,340/335
Mossy Carpet* - Saharah - none/2,000
Sand Garden* - Saharah - none/1,750
Slate Flooring - Nook's - 1,380/345
Concrete Floor* - Saharah - none/1,800
Basement Floor* - Saharah, Basements - none/2,125
Parquet Floor - Nook's - 2,350/587
Old Board Floor - Nook's - 880/220
Kitchen Flooring - Nook's - 1,230/307
Music-Room Floor* - Saharah - none/1,800
Office Flooring* - Saharah - none/1,700
Opulent Rug - Nook's - 1,230/307
Plush Carpet - Nook's - 2,160/540
Ornate Rug - Nook's - 2,100/525
Fancy Carpet - Nook's - 2,980/745
Exquisite Rug - Nook's - 1,960/490
Persian Rug - Nook's - 1,280/320
Tartan Rug - Nook's - 1,820/455
Round Carpet - Nook's - 1,080/270
Citrus Carpet - Nook's - 1,330/332
Cowhide Rug - Nook's - 1,540/385
Birch Flooring - Nook's - 800/200
Plank Flooring - Nook's - 800/200
Bamboo Flooring - Nook's - 1,360/340
Steel Flooring - Nook's - 1,480/370
Shanty Mat - Nook's - 720/180
Ancient Tile* - Saharah - none/2,400
Illusion Floor - Nook's - 1,600/400
Daisy Meadow* - Saharah - none/1,800
Tropical Floor* - Saharah - none/2,050
Saharah's Desert* - Saharah - none/1,800
Sandlot* - Saharah - none/1,700
Sidewalk* - Saharah - none/1,950
Cloud Flooring - Nook's - 1,480/370
Common Floor - Nook's - 1,280/320
Block Floor* - Balloon - none/256 - Mario Theme
