insert into carpet values(1, 0, 'Exotic Rug', 'normal', 'Nook''s')
insert into carpet values(2, 0, 'Lovely Carpet', 'normal', 'Nook''s')
insert into carpet values(3, 0, 'Classic Carpet', 'normal', 'Nook''s')
insert into carpet values(4, 0, 'Ranch Flooring', 'normal', 'Nook''s')
insert into carpet values(5, 0, 'Cabana Flooring', 'normal', 'Nook''s')
insert into carpet values(6, 0, 'Blue Flooring', 'normal', 'Nook''s')
insert into carpet values(7, 0, 'Modern Tile', 'normal', 'Nook''s')
insert into carpet values(8, 0, 'Regal Carpet', 'normal', 'Nook''s')
insert into carpet values(9, 0, 'Green Rug', 'normal', 'Nook''s')
insert into carpet values(10, 0, 'Cabin Rug', 'normal', 'Nook''s')
insert into carpet values(11, 0, 'Kiddie Carpet', 'normal', 'Nook''s')
insert into carpet values(12, 0, 'Robo-Floor', 'normal', 'Nook''s')
insert into carpet values(13, 0, 'Snowman Carpet', 'unorderable', 'Snowman')
insert into carpet values(14, 0, 'Forest Floor', 'unorderable', 'mushrooms')
insert into carpet values(15, 0, 'Pave Floor', 'unorderable', 'Pave')
insert into carpet values(16, 0, 'Egg Floor', 'unorderable', 'Zipper T. Bunny')
insert into carpet values(17, 0, 'Spooky Carpet', 'unorderable', 'Jack')
insert into carpet values(18, 0, 'Harvest Rug', 'unorderable', 'Franklin')
insert into carpet values(19, 0, 'Jingle Carpet', 'unorderable', 'Jingle')
insert into carpet values(20, 0, 'Princess Carpet', 'unorderable', 'GracieGrace')
insert into carpet values(21, 0, 'Gracie Carpet', 'unorderable', 'GracieGrace')
insert into carpet values(22, 0, 'Sweets Floor', 'unorderable', 'GracieGrace')
insert into carpet values(23, 0, 'Gorgeous Floor', 'unorderable', 'GracieGrace')
insert into carpet values(24, 0, 'Western Desert', 'unorderable', 'Saharah')
insert into carpet values(25, 0, 'Lunar Surface', 'unorderable', 'Saharah')
insert into carpet values(26, 0, 'Closed Road', 'unorderable', 'Saharah')
insert into carpet values(27, 0, 'Boxing Ring Mat', 'unorderable', 'Saharah')
insert into carpet values(28, 0, 'Backyard Lawn', 'normal', 'Nook''s')
insert into carpet values(29, 0, 'Playroom Rug', 'normal', 'Nook''s')
insert into carpet values(30, 0, 'Ship Deck', 'unorderable', 'Pascal')
insert into carpet values(31, 0, 'Lab Floor', 'normal', 'Nook''s')
insert into carpet values(32, 0, 'Classroom Floor', 'unorderable', 'Saharah')
insert into carpet values(33, 0, 'Bath Tile', 'unorderable', 'Saharah')
insert into carpet values(34, 0, 'Pastel-Dot Rug', 'normal', 'Nook''s')
insert into carpet values(35, 0, 'Checkered Tile', 'normal', 'Nook''s')
insert into carpet values(36, 0, 'Ceramic Tile', 'normal', 'Nook''s')
insert into carpet values(37, 0, 'Diner Tile', 'normal', 'Nook''s')
insert into carpet values(38, 0, 'Kitschy Tile', 'normal', 'Nook''s')
insert into carpet values(39, 0, 'Red Tile', 'normal', 'Nook''s')
insert into carpet values(40, 0, 'Mosaic Tile', 'normal', 'Nook''s')
insert into carpet values(41, 0, 'Chessboard Rug', 'unorderable', 'Saharah')
insert into carpet values(42, 0, 'Plaza Tile', 'normal', 'Nook''s')
insert into carpet values(43, 0, 'Palace Tile', 'normal', 'Nook''s')
insert into carpet values(44, 0, 'Imperial Tile', 'normal', 'Nook''s')
insert into carpet values(45, 0, 'Kitchen Tile', 'normal', 'Nook''s')
insert into carpet values(46, 0, 'Stone Tile', 'normal', 'Nook''s')
insert into carpet values(47, 0, 'Charcoal Tile', 'normal', 'Nook''s')
insert into carpet values(48, 0, 'Tatami', 'unorderable', 'Saharah')
insert into carpet values(49, 0, 'Planked Tatami', 'normal', 'Nook''s')
insert into carpet values(50, 0, 'Mossy Carpet', 'unorderable', 'Saharah')
insert into carpet values(51, 0, 'Sand Garden', 'unorderable', 'Saharah')
insert into carpet values(52, 0, 'Slate Flooring', 'normal', 'Nook''s')
insert into carpet values(53, 0, 'Concrete Floor', 'unorderable', 'Saharah')
insert into carpet values(54, 0, 'Basement Floor', 'unorderable', 'Saharah, Basements')
insert into carpet values(55, 0, 'Parquet Floor', 'normal', 'Nook''s')
insert into carpet values(56, 0, 'Old Board Floor', 'normal', 'Nook''s')
insert into carpet values(57, 0, 'Kitchen Flooring', 'normal', 'Nook''s')
insert into carpet values(58, 0, 'Music-Room Floor', 'unorderable', 'Saharah')
insert into carpet values(59, 0, 'Office Flooring', 'unorderable', 'Saharah')
insert into carpet values(60, 0, 'Opulent Rug', 'normal', 'Nook''s')
insert into carpet values(61, 0, 'Plush Carpet', 'normal', 'Nook''s')
insert into carpet values(62, 0, 'Ornate Rug', 'normal', 'Nook''s')
insert into carpet values(63, 0, 'Fancy Carpet', 'normal', 'Nook''s')
insert into carpet values(64, 0, 'Exquisite Rug', 'normal', 'Nook''s')
insert into carpet values(65, 0, 'Persian Rug', 'normal', 'Nook''s')
insert into carpet values(66, 0, 'Tartan Rug', 'normal', 'Nook''s')
insert into carpet values(67, 0, 'Round Carpet', 'normal', 'Nook''s')
insert into carpet values(68, 0, 'Citrus Carpet', 'normal', 'Nook''s')
insert into carpet values(69, 0, 'Cowhide Rug', 'normal', 'Nook''s')
insert into carpet values(70, 0, 'Birch Flooring', 'normal', 'Nook''s')
insert into carpet values(71, 0, 'Plank Flooring', 'normal', 'Nook''s')
insert into carpet values(72, 0, 'Bamboo Flooring', 'normal', 'Nook''s')
insert into carpet values(73, 0, 'Steel Flooring', 'normal', 'Nook''s')
insert into carpet values(74, 0, 'Shanty Mat', 'normal', 'Nook''s')
insert into carpet values(75, 0, 'Ancient Tile', 'unorderable', 'Saharah')
insert into carpet values(76, 0, 'Illusion Floor', 'normal', 'Nook''s')
insert into carpet values(77, 0, 'Daisy Meadow', 'unorderable', 'Saharah')
insert into carpet values(78, 0, 'Tropical Floor', 'unorderable', 'Saharah')
insert into carpet values(79, 0, 'Saharah''s Desert', 'unorderable', 'Saharah')
insert into carpet values(80, 0, 'Sandlot', 'unorderable', 'Saharah')
insert into carpet values(81, 0, 'Sidewalk', 'unorderable', 'Saharah')
insert into carpet values(82, 0, 'Cloud Flooring', 'normal', 'Nook''s')
insert into carpet values(83, 0, 'Common Floor', 'normal', 'Nook''s')
insert into carpet values(84, 0, 'Block Floor', 'unorderable', 'Balloon')
insert into carpet values(1, 0, 'Exotic Rug', 'normal', 'Nook''s')
insert into carpet values(2, 0, 'Lovely Carpet', 'normal', 'Nook''s')
insert into carpet values(3, 0, 'Classic Carpet', 'normal', 'Nook''s')
insert into carpet values(4, 0, 'Ranch Flooring', 'normal', 'Nook''s')
insert into carpet values(5, 0, 'Cabana Flooring', 'normal', 'Nook''s')
insert into carpet values(6, 0, 'Blue Flooring', 'normal', 'Nook''s')
insert into carpet values(7, 0, 'Modern Tile', 'normal', 'Nook''s')
insert into carpet values(8, 0, 'Regal Carpet', 'normal', 'Nook''s')
insert into carpet values(9, 0, 'Green Rug', 'normal', 'Nook''s')
insert into carpet values(10, 0, 'Cabin Rug', 'normal', 'Nook''s')
insert into carpet values(11, 0, 'Kiddie Carpet', 'normal', 'Nook''s')
insert into carpet values(12, 0, 'Robo-Floor', 'normal', 'Nook''s')
insert into carpet values(13, 0, 'Snowman Carpet', 'unorderable', 'Snowman')
insert into carpet values(14, 0, 'Forest Floor', 'unorderable', 'mushrooms')
insert into carpet values(15, 0, 'Pave Floor', 'unorderable', 'Pave')
insert into carpet values(16, 0, 'Egg Floor', 'unorderable', 'Zipper T. Bunny')
insert into carpet values(17, 0, 'Spooky Carpet', 'unorderable', 'Jack')
insert into carpet values(18, 0, 'Harvest Rug', 'unorderable', 'Franklin')
insert into carpet values(19, 0, 'Jingle Carpet', 'unorderable', 'Jingle')
insert into carpet values(20, 0, 'Princess Carpet', 'unorderable', 'GracieGrace')
insert into carpet values(21, 0, 'Gracie Carpet', 'unorderable', 'GracieGrace')
insert into carpet values(22, 0, 'Sweets Floor', 'unorderable', 'GracieGrace')
insert into carpet values(23, 0, 'Gorgeous Floor', 'unorderable', 'GracieGrace')
insert into carpet values(24, 0, 'Western Desert', 'unorderable', 'Saharah')
insert into carpet values(25, 0, 'Lunar Surface', 'unorderable', 'Saharah')
insert into carpet values(26, 0, 'Closed Road', 'unorderable', 'Saharah')
insert into carpet values(27, 0, 'Boxing Ring Mat', 'unorderable', 'Saharah')
insert into carpet values(28, 0, 'Backyard Lawn', 'normal', 'Nook''s')
insert into carpet values(29, 0, 'Playroom Rug', 'normal', 'Nook''s')
insert into carpet values(30, 0, 'Ship Deck', 'unorderable', 'Pascal')
insert into carpet values(31, 0, 'Lab Floor', 'normal', 'Nook''s')
insert into carpet values(32, 0, 'Classroom Floor', 'unorderable', 'Saharah')
insert into carpet values(33, 0, 'Bath Tile', 'unorderable', 'Saharah')
insert into carpet values(34, 0, 'Pastel-Dot Rug', 'normal', 'Nook''s')
insert into carpet values(35, 0, 'Checkered Tile', 'normal', 'Nook''s')
insert into carpet values(36, 0, 'Ceramic Tile', 'normal', 'Nook''s')
insert into carpet values(37, 0, 'Diner Tile', 'normal', 'Nook''s')
insert into carpet values(38, 0, 'Kitschy Tile', 'normal', 'Nook''s')
insert into carpet values(39, 0, 'Red Tile', 'normal', 'Nook''s')
insert into carpet values(40, 0, 'Mosaic Tile', 'normal', 'Nook''s')
insert into carpet values(41, 0, 'Chessboard Rug', 'unorderable', 'Saharah')
insert into carpet values(42, 0, 'Plaza Tile', 'normal', 'Nook''s')
insert into carpet values(43, 0, 'Palace Tile', 'normal', 'Nook''s')
insert into carpet values(44, 0, 'Imperial Tile', 'normal', 'Nook''s')
insert into carpet values(45, 0, 'Kitchen Tile', 'normal', 'Nook''s')
insert into carpet values(46, 0, 'Stone Tile', 'normal', 'Nook''s')
insert into carpet values(47, 0, 'Charcoal Tile', 'normal', 'Nook''s')
insert into carpet values(48, 0, 'Tatami', 'unorderable', 'Saharah')
insert into carpet values(49, 0, 'Planked Tatami', 'normal', 'Nook''s')
insert into carpet values(50, 0, 'Mossy Carpet', 'unorderable', 'Saharah')
insert into carpet values(51, 0, 'Sand Garden', 'unorderable', 'Saharah')
insert into carpet values(52, 0, 'Slate Flooring', 'normal', 'Nook''s')
insert into carpet values(53, 0, 'Concrete Floor', 'unorderable', 'Saharah')
insert into carpet values(54, 0, 'Basement Floor', 'unorderable', 'Saharah, Basements')
insert into carpet values(55, 0, 'Parquet Floor', 'normal', 'Nook''s')
insert into carpet values(56, 0, 'Old Board Floor', 'normal', 'Nook''s')
insert into carpet values(57, 0, 'Kitchen Flooring', 'normal', 'Nook''s')
insert into carpet values(58, 0, 'Music-Room Floor', 'unorderable', 'Saharah')
insert into carpet values(59, 0, 'Office Flooring', 'unorderable', 'Saharah')
insert into carpet values(60, 0, 'Opulent Rug', 'normal', 'Nook''s')
insert into carpet values(61, 0, 'Plush Carpet', 'normal', 'Nook''s')
insert into carpet values(62, 0, 'Ornate Rug', 'normal', 'Nook''s')
insert into carpet values(63, 0, 'Fancy Carpet', 'normal', 'Nook''s')
insert into carpet values(64, 0, 'Exquisite Rug', 'normal', 'Nook''s')
insert into carpet values(65, 0, 'Persian Rug', 'normal', 'Nook''s')
insert into carpet values(66, 0, 'Tartan Rug', 'normal', 'Nook''s')
insert into carpet values(67, 0, 'Round Carpet', 'normal', 'Nook''s')
insert into carpet values(68, 0, 'Citrus Carpet', 'normal', 'Nook''s')
insert into carpet values(69, 0, 'Cowhide Rug', 'normal', 'Nook''s')
insert into carpet values(70, 0, 'Birch Flooring', 'normal', 'Nook''s')
insert into carpet values(71, 0, 'Plank Flooring', 'normal', 'Nook''s')
insert into carpet values(72, 0, 'Bamboo Flooring', 'normal', 'Nook''s')
insert into carpet values(73, 0, 'Steel Flooring', 'normal', 'Nook''s')
insert into carpet values(74, 0, 'Shanty Mat', 'normal', 'Nook''s')
insert into carpet values(75, 0, 'Ancient Tile', 'unorderable', 'Saharah')
insert into carpet values(76, 0, 'Illusion Floor', 'normal', 'Nook''s')
insert into carpet values(77, 0, 'Daisy Meadow', 'unorderable', 'Saharah')
insert into carpet values(78, 0, 'Tropical Floor', 'unorderable', 'Saharah')
insert into carpet values(79, 0, 'Saharah''s Desert', 'unorderable', 'Saharah')
insert into carpet values(80, 0, 'Sandlot', 'unorderable', 'Saharah')
insert into carpet values(81, 0, 'Sidewalk', 'unorderable', 'Saharah')
insert into carpet values(82, 0, 'Cloud Flooring', 'normal', 'Nook''s')
insert into carpet values(83, 0, 'Common Floor', 'normal', 'Nook''s')
insert into carpet values(84, 0, 'Block Floor', 'unorderable', 'Balloon')
