insert into accf_fossil values(1, 0, 'Amber', 'orange', 'brown')
insert into accf_fossil values(2, 0, 'Ammonite', 'gray', 'brown')
insert into accf_fossil values(3, 0, 'Coprolite', 'gray', 'brown')
insert into accf_fossil values(4, 0, 'Dinosaur Egg', 'gray', 'brown')
insert into accf_fossil values(5, 0, 'Fern Fossil', 'gray', 'brown')
insert into accf_fossil values(6, 0, 'Dinosaur Track', 'gray', 'brown')
insert into accf_fossil values(7, 0, 'Archaeopteryx', 'brown', 'brown')
insert into accf_fossil values(8, 0, 'Peking Man', 'gray', 'brown')
insert into accf_fossil values(9, 0, 'Shark Tooth', 'gray', 'brown')
insert into accf_fossil values(10, 0, 'Trilobite', 'gray', 'brown')
insert into accf_fossil values(11, 0, 'T. rex Skull', 'brown', 'brown')
insert into accf_fossil values(12, 0, 'T. rex Torso', 'brown', 'brown')
insert into accf_fossil values(13, 0, 'T. rex Tail', 'brown', 'brown')
insert into accf_fossil values(14, 0, 'Tricera Skull', 'brown', 'brown')
insert into accf_fossil values(15, 0, 'Tricera Torso', 'brown', 'brown')
insert into accf_fossil values(16, 0, 'Tricera Tail', 'brown', 'brown')
insert into accf_fossil values(17, 0, 'Mammoth Skull', 'brown', 'brown')
insert into accf_fossil values(18, 0, 'Mammoth Torso', 'brown', 'brown')
insert into accf_fossil values(19, 0, 'Ankylo Skull', 'brown', 'brown')
insert into accf_fossil values(20, 0, 'Ankylo Torso', 'brown', 'brown')
insert into accf_fossil values(21, 0, 'Ankylo Tail', 'brown', 'brown')
insert into accf_fossil values(22, 0, 'Apato Skull', 'brown', 'brown')
insert into accf_fossil values(23, 0, 'Apato Torso', 'brown', 'brown')
insert into accf_fossil values(24, 0, 'Apato Tail', 'brown', 'brown')
insert into accf_fossil values(25, 0, 'Dimetrodon Skull', 'brown', 'brown')
insert into accf_fossil values(26, 0, 'Dimetrodon Torso', 'brown', 'brown')
insert into accf_fossil values(27, 0, 'Dimetrodon Tail', 'brown', 'brown')
insert into accf_fossil values(28, 0, 'Iguanodon Skull', 'brown', 'brown')
insert into accf_fossil values(29, 0, 'Iguanodon Torso', 'brown', 'brown')
insert into accf_fossil values(30, 0, 'Iguanodon Tail', 'brown', 'brown')
insert into accf_fossil values(31, 0, 'Sabertooth Skull', 'brown', 'brown')
insert into accf_fossil values(32, 0, 'Sabertooth Torso', 'brown', 'brown')
insert into accf_fossil values(33, 0, 'Pachy Skull', 'brown', 'brown')
insert into accf_fossil values(34, 0, 'Pachy Torso', 'brown', 'brown')
insert into accf_fossil values(35, 0, 'Pachy Tail', 'brown', 'brown')
insert into accf_fossil values(36, 0, 'Parasaur Skull', 'brown', 'brown')
insert into accf_fossil values(37, 0, 'Parasaur Torso', 'brown', 'brown')
insert into accf_fossil values(38, 0, 'Parasaur Tail', 'brown', 'brown')
insert into accf_fossil values(39, 0, 'Seismo Skull', 'brown', 'brown')
insert into accf_fossil values(40, 0, 'Seismo Chest', 'brown', 'brown')
insert into accf_fossil values(41, 0, 'Seismo Hip', 'brown', 'brown')
insert into accf_fossil values(42, 0, 'Seismo Tail', 'brown', 'brown')
insert into accf_fossil values(43, 0, 'Plesio Skull', 'brown', 'brown')
insert into accf_fossil values(44, 0, 'Plesio Neck', 'brown', 'brown')
insert into accf_fossil values(45, 0, 'Plesio Torso', 'brown', 'brown')
insert into accf_fossil values(46, 0, 'Stego Skull', 'brown', 'brown')
insert into accf_fossil values(47, 0, 'Stego Torso', 'brown', 'brown')
insert into accf_fossil values(48, 0, 'Stego Tail', 'brown', 'brown')
insert into accf_fossil values(49, 0, 'Ptera Skull', 'brown', 'brown')
insert into accf_fossil values(50, 0, 'Ptera Left Wing', 'brown', 'brown')
insert into accf_fossil values(51, 0, 'Ptera Right Wing', 'brown', 'brown')
insert into accf_fossil values(52, 0, 'Icthyo Skull', 'brown', 'brown')
insert into accf_fossil values(53, 0, 'Icthyo Torso', 'brown', 'brown')
insert into accf_fossil values(54, 0, 'Raptor Skull', 'brown', 'brown')
insert into accf_fossil values(55, 0, 'Raptor Torso', 'brown', 'brown')
insert into accf_fossil values(56, 0, 'Styraco Skull', 'brown', 'brown')
insert into accf_fossil values(57, 0, 'Styraco Torso', 'brown', 'brown')
insert into accf_fossil values(58, 0, 'Styraco Tail', 'brown', 'brown')
