Exotic Series:

Exotic Bed - Crazy Redd - lrg - 5,080 or 2,540/635 - brown/gray -
             Retro/Dignified - bed

Exotic Bureau - Nook's - sm - 2,400/600 - brown/brown - Retro/Dignified -
                storage

Exotic Wardrobe - Nook's - sm - 2,180/545 - brown/brown - Retro/Dignified -
                  storage

Exotic Bench - Nook's - med - 1,900/475 - brown/brown - Retro/Dignified - chair

Exotic Chair - Nook's - sm - 1,400/350 - brown/white - Retro/Dignified - chair

Exotic Table - Crazy Redd - med - 4,600 or 2,300/575 - brown/brown -
               Retro/Dignified - table

Exotic End Table - Nook's - sm - 1,600/400 - brown/brown - Retro/Dignified -
                   table

Exotic Lamp - Nook's - sm - 1,800/450 - yellow/beige - Retro/Dignified - lamp,
              can put on table

Exotic Screen - Nook's - med - 2,250/562 - brown/brown - Retro/Dignified

Exotic Chest - Spotlight - med - 1,800/450 - brown/brown - Retro/Dignified


Ranch Series:

Ranch Bed - Nook's - med - 2,300/575 - brown/white - Retro/Dignified - bed

Ranch Dresser - Crazy Redd - med - 5,440 or 2,720/680 - brown/brown -
                Retro/Dignified - storage

Ranch Wardrobe - Nook's - sm - 3,050/762 - brown/brown - Retro/Dignified -
                 storage

Ranch Couch - Nook's - med - 2,400/600 - green/brown - Retro/Dignified - chair

Ranch Armchair - Nook's - sm - 2,000/500 - green/brown - Retro/Dignified -
                 chair

Ranch Chair - Crazy Redd - sm - 2,800 or 1,400/350 - brown/brown -
              Retro/Dignified - chair

Ranch Table - Nook's - lrg - 1,700/425 - brown/brown - Retro/Dignified - table

Ranch Tea Table - Nook's - med - 1,800/450 - green/brown - Retro/Dignified -
                  table

Ranch Bookcase - Nook's - sm - 2,000/500 - brown/brown - Retro/Dignified

Ranch Hutch - Spotlight - sm - 2,560/640 - brown/brown - Retro/Dignified


Classic Series:

Classic Bed - Nook's - lrg - 2,520/630 - brown/white - Retro/Dignified - bed

Classic Vanity - Crazy Redd - med - 5,120 or 2,560/640 - brown/brown -
                 Retro/Dignified - storage

Classic Wardrobe - Crazy Redd - sm - 5,120 or 2,560/640 - brown/brown -
                   Retro/Dignified - storage

Classic Chair - Nook's - sm - 1,800/450 - brown/brown - Retro/Dignified - chair

Classic Sofa - Nook's - med - 2,240/560 - yellow/yellow - Retro/Dignified -
               chair

Classic Table - Nook's - sm - 1,600/400 - brown/white - Retro/Dignified - table

Classic Bookcase - Spotlight - med - 2,560/640 - brown/brown - Retro/Dignified

Classic Buffet - Nook's - med - 3,360/840 - brown/brown - Retro/Dignified -
                 table

Classic Desk - Nook's - sm - 2,200/550 - brown/brown - Retro/Dignified

Classic Clock - Nook's - sm - 2,180/545 - brown/brown - Retro/Dignified - clock


Regal Series:

Regal Bed - Crazy Redd - lrg - 6,240 or 3,120/780 - white/white -
            Retro/Dignified - bed

Regal Dresser - Nook's - med - 3,520/880 - white/white - Retro/Dignified -
                storage

Regal Armoire - Nook's - sm - 3,820/955 - white/white - Retro/Dignified -
                storage

Regal Chair - Crazy Redd - sm - 4,200 or 2,100/525 - white/white -
              Retro/Dignified - chair

Regal Sofa - Nook's - med - 3,100/775 - white/white - Retro/Dignified - chair

Regal Table - Nook's - med - 2,540/635 - white/white - Retro/Dignified - table

Regal Lamp - Nook's - sm - 2,400/600 - yellow/white - Retro/Dignified - lamp

Regal Clock - Spotlight - sm - 3,360/840 - white/white - Retro/Dignified -
              clock

Regal Bookcase - Nook's - med - 3,120/780 - white/white - Retro/Dignified

Regal Vanity - Nook's - sm - 3,200/800 - white/white - Retro/Dignified


Blue Series:

Blue Bed - Crazy Redd - med - 4,200 or 2,100/525 - yellow/blue -
           Trendy/Dignified - bed

Blue Bureau - Nook's - med - 2,160/540 - blue/blue - Trendy/Dignified - storage

Blue Wardrobe - Nook's - sm - 1,920/480 - blue/blue - Trendy/Dignified -
                storage

Blue Chair - Nook's - sm - 1,200/300 - blue/blue - Trendy/Dignified - chair

Blue Bench - Nook's - med - 1,900/475 - blue/blue - Trendy/Dignified - chair

Blue Table - Crazy Redd - lrg - 3,600 or 1,800/450 - yellow/blue -
             Trendy/Dignified - table

Blue Bookcase - Nook's - med - 1,900/475 - blue/blue - Trendy/Dignified

Blue Cabinet - Nook's - sm - 2,400/600 - blue/blue - Trendy/Dignified - storage

Blue Clock - Nook's - sm - 1,600/400 - blue/blue - Trendy/Dignified - clock

Blue Dresser - Spotlight - sm - 2,100/525 - blue/blue - Trendy/Dignified - lamp


Cabana Series:

Cabana Bed - Crazy Redd - lrg - 4,400 or 2,200/550 - brown/white -
             Retro/Dignified - bed

Cabana Dresser - Nook's - med - 2,400/600 - brown/brown - Retro/Dignified -
                 storage

Cabana Wardrobe - Nook's - sm - 2,240/560 - brown/brown - Retro/Dignified -
                  storage

Cabana Chair - Crazy Redd - sm - 3,200 or 1,600/400 - brown/brown -
               Retro/Dignified - chair

Cabana Armchair - Spotlight - sm - 1,800/450 - brown/white - Retro/Dignified -
                  chair

Cabana Table - Nook's - med - 1,800/450 - brown/brown - Retro/Dignified - table

Cabana Lamp - Nook's - sm - 1,700/425 - brown/blue - Retro/Dignified - lamp

Cabana Bookcase - Nook's - med - 2,400/600 - brown/brown - Retro/Dignified

Cabana Vanity - Nook's - sm - 1,800/450 - brown/brown - Retro/Dignified

Cabana Screen - Nook's - med - 2,000/500 - brown/brown - Retro/Dignified


Green Series:

Green Bed - Nook's - med - 2,160/540 - green/beige - Trendy/Dignified - bed

Green Dresser - Crazy Redd - med - 4,640 or 2,320/580 - green/orange -
                Trendy/Dignified - storage

Green Wardrobe - Crazy Redd - sm - 4,600 or 2,300/575 - green/green -
                 Trendy/Dignified - storage

Green Chair - Nook's - sm - 1,200/300 - green/green - Trendy/Dignified - chair

Green Bench - Nook's - med - 1,800/450 - green/green - Trendy/Dignified - chair

Green Table - Nook's - lrg - 1,700/425 - green/green - Trendy/Dignified - table

Green Desk - Nook's - sm - 2,000/500 - green/green - Trendy/Dignified

Green Lamp - Nook's - sm - 1,800/450 - green/orange - Trendy/Dignified - lamp

Green Counter - Nook's - med - 2,400/600 - green/green - Trendy/Dignified

Green Pantry - Spotlight - sm - 2,290/572 - green/green - Trendy/Dignified


Cabin Series:

Cabin Bed - Nook's - med - 2,400/600 - brown/colorful - Retro/Dignified - bed

Cabin Dresser - Crazy Redd - sm - 4,320 or 2,160/540 - brown/brown -
                Retro/Dignified - storage

Cabin Wardrobe - Nook's - sm - 2,480/620 - brown/brown - Retro/Dignified -
                 storage

Cabin Chair - Crazy Redd - sm - 3,400 or 1,700/425 - brown/brown -
              Retro/Dignified - chair

Cabin Armchair - Nook's - sm - 2,280/570 - brown/white - Retro/Dignified -
                 chair

Cabin Couch - Nook's - med - 2,480/620 - brown/white - Retro/Dignified - chair

Cabin Table - Nook's - lrg - 2,100/525 - brown/colorful - Retro/Dignified -
              table

Cabin Low Table - Nook's - med - 2,100/525 - brown/colorful - Retro/Dignified -
                  table

Cabin Bookcase - Spotlight - med - 2,300/575 - brown/colorful - Retro/Dignified

Cabin Clock - Nook's - sm - 2,000/500 - brown/brown - Retro/Dignified - clock


Modern Series:

Modern Bed - Nook's - lrg - 2,320/580 - black/white - Trendy/Dignified - bed

Modern Dresser - Nook's - sm - 2,250/562 - black/white - Trendy/Dignified -
                 storage

Modern Wardrobe - Crazy Redd - sm - 5,120 or 2,560/640 - black/white -
                  Trendy/Dignified - storage

Modern Chair - Nook's - sm - 1,500/375 - black/white - Trendy/Dignified - chair

Modern Sofa - Nook's - med - 2,620/655 - black/white - Trendy/Dignified - chair

Modern End Table - Crazy Redd - sm - 3,800 or 1,900/475 - black/white -
                   Trendy/Dignified - table

Modern Desk - Nook's - med - 2,480/620 - black/white - Trendy/Dignified - table

Modern Table - Nook's - med - 1,800/450 - black/white - Trendy/Dignified -
               table

Modern Cabinet - Spotlight - med - 2,580/645 - black/white - Trendy/Dignified

Modern Lamp - Nook's - sm - 1,400/350 - black/white - Trendy/Dignified - lamp,
              can put on table


Kiddie Series:

Kiddie Bed - Crazy Redd - med - 4,200 or 2,100/525 - colorful/colorful -
             Trendy/Playful - bed

Kiddie Dresser - Nook's - med - 2,150/537 - colorful/colorful - Trendy/Playful
               - storage

Kiddie Wardrobe - Nook's - sm - 2,180/545 - colorful/colorful - Trendy/Playful-
                  storage

Kiddie Couch - Nook's - med - 2,200/550 - colorful/colorful - Trendy/Playful -
               chair

Kiddie Chair - Nook's - sm - 1,400/350 - colorful/colorful - Trendy/Playful -
               chair

Kiddie Table - Nook's - lrg - 2,200/550 - colorful/colorful - Trendy/Playful -
               table

Kiddie Bureau - Nook's - sm - 2,200/550 - colorful/colorful - Trendy/Playful -
                storage

Kiddie Bookcase - Nook's - sm - 1,800/450 - colorful/colorful - Trendy/Playful

Kiddie Clock - Crazy Redd - sm - 2,960 or 1,480/370 - colorful/colorful -
               Trendy/Playful - clock

Kiddie Stereo - Spotlight - med - 1,900/475 - colorful/colorful -
                Trendy/Playful - plays music


Lovely Series:

Lovely Bed - Nook's - lrg - 2,000/500 - pink/pink - Trendy/Playful - bed

Lovely Dresser - Nook's - med - 2,160/540 - pink/pink - Trendy/Playful -
                 storage

Lovely Armoire - Crazy Redd - sm - 4,480 or 2,240/560 - pink/pink -
                 Trendy/Playful - storage

Lovely Chair - Nook's - sm - 1,600/400 - pink/pink - Trendy/Playful - chair

Lovely Loveseat - Nook's - med - 2,000/500 - pink/pink - Trendy/Playful - chair

Lovely End Table - Crazy Redd - sm - 3,600 or 1,800/450 - pink/white -
                   Trendy/Playful - table

Lovely Table - Nook's - med - 1,800/450 - pink/white - Trendy/Playful - table

Lovely Vanity - Nook's - sm - 2,200/550 - pink/pink - Trendy/Playful

Lovely Kitchen - Spotlight - med - 2,280/570 - pink/pink - Trendy/Playful

Lovely Lamp - Nook's - sm - 1,600/400 - pink/pink - Trendy/Playful - lamp


Robo Series:

Robo-Bed - Nook's - med - 2,000/500 - blue/gray - Trendy/Playful - bed

Robo-Dresser - Nook's - med - 2,560/640 - gray/gray - Trendy/Playful - storage

Robo-Closet - Crazy Redd - sm - 4,800 or 2,400/600 - gray/gray - Trendy/Playful
            - storage

Robo-Sofa - Nook's - med - 2,000/500 - blue/gray - Trendy/Playful - chair

Robo-Chair - Nook's - sm - 1,600/400 - gray/gray - Trendy/Playful - chair

Robo-Table - Nook's - lrg - 2,200/550 - gray/gray - Trendy/Playful - table

Robo-Stereo - Spotlight - sm - 2,200/550 - blue/gray - Trendy/Playful - plays
              music

Robo-TV - Nook's - med - 2,360/590 - gray/gray - Trendy/Playful - TV

Robo-Clock - Nook's - sm - 1,400/350 - gray/gray - Trendy/Playful - clock

Robo-Lamp - Crazy Redd - sm - 3,600 or 1,800/450 - green/gray - Trendy/Playful
          - lamp


Snowman Series:

Snowman Bed* - Snowman - med - none/8,888 - white/white - Retro/Dignified - bed

Snowman Dresser* - Snowman - med - none/8,888 - white/white - Retro/Dignified -
                   storage

Snowman Wardrobe* - Snowman - sm - none/8,888 - white/white - Retro/Dignified -
                    storage

Snowman Chair* - Snowman - sm - none/8,888 - white/white - Retro/Dignified -
                 chair

Snowman Sofa* - Snowman - med - none/8,888 - white/white - Retro/Dignified -
                chair

Snowman Table* - Snowman - lrg - none/8,888 - white/white - Retro/Dignified -
                 table

Snowman Fridge* - Snowman - sm - none/8,888 - white/white - Retro/Dignified -
                  storage

Snowman TV* - Snowman - med - none/8,888 - yellow/white - Retro/Dignified - TV

Snowman Clock* - Snowman - sm - none/8,888 - white/white - Retro/Dignified -
                 clock

Snowman Lamp* - Snowman - sm - none/8,888 - white/white - Retro/Dignified -
                lamp


Mushroom Series:

Mushroom Bed* - mushrooms - med - none/3,000 - red/red - neither/Playful - bed

Mushroom Dresser* - mushrooms - med - none/2,450 - brown/brown -
                    neither/Playful - storage

Mushroom Closet* - mushrooms - sm - none/2,450 - brown/brown - neither/Playful
                 - storage

Mushroom Chair* - mushrooms - sm - none/1,900 - white/aqua - neither/Playful -
                  chair

Mushroom Stool* - mushrooms - sm - none/1,800 - brown/brown - neither/Playful -
                  chair

Mushroom Table* - mushrooms - lrg - none/2,500 - red/white - neither/Playful -
                  table

Mushroom End Table* - mushrooms - sm - none/2,200 - brown/white -
                      neither/Playful - table

Mushroom Lamp* - mushrooms - sm - none/2,400 - aqua/aqua - neither/Playful -
                 lamp

Mushroom Stand* - mushrooms - med - none/2,400 - red/brown - neither/Playful -
                  lamp

Mushroom TV* - mushrooms - med - none/2,500 - red/white - neither/Playful - TV


Pave Series:

Pave Bed* - Pave - med - none/12,000 - blue/white - Trendy/Playful - bed

Pave Chest* - Pave - med - none/12,000 - blue/white - Trendy/Playful - storage

Pave Closet* - Pave - sm - none/12,000 - blue/white - Trendy/Playful - storage

Pave Sofa* - Pave - med - none/12,000 - blue/white - Trendy/Playful - chair

Pave Chair* - Pave - sm - none/12,000 - blue/white - Trendy/Playful - chair

Pave Table* - Pave - lrg - none/12,000 - blue/white - Trendy/Playful - table

Pave End Table* - Pave - sm - none/12,000 - blue/white - Trendy/Playful - table

Pave Bookshelf* - Pave - med - none/12,000 - blue/white - Trendy/Playful

Pave Bureau* - Pave - sm - none/12,000 - blue/white - Trendy/Playful

Pave Lamp* - Pave - sm - none/12,000 - blue/brown - Trendy/Playful - lamp


Egg Series:

Egg Bed* - Zipper T. Bunny - lrg - none/9,000 - white/colorful - Trendy/Playful
         - bed

Egg Dresser* - Zipper T. Bunny - med - none/9,000 - white/colorful -
               Trendy/Playful - storage

Egg Wardrobe* - Zipper T. Bunny - sm - none/9,000 - white/colorful -
                Trendy/Playful - storage

Egg Chair* - Zipper T. Bunny - sm - none/9,000 - white/colorful -
             Trendy/Playful - chair

Egg Bench* - Zipper T. Bunny - med - none/9,000 - white/colorful -
             Trendy/Playful - chair

Egg Table* - Zipper T. Bunny - sm - none/9,000 - white/colorful -
             Trendy/Playful - table

Egg Stereo* - Zipper T. Bunny - med - none/9,000 - white/colorful -
              Trendy/Playful - plays music

Egg Toy Set* - Zipper T. Bunny - med - none/9,000 - white/colorful -
               Trendy/Playful - can use

Egg Clock* - Zipper T. Bunny - sm - none/9,000 - white/colorful -
             Trendy/Playful - clock

Egg Lamp* - Zipper T. Bunny - sm - none/9,000 - colorful/colorful -
            Trendy/Playful - lamp


Spooky Series:

Spooky Bed* - Jack - med - none/10,310 - orange/purple - Retro/Playful - bed

Spooky Dresser* - Jack - med - none/10,310 - orange/orange - Retro/Playful -
                  storage

Spooky Wardrobe* - Jack - sm - none/10,310 - orange/orange - Retro/Playful -
                   storage

Spooky Sofa* - Jack - med - none/10,310 - orange/orange - Retro/Playful - chair

Spooky Chair* - Jack - sm - none/10,310 - orange/orange - Retro/Playful - chair

Spooky Table* - Jack - lrg - none/10,310 - orange/purple - Retro/Playful -
                table

Spooky Vanity* - Jack - sm - none/10,310 - orange/orange - Retro/Playful

Spooky Bookcase* - Jack - med - none/10,310 - orange/orange - Retro/Playful

Spooky Clock* - Jack - sm - none/10,310 - orange/orange - Retro/Playful - clock

Spooky Lamp* - Jack - sm - none/10,310 - orange/orange - Retro/Playful - lamp


Harvest Series:

Harvest Bed* - Franklin - med - none/3,333 - purple/pink - Trendy/Playful - bed

Harvest Dresser* - Franklin - med - none/3,333 - purple/pink - Trendy/Playful -
                   storage

Harvest Bureau* - Franklin - sm - none/3,333 - purple/pink - Trendy/Playful -
                  storage

Harvest Sofa* - Franklin - med - none/3,333 - purple/pink - Trendy/Playful -
                chair

Harvest Chair* - Franklin - sm - none/3,333 - purple/beige - Trendy/Playful -
                 chair

Harvest Table* - Franklin - lrg - none/3,333 - purple/pink - Trendy/Playful -
                 table

Harvest Mirror* - Franklin - med - none/3,333 - purple/purple - Trendy/Playful

Harvest TV* - Franklin - sm - none/3,333 - purple/purple - Trendy/Playful - TV

Harvest Clock* - Franklin - sm - none/3,333 - purple/pink - Trendy/Playful -
                 clock

Harvest Lamp* - Franklin - sm - none/3,333 - purple/pink - Trendy/Playful -
                lamp, can put on table


Jingle Series:

Jingle Bed* - Jingle - med - none/12,240 - red/green - Trendy/Playful - bed

Jingle Dresser* - Jingle - med - none/12,240 - red/green - Trendy/Playful -
                  storage

Jingle Wardrobe* - Jingle - sm - none/12,240 - red/green - Trendy/Playful -
                   storage

Jingle Sofa* - Jingle - med - none/12,240 - red/red - Trendy/Playful - chair

Jingle Chair* - Jingle - sm - none/12,240 - red/red - Trendy/Playful - chair

Jingle Table* - Jingle - lrg - none/12,240 - red/green - Trendy/Playful - table

Jingle Shelves* - Jingle - sm - none/12,240 - red/green - Trendy/Playful

Jingle Piano* - Jingle - med - none/12,240 - red/green - Trendy/Playful -
                can use

Jingle Clock* - Jingle - sm - none/12,240 - red/green - Trendy/Playful - clock

Jingle Lamp* - Jingle - sm - none/12,240 - red/green - Trendy/Playful - lamp


Princess Series:

Princess Bed* - GracieGrace - lrg - 80,000/20,000 - aqua/aqua - Retro/Playful -
                bed

Princess Chest* - GracieGrace - med - 220,000/55,000 - white/white -
                  Retro/Playful - storage

Princess Closet* - GracieGrace - sm - 180,000/45,000 - white/white -
                   Retro/Playful - storage

Princess Sofa* - GracieGrace - med - 100,000/25,000 - aqua/white -
                 Retro/Playful - chair

Princess Chair* - GracieGrace - sm - 120,000/30,000 - aqua/white -
                  Retro/Playful - chair

Princess Table* - GracieGrace - med - 240,000/60,000 - aqua/white -
                  Retro/Playful - table

Princess Curio* - GracieGrace - med - 98,000/24,500 - white/white -
                  Retro/Playful

Princess Dresser* - GracieGrace - sm - 80,000/20,000 - white/white -
                    Retro/Playful

Princess Cage* - GracieGrace - sm - 90,000/22,500 - white/white - Retro/Playful

Princess Lamp* - GracieGrace - sm - 68,000/17,000 - aqua/brown - Retro/Playful
               - lamp


Gracie Series:

Gracie Bed* - GracieGrace - lrg - 120,000/30,000 - blue/brown -
              Trendy/Dignified - bed

Gracie Chest* - GracieGrace - med - 220,000/55,000 - brown/brown -
                Trendy/Dignified - storage

Gracie Wardrobe* - GracieGrace - sm - 138,000/34,500 - brown/brown -
                   Trendy/Dignified - storage

Gracie Bench* - GracieGrace - med - 110,000/27,500 - brown/colorful -
                Trendy/Dignified - chair

Gracie Chair* - GracieGrace - sm - 90,000/22,500 - brown/colorful -
                Trendy/Dignified - chair

Gracie Low Table* - GracieGrace - med - 68,000/17,000 - brown/colorful -
                    Trendy/Dignified - table

Gracie Desk* - GracieGrace - med - 90,000/22,500 - brown/brown -
               Trendy/Dignified

Gracie Wagon* - GracieGrace - sm - 240,000/60,000 - brown/colorful -
                Trendy/Dignified

Gracie Shelf* - GracieGrace - sm - 98,000/24,500 - brown/colorful -
                Trendy/Dignified

Gracie Lamp* - GracieGrace - sm - 120,000/30,000 - brown/colorful -
               Trendy/Dignified - lamp


Sweets Series:

Sweets Bed* - GracieGrace - lrg - 80,000/20,000 - white/beige - Trendy/Playful
            - bed

Sweets Dresser* - GracieGrace - med - 220,000/55,000 - brown/beige -
                  Trendy/Playful - storage

Sweets Closet* - GracieGrace - sm - 68,000/17,000 - brown/beige -
                 Trendy/Playful - storage

Sweets Sofa* - GracieGrace - med - 80,000/20,000 - pink/beige - Trendy/Playful
             - chair

Sweets Chair* - GracieGrace - sm - 120,000/30,000 - brown/beige -
                Trendy/Playful - chair

Sweets Table* - GracieGrace - med - 240,000/60,000 - brown/beige -
                Trendy/Playful - table

Sweets Minitable* - GracieGrace - sm - 80,000/20,000 - white/brown -
                    Trendy/Playful - table

Sweets Bookcase* - GracieGrace - med - 90,000/22,500 - beige/beige -
                   Trendy/Playful

Sweets Lamp* - GracieGrace - sm - 98,000/24,500 - white/colorful -
               Trendy/Playful - lamp

Sweets Minilamp* - GracieGrace - sm - 110,000/27,500 - white/colorful -
                   Trendy/Playful - lamp, can put on table


Gorgeous Series:

Gorgeous Bed* - GracieGrace - lrg - 300,000/75,000 - red/black -
                Retro/Dignified - bed

Gorgeous Chest* - GracieGrace - med - 90,000/22,500 - black/black -
                  Retro/Dignified - storage

Gorgeous Closet* - GracieGrace - sm - 140,000/35,000 - black/black -
                   Retro/Dignified - storage

Gorgeous Sofa* - GracieGrace - med - 120,000/30,000 - red/red - Retro/Dignified
               - chair

Gorgeous Seat* - GracieGrace - sm - 90,000/22,500 - red/red - Retro/Dignified -
                 chair

Gorgeous Stool* - GracieGrace - sm - 80,000/20,000 - yellow/red -
                  Retro/Dignified - chair

Gorgeous Table* - GracieGrace - med - 250,000/62,500 - black/black -
                  Retro/Dignified - table

Gorgeous Desk* - GracieGrace - sm - 220,000/55,000 - black/black -
                 Retro/Dignified

Gorgeous Counter* - GracieGrace - med - 180,000/45,000 - red/black -
                    Retro/Dignified - table

Gorgeous Lamp* - GracieGrace - sm - 60,000/15,000 - red/black - Retro/Dignified
               - lamp


Western Theme:

Cow Skull - Nook's - sm - 1,020/255 - white/gray - Retro/Dignified - can put on
            table

Desert Cactus - Nook's - sm - 890/223 - green/green - Retro/Dignified

Western Fence - Nook's - sm - 880/220 - brown/brown - Retro/Dignified

Saddle Fence - Crazy Redd - sm - 4,360 or 2,180/545 - brown/brown -
               Retro/Dignified

Storefront - Nook's - med - 3,680/920 - brown/brown - Retro/Dignified

Covered Wagon - Spotlight - med - 3,800/950 - brown/beige - Retro/Dignified

Watering Trough - Nook's - med - 1,100/275 - brown/brown - Retro/Dignified

Tumbleweed - Nook's - sm - 520/130 - brown/brown - Retro/Dignified

Well - Crazy Redd - sm - 5,400 or 2,700/675 - brown/brown - Retro/Dignified

Wagon Wheel - Nook's - sm - 1,230/308 - brown/brown - Retro/Dignified


Space Theme:

Asteroid - Nook's - sm - 1,800/450 - gray/brown - Trendy/Playful - spins

Moon - Spotlight - lrg - 32,000/8,000 - gray/gray - Trendy/Playful - rotates

Lunar Lander - Nook's - lrg - 3,200/800 - yellow/gray - Trendy/Playful

Rocket - Crazy Redd - med - 4,800 or 2,400/600 - red/white - Trendy/Playful

Lunar Rover - Nook's - med - 2,560/640 - gray/gray - Trendy/Playful

Satellite - Nook's - med - 2,600/650 - gray/gray - Trendy/Playful - top spins

Space Shuttle - Crazy Redd - med - 5,560 or 2,780/695 - white/white -
                Trendy/Playful

Spaceman Sam - Nook's - sm - 2,800/700 - white/white - Trendy/Playful

Space Station - Nook's - lrg - 2,800/700 - gray/gray - Trendy/Playful

Flying Saucer - Nook's - lrg - 2,400/600 - yellow/gray - Trendy/Playful - spins


Construction Theme:

Detour Arrow - Nook's - sm - 600/150 - red/red - Trendy/Dignified

Handcart - Nook's - sm - 800/200 - red/red - Retro/Dignified

Iron Frame - Nook's - med - 1,200/300 - red/red - Trendy/Dignified

Manhole Cover - Nook's - sm - 1,000/250 - gray/gray - Retro/Dignified - can
                walk on

Orange Cone - Nook's - sm - 600/150 - red/red - Trendy/Dignified - can put on
              table

Traffic Cone - Nook's - sm - 800/200 - red/red - Trendy/Dignified - can put on
               table

Saw Horse - Crazy Redd - sm - 2,400 or 1,200/300 - red/white - Trendy/Dignified

Wet Roadway Sign - Nook's - sm - 850/212 - orange/orange - Trendy/Dignified

Steam Roller - Crazy Redd - med - 9,000 or 4,500/1,125 - yellow/black -
               Trendy/Dignified

Jackhammer - Nook's - sm - 1,880/470 - red/gray - Trendy/Dignified

Striped Cone - Nook's - sm - 800/200 - yellow/black - Trendy/Dignified - can
               put on table

Cement Mixer - Spotlight - sm - 1,600/400 - yellow/yellow - Trendy/Dignified


Oil Drum Set:

Brown Drum - Nook's - sm - 800/200 - brown/brown - Retro/Dignified - can use

Green Drum - Nook's - sm - 800/200 - green/green - Retro/Dignified - can use

Red Drum - Nook's - sm - 800/200 - red/red - Retro/Dignified - can use

Haz-Mat Barrel - Nook's - sm - 840/210 - red/red - Retro/Dignified - can use

Oil Drum - Nook's - sm - 840/210 - yellow/yellow - Retro/Dignified - can use


Boxing Theme:

Boxing Barricade - Nook's - sm - 1,050/262 - blue/gray - Trendy/Dignified

Red Corner - Crazy Redd - lrg - 13,600 or 6,800/1,700 - red/white -
             Trendy/Dignified - bed

Blue Corner - Spotlight - lrg - 6,800/1,700 - blue/white - Trendy/Dignified -
              bed

Neutral Corner - Nook's - lrg - 5,500/1,375 - white/white - Trendy/Dignified -
                 bed

Judge's Bell - Crazy Redd - sm - 3,580 or 1,790/447 - yellow/brown -
               Trendy/Dignified - can use, can put on table

Boxing Mat - Nook's - med - 1,180/295 - blue/blue - Trendy/Dignified -
             can walk on

Ringside Table - Nook's - med - 1,320/330 - brown/brown - Trendy/Dignified -
                 table

Weight Bench - Nook's - med - 3,590/897 - black/black - Trendy/Dignified - bed

Sandbag - Nook's - sm - 3,190/797 - red/gray - Trendy/Dignified - can use

Speed Bag - Nook's - sm - 2,990/747 - blue/gray - Trendy/Dignified - can use


Backyard Theme:

Birdhouse - Nook's - sm - 1,620/405 - brown/brown - Retro/Dignified

Mr. Flamingo - Nook's - sm - 1,530/382 - pink/pink - Retro/Dignified

Mrs. Flamingo - Nook's - sm - 1,530/382 - pink/pink - Retro/Dignified

Garden Gnome - Spotlight - sm - 3,380/845 - red/green - Retro/Dignified - Lucky
             - can put on table

Bug Zapper - Nook's - sm - 1,200/300 - blue/blue - Trendy/Dignified

Hammock - Nook's - med - 1,320/330 - white/brown - Retro/Playful - bed

Bird Bath - Nook's - sm - 1,450/362 - green/green - Retro/Dignified

Picnic Table - Nook's - lrg - 1,390/347 - yellow/yellow - Retro/Playful

Bird Feeder - Nook's - sm - 1,260/315 - white/white - Retro/Dignified

Lawn Chair - Nook's - sm - 1,180/295 - aqua/white - Retro/Playful - chair

Lawn Mower - Crazy Redd - sm - 5,520 or 2,760/690 - red/red - Trendy/Dignified
           - can use

Barbecue - Nook's - sm - 1,760/440 - red/red - Trendy/Playful - makes sounds

Backyard Pool - Crazy Redd - lrg - 1,980 or 990/247 - aqua/aqua -
                Trendy/Playful - ducky moves

Sprinkler - Nook's - sm - 1,640/410 - yellow/yellow - Trendy/Dignified -
            can use

Tiki Torch - Nook's - sm - 870/217 - red/brown - Retro/Playful - fire burns


Nursery Theme:

Elephant Slide - Nook's - med - 1,200/300 - yellow/blue - Trendy/Playful

Stroller - Nook's - sm - 1,960/490 - aqua/white - Trendy/Playful

Cradle - Nook's - sm - 3,800/950 - pink/pink - Trendy/Playful - can use

Baby Bed - Crazy Redd - sm - 5,800 or 2,900/725 - white/colorful -
           Trendy/Playful

Clackercart - Nook's - sm - 1,380/345 - brown/colorful - Retro/Playful -
              can use (push)

Merry-Go-Round - Crazy Redd - sm - 1,280 or 640/160 - colorful/colorful -
                 Trendy/Playful - can use

Rocking Horse - Nook's - sm - 600/150 - brown/brown - Retro/Playful

Train Set - Nook's - lrg - 1,600/400 - green/brown - Trendy/Playful - can use

Wobbelina - Nook's - sm - 700/175 - pink/pink - Retro/Playful - can use, can
            put on table

Dolly - Spotlight - sm - 6,800/1,700 - red/red - Retro/Playful - can put on
        table


Mad Scientist Theme:

Lab Bench - Nook's - med - 4,800/1,200 - gray/gray - Retro/Dignified - bed,
            electricity sparks when a player lies down

Lab Chair - Nook's - sm - 2,200/550 - gray/gray - Retro/Dignified - chair,
            electricity sparks when a player sits

Medicine Chest - Crazy Redd - med - 4,560 or 2,280/570 - gray/gray -
                 Retro/Dignified

Florence Flask - Nook's - sm - 1,600/400 - green/gray - Retro/Dignified - can
                 put on table

Amazing Machine - Crazy Redd - med - 3,600/900 - black/black - Retro/Dignified
                - can use

Unknown Machine - Spotlight - sm - 4,800/1,200 - gray/gray - Retro/Dignified -
                  can use

Complex Machine - Nook's - lrg - 3,840/960 - black/gray - Retro/Dignified -
                  table


Pirate Theme:

Helm - Pascal - sm - none or 1,120/280 - brown/brown - Retro/Playful

Barrel - Pascal - sm - none or 800/200 - brown/brown - Retro/Playful

Keg - Pascal - sm - none or 800/200 - brown/brown - Retro/Playful

Ship Cannon - Pascal - lrg - none or 1,820/455 - black/black - Retro/Playful

Anchor - Pascal - lrg - none or 1,900/475 - black/brown - Retro/Playful

Ship Compass - Pascal - sm - none or 1,600/400 - brown/gray - Retro/Playful


Black Chess Set:

Black Pawn - Nook's - sm - 1,100/275 - black/black - Trendy/Playful

Black Bishop - Nook's - sm - 2,800/700 - black/black - Trendy/Playful

Black King - Spotlight - sm - 8,000/2,000 - black/black - Trendy/Playful

Black Knight - Crazy Redd - sm - 5,600 or 2,800/700 - black/black -
               Trendy/Playful

Black Queen - Spotlight - sm - 8,000/2,000 - black/black - Trendy/Playful

Black Rook - Crazy Redd - sm - 5,600 or 2,800/700 - black/black -
             Trendy/Playful


White Chess Set:

White Pawn - Nook's - sm - 1,100/275 - white/white - Trendy/Playful

White Bishop - Nook's - sm - 2,800/700 - white/white - Trendy/Playful

White King - Spotlight - sm - 8,000/2,000 - white/white - Trendy/Playful

White Knight - Crazy Redd - sm - 5,600 or 2,800/700 - white/white -
               Trendy/Playful

White Queen - Spotlight - sm - 8,000/2,000 - white/white - Trendy/Playful

White Rook - Crazy Redd - sm - 5,600 or 2,800/700 - white/white -
             Trendy/Playful


Classroom Set (includes Lefty Desk and Righty Desk):

Right Platform - Nook's - med - 1,600/400 - green/brown - Retro/Playful

Left Platform - Nook's - med - 1,600/400 - green/brown - Retro/Playful

Podium - Spotlight - med - 1,280/320 - brown/brown - Retro/Playful

Teacher's Desk - Nook's - med - 1,580/395 - brown/gray - Retro/Playful - table

Teacher's Chair - Nook's - sm - 1,440/360 - gray/gray - Retro/Playful - chair

School Desk - Nook's - sm - 1,200/300 - brown/gray - Retro/Playful - table

School Chair - Nook's - sm - 800/200 - brown/brown - Retro/Playful - chair

Cubby Hole - Nook's - med - 2,200/550 - brown/brown - Retro/Playful

Chalk Board - Nook's - med - 1,400/350 - gray/black - Retro/Playful


Other Furniture:

Mop - Nook's - sm - 900/225 - gray/brown - Retro/Playful

Skeleton - Spotlight - sm - 3,360/840 - white/white - Trendy/Playful

Anatomical Model - Nook's - sm - 3,360/840 - colorful/colorful - Trendy/Playful

Clear Model - Crazy Redd - sm - 6,720 or 3,360/840 - red/blue - Trendy/Playful

Hamster Cage - Spotlight - sm - 2,290/572 - brown/white - Trendy/Playful -
               hamster runs, can put on table

Science Table - Nook's - med - 1,900/475 - white/white - Retro/Playful

Vaulting Horse - Nook's - sm - 1,200/300 - brown/beige - Retro/Playful

Ball Catcher - Nook's - lrg - 2,040/510 - blue/brown - Retro/Playful

High-Jump Mat - Nook's - lrg - 2,980/745 - green/brown - Retro/Playful - bed

Hurdle - Nook's - sm - 980/245 - white/blue - Retro/Playful

Scoreboard - Crazy Redd - sm - 4,400 or 2,200/550 - orange/white -
             Retro/Playful

Folding Chair - Nook's - sm - 600/150 - blue/gray - Retro/Dignified


Hospital Set:

Vision Tester - Nook's - sm - 2,280/570 - white/white - Retro/Playful - can use

Trunk Measure - Nook's - sm - 1,680/420 - brown/brown - Retro/Playful - chair

Stadiometer - Nook's - sm - 1,680/420 - brown/brown - Retro/Playful

Scale - Nook's - sm - 1,200/300 - gray/gray - Retro/Playful

Hospital Bed - Crazy Redd - med - 7,200 or 3,600/900 - green/white -
               Trendy/Dignified - bed

Hospital Screen - Nook's - med - 2,400/600 - aqua/gray - Retro/Dignified

IV Drip - Spotlight - sm - 1,480/370 - blue/brown - Retro/Dignified

Sink - Nook's - sm - 1,200/300 - gray/gray - Retro/Dignified


Study Set:

Writing Desk - Nook's - med - 1,900/475 - brown/brown - Retro/Playful

Writing Chair - Nook's - sm - 1,000/250 - brown/brown - Retro/Playful - chair

Globe - Nook's - sm - 1,200/300 - aqua/brown - Trendy/Playful - can use, can
        put on table


Office Set:

Office Desk - Nook's - med - 1,600/400 - gray/gray - Retro/Dignified - table

Office Chair - Nook's - sm - 1,100/275 - gray/gray - Retro/Dignified - chair

Office Locker - Nook's - sm - 1,200/300 - gray/gray - Retro/Dignified - storage


Cafe Set:

Coffee Maker - Nook's - sm - 800/200 - white/white - Trendy/Dignified - can put
               on table

Checkout Counter - Nook's - sm - 3,480/870 - brown/brown - Retro/Dignified -
                   table

Cash Register - Nook's - sm - 6,480/1,620 - yellow/brown - Retro/Dignified -
                can use, can put on table

Jukebox - Spotlight - sm - 3,200/800 - brown/colorful - Retro/Dignified - plays
          music

Siphon - Nook's - sm - 1,780/445 - white/brown - Trendy/Dignified - can put on
         table


Dharma Set:

Giant Dharma - Nook's - sm - 1,600/400 - red/red - Retro/Dignified - can use,
               can put on table

Dharma - Nook's - sm - 1,200/300 - red/red - Retro/Dignified - can use, can put
         on table

Mini-Dharma - Nook's - sm - 800/200 - red/red - Retro/Dignified - can use, can
              put on table


Teddy Bear Set:

Papa Bear - Katie/Kaitlin - lrg - none or 2,200/550 - brown/brown -
            Retro/Playful

Mama Bear - Nook's - sm - 1,600/400 - beige/beige - Retro/Playful - can put on
            table

Baby Bear - Nook's - sm - 800/200 - orange/orange - Retro/Playful - can put on
            table


Panda Bear Set:

Papa Panda - Nook's - lrg - 1,920/480 - pink/white - Trendy/Playful

Mama Panda - Crazy Redd - sm - 1,920 or 960/240 - black/white - Trendy/Playful
           - can put on table

Baby Panda - Spotlight - sm - 480/120 - green/white - Trendy/Playful - can put
             on table


Cactus Set:

Tall Cactus - Nook's - sm - 1,700/425 - green/brown - Retro/Dignified

Cactus - Nook's - sm - 1,700/425 - green/brown - Retro/Dignified

Round Cactus - Nook's - sm - 1,700/425 - green/brown - Retro/Dignified


Golf Set:

Blue Golf Bag - Nook's - sm - 1,600/400 - blue/aqua - Trendy/Dignified

White Golf Bag - Nook's - sm - 1,600/400 - red/white - Trendy/Dignified

Green Golf Bag - Nook's - sm - 1,600/400 - green/green - Trendy/Dignified


Red Furniture Set:

Red Armchair - Nook's - sm - 1,800/450 - red/red - Trendy/Dignified - chair

Red Sofa - Nook's - med - 2,050/512 - red/red - Trendy/Dignified - chair


Totem Pole Set:

Bear Pole - Nook's - sm - 1,400/350 - brown/colorful - Retro/Playful - can use

Eagle Pole - Nook's - sm - 1,400/350 - brown/colorful - Retro/Playful - can use

Frog-Woman Pole - Crazy Redd - sm - 2,800 or 1,400/350 - brown/colorful -
                  Retro/Playful - can use

Raven Pole - Nook's - sm - 1,400/350 - brown/colorful - Retro/Playful - can use


Lava Lamp Set:

Blue Lava Lamp - Nook's - sm - 1,800/450 - blue/blue - Trendy/Playful - bubbles,
                 can put on table

Purple Lava Lamp - Nook's - sm - 1,800/450 - pink/pink - Trendy/Playful
                 - bubbles, can put on table

Green Lava Lamp - Nook's - sm - 1,800/450 - green/green - Trendy/Playful
                - bubbles, can put on table


Japanese-Style Set:

Tea Table - Nook's - sm - 1,000/250 - brown/brown - Retro/Dignified - table

Hearth - Nook's - lrg - 1,600/400 - brown/brown - Retro/Dignified - fire burns

Screen - Nook's - med - 1,650/412 - yellow/green - Retro/Dignified

Hibachi - Nook's - sm - 1,200/300 - brown/brown - Retro/Dignified

Tea Tansu - Nook's - med - 1,600/400 - brown/brown - Retro/Dignified

Paper Lantern - Nook's - sm - 800/200 - brown/beige - Retro/Dignified - lamp

Paulownia Closet - Nook's - sm - 1,300/325 - beige/beige - Retro/Dignified -
                   storage

Stair Dresser - Nook's - med - 2,250/562 - brown/brown - Retro/Dignified -
                storage

Low Screen - Nook's - sm - 1,480/370 - brown/beige - Retro/Dignified

Paper Tiger - Crazy Redd - sm - 1,360 or 680/170 - yellow/black - Retro/Playful
            - can put on table

Lucky Frog - Nook's - sm - 1,350/337 - brown/white - Retro/Dignified - can put
             on table


Other Furniture:

Sword - Nook's - sm - 1,400/350 - yellow/black - Retro/Dignified

Bow - Nook's - sm - 1,400/350 - yellow/black - Retro/Dignified

Samurai Suit - Spotlight - med - 4,500/1,125 - yellow/black - Retro/Playful -
               Lucky

Black Katana - Crazy Redd - med - 24,000 or 12,000/3,000 - black/black -
               Retro/Dignified

White Katana - Crazy Redd - med - 73,600 or 36,800/9,200 - white/white -
               Retro/Dignified - can use

Ninja Sword - Spotlight - sm - 9,600/2,400 - brown/brown - Retro/Playful -
              can use


Mossy Garden Set:

Deer Scare - Crazy Redd - sm - 3,600 or 1,800/450 - green/green -
             Retro/Dignified - seesaws

Tall Lantern - Nook's - sm - 1,980/495 - gray/gray - Retro/Dignified


Bath Theme (includes Washbasin):

Spa Chair - Nook's - med - 600/150 - aqua/aqua - Retro/Dignified

Bath Mat - Nook's - med - 600/150 - green/green - Retro/Dignified - can walk on

Bucket - Nook's - sm - 600/150 - yellow/yellow - Retro/Dignified - can put on
         table

Bathtub - Nook's - lrg - 2,400/600 - aqua/aqua - Retro/Dignified - steams


Other Furniture:

Milk Case - Nook's (Japan) - sm - 1,800/450 - beige/colorful - Retro/Dignified

Ice-Cream Case - Nook's (Japan) - med - 1,800/450 - beige/colorful -
                 Retro/Dignified


Part of Bath Theme:

Washbasin - Spotlight - med - 2,880/720 - aqua/aqua - Retro/Dignified


Vase Set:

Tea Vase - Nook's - sm - 2,400/600 - beige/beige - Retro/Dignified - can put on
           table

Red Vase - Nook's - sm - 2,450/612 - red/white - Retro/Dignified - can put on
           table

Blue Vase - Nook's - sm - 2,500/625 - aqua/aqua - Retro/Dignified - can put on
            table


Lucky Cat Set:

Lucky Cat - Nook's - sm - 1,700/425 - yellow/white - Retro/Dignified - Lucky -
            can put on table

Lefty Lucky Cat - Crazy Redd - sm - 3,400 or 1,700/425 - yellow/white -
                  Retro/Dignified - Lucky - can put on table

Lucky Black Cat - Crazy Redd - sm - 3,400 or 1,700/425 - black/black -
                  Retro/Dignified - Lucky - can put on table

Lucky Gold Cat - Spotlight - sm - 6,200/1,550 - yellow/yellow - Retro/Dignified
               - Lucky - can put on table


Citrus Set:

Grapefruit Table - Nook's - sm - 1,500/375 - orange/blue - Trendy/Playful -
                   table

Lemon Table - Nook's - sm - 1,500/375 - yellow/green - Trendy/Playful - table

Orange Chair - Nook's - sm - 1,300/325 - orange/orange - Trendy/Playful - chair

Lime Chair - Nook's - sm - 1,300/325 - green/green - Trendy/Playful - chair


Pear Set:

Pear Wardrobe - Nook's - sm - 1,400/350 - green/beige - Trendy/Playful -
                storage

Pear Dresser - Nook's - sm - 1,600/400 - green/beige - Trendy/Playful - storage


Watermelon Set:

Watermelon Chair - Nook's - sm - 1,300/325 - red/green - Trendy/Playful - chair

Melon Chair - Nook's - sm - 1,300/325 - yellow/green - Trendy/Playful - chair

Watermelon Table - Nook's - lrg - 1,800/450 - red/green - Trendy/Playful -
                   table


Apple Set:

Apple TV - Katie/Kaitlin - sm - none or 1,600/400 - red/red - Trendy/Playful
         - TV

Apple Clock - Nook's - sm - 1,200/300 - red/beige - Trendy/Playful - clock


Frog Set:

Lily-Pad Table - Katie/Kaitlin - sm - none or 1,600/400 - green/green -
                 Trendy/Playful - table

Froggy Chair - Nook's - sm - 1,200/300 - green/green - Trendy/Playful - chair


Pine Set:

Pine Chair - Nook's - sm - 1,800/450 - beige/beige - Retro/Dignified - chair

Pine Table - Nook's - lrg - 2,280/570 - beige/beige - Retro/Dignified - table


Tulip Set:

Tulip Chair - Nook's - sm - 1,400/350 - red/green - Trendy/Playful - chair

Tulip Table - Nook's - sm - 1,900/475 - red/green - Trendy/Playful - table


Iris Set:

Iris Chair - Nook's - sm - 1,400/350 - green/white - Trendy/Playful - chair

Iris Table - Nook's - sm - 1,900/475 - green/white - Trendy/Playful - table


Daffodil Set:

Daffodil Chair - Nook's - sm - 1,400/350 - yellow/green - Trendy/Playful -
                 chair

Daffodil Table - Nook's - sm - 1,900/475 - yellow/green - Trendy/Playful -
                 table


Pine Bonsai Set:

Ponderosa Bonsai - Nook's - sm - 1,800/450 - green/brown - Retro/Dignified -
                   can put on table

Pine Bonsai - Nook's - sm - 1,800/450 - green/blue - Retro/Dignified - can put
              on table

Mugho Bonsai - Nook's - sm - 1,800/450 - green/black - Retro/Dignified - can
               put on table


Bonsai Set:

Plum Bonsai - Spotlight - sm - 1,900/475 - pink/brown - Retro/Dignified - can
              put on table

Holly Bonsai - Nook's - sm - 1,600/400 - green/white - Retro/Dignified - can
               put on table

Azalea Bonsai - Nook's - sm - 1,500/375 - green/blue - Retro/Dignified - can
                put on table

Maple Bonsai - Nook's - sm - 1,700/425 - red/brown - Retro/Dignified - can put
               on table

Hawthorn Bonsai - Nook's - sm - 1,800/450 - green/brown - Retro/Dignified - can
                  put on table

Quince Bonsai - Nook's - sm - 1,600/400 - red/blue - Retro/Dignified - can put
                on table

Jasmine Bonsai - Nook's - sm - 1,700/425 - yellow/brown - Retro/Dignified - can
                 put on table


House Plant Set:

Pothos - Crazy Redd - sm - 2,600 or 1,300/325 - green/brown - neither/Dignified

Coconut Palm - Nook's - sm - 1,200/300 - green/brown - neither/Dignified

Pachira - Nook's - sm - 1,200/300 - green/brown - neither/Dignified

Caladium - Nook's - sm - 1,300/325 - green/brown - neither/Dignified

Croton - Nook's - sm - 1,300/325 - brown/white - neither/Dignified

Dracaena - Spotlight - sm - 2,000/500 - green/brown - neither/Dignified - Lucky

Lady Palm - Nook's - sm - 1,200/300 - green/brown - neither/Dignified

Aloe - Nook's - sm - 1,200/300 - green/brown - neither/Dignified

Rubber Tree - Nook's - sm - 1,300/325 - green/brown - neither/Dignified

Snake Plant - Crazy Redd - sm - 2,400 or 1,200/300 - green/brown -
              neither/Dignified

Fan Palm - Nook's - sm - 1,300/325 - green/brown - neither/Dignified

Corn Plant - Nook's - sm - 1,300/325 - green/white - neither/Dignified

Bromeliaceae - Nook's - sm - 1,300/325 - green/white - neither/Dignified

Weeping Fig - Nook's - sm - 1,200/300 - green/brown - neither/Dignified


Drum Set:

Conga Drum - Nook's - sm - 1,600/400 - brown/beige - Retro/Dignified - can use

Djimbe Drum - Nook's - sm - 1,900/475 - brown/white - Retro/Dignified - can use

Timpano Drum - Crazy Redd - sm - 4,200 or 2,100/525 - gray/beige -
               Retro/Dignified - can use


String Set:

Violin - Nook's - sm - 2,200/550 - brown/brown - Retro/Dignified - can use

Cello - Nook's - sm - 1,800/450 - brown/brown - Retro/Dignified - can use

Bass - Nook's - sm - 2,400/600 - brown/brown - Retro/Dignified - can use


Guitar Set:

Folk Guitar - Nook's - sm - 1,600/400 - brown/brown - Retro/Dignified - can use

Country Guitar - Nook's - sm - 1,700/425 - brown/brown - Retro/Dignified -
                 can use

Rock Guitar - Nook's - sm - 1,800/450 - green/white - Trendy/Playful - can use

Metal Guitar - Nook's - sm - 1,900/475 - red/red - Trendy/Playful - can use


Other Furniture:

Ukulele - Nook's - sm - 1,600/400 - brown/brown - Retro/Dignified - can use,
          can put on table

Ebony Piano - Nook's - lrg - 3,800/950 - black/black - Retro/Dignified -
              can use

Ivory Piano - Spotlight - lrg - 3,500/875 - white/white - Retro/Dignified -
              Lucky - can use

Upright Piano - Nook's - med - 3,200/800 - red/black - Retro/Dignified -
                can use

Japanese Drum - Nook's - sm - 1,300/325 - brown/beige - Retro/Dignified -
                can use

Vibraphone - Nook's - med - 1,900/475 - brown/black - Trendy/Dignified -
             can use

Biwa Lute - Nook's - sm - 1,800/450 - brown/brown - Retro/Dignified - can use

Harp - Nook's - sm - 1,700/425 - brown/white - Retro/Dignified - can use

Metronome - Nook's - sm - 1,000/250 - red/red - Retro/Playful - can use, can
            put on table

Trash Can - Nook's - sm - 1,400/350 - aqua/gray - Retro/Dignified

Garbage Pail - Nook's - sm - 1,100/275 - blue/blue - Trendy/Dignified

Garbage Can - Nook's - sm - 500/125 - gray/gray - Trendy/Dignified

Trash Bin - Nook's - sm - 400/100 - red/white - Trendy/Dignified - can use

Pantheon Post - Crazy Redd - sm - 7,200 or 3,600/900 - gray/gray -
                Retro/Dignified

Ionian Post - Nook's - sm - 3,600/900 - gray/gray - Retro/Dignified

Corinthian Post - Nook's - sm - 3,600/900 - gray/gray - Retro/Dignified

Broken Post - Nook's - sm - 1,800/450 - gray/gray - Retro/Dignified

Pyramid - Nook's - lrg - 3,800/950 - yellow/brown - Retro/Playful

Sphinx - Nook's - med - 3,200/800 - yellow/brown - Retro/Playful

Mummy's Casket - Spotlight - sm - 4,400/1,100 - yellow/colorful - Retro/Playful
               - storage

Spaceman - Crazy Redd - sm - 2,880 or 1,440/360 - gray/gray - Retro/Playful

Jomon Pottery - Nook's - sm - 800/200 - brown/brown - Retro/Dignified

Tennis Table - Nook's - med - 1,800/450 - green/green - Trendy/Playful

Bowling Pins - Nook's - sm - 1,200/300 - white/white - Trendy/Playful - can use

Ball Return - Nook's - med - 6,200/1,550 - white/colorful - Trendy/Playful -
              can use

Basketball Hoop - Crazy Redd - lrg - 4,240 or 2,120/530 - white/gray -
                  Trendy/Playful

Billiard Table - Nook's - med - 1,800/450 - green/brown - Trendy/Dignified

Mahjong Table - Nook's - sm - 4,200/1,050 - green/brown - Trendy/Dignified

Dart Board - Nook's - sm - 1,520/380 - black/black - Trendy/Dignified

Pinball Machine - Nook's - sm - 1,960/490 - brown/colorful - Trendy/Playful -
                  can use

Arcade Machine - Nook's - sm - 4,400/1,100 - white/colorful - Trendy/Playful -
                 displays game

Tabletop Game - Crazy Redd - sm - 4,960 or 2,480/620 - black/brown -
                Retro/Playful - table, displays game

Stool - Nook's - sm - 1,360/340 - red/red - Retro/Playful - chair

Shogi Board - Nook's - sm - 1,200/300 - brown/brown - Retro/Dignified

Go Board - Nook's - sm - 1,200/300 - brown/brown - Retro/Dignified

Moai Statue* - Gulliver - sm - none/1,900 - gray/gray - Retro/Playful

Tribal Mask* - Gulliver - sm - none/1,100 - brown/brown - Retro/Playful

Arc de Triomphe* - Gulliver - sm - none/2,300 - gray/gray - Trendy/Dignified

Merlion* - Gulliver - sm - none/2,300 - white/white - Trendy/Dignified -
           can use

Pagoda* - Gulliver - sm - none/1,280 - red/gray - Retro/Playful

Plate Armor* - Gulliver - sm - none/1,850 - gray/gray - Retro/Dignified

Mermaid Statue* - Gulliver - sm - none/1,900 - gray/gray - Retro/Dignified

Mouth of Truth* - Gulliver - med - none/1,900 - gray/gray - Retro/Dignified -
                  can use

Manneken Pis* - Gulliver - sm - none/1,300 - gray/gray - Retro/Playful -
                can use

Tower of Pisa* - Gulliver - sm - none/2,300 - gray/gray - Retro/Dignified

Compass* - Gulliver - sm - none/320 - gray/gray - Trendy/Playful - needle
           points north, can put on table

Matryoshka* - Gulliver - med - none/980 - colorful/colorful - Retro/Playful -
              can use

Chocolates* - Gulliver - sm - none/680 - brown/brown - Trendy/Playful - can put
              on table, can walk on

Backpack - Nook's - sm - 1,980/495 - blue/brown - Trendy/Playful

Mountain Bike - Nook's - med - 3,380/845 - yellow/green - Trendy/Playful

Propane Stove - Nook's - sm - 1,470/367 - gray/gray - Trendy/Dignified

Cooler - Nook's - sm - 1,300/325 - blue/white - Trendy/Dignified - storage

Kayak - Nook's - med - 3,460/865 - yellow/yellow - Trendy/Dignified

Lantern - Nook's - sm - 1,180/295 - red/white - Retro/Playful - lamp, can put
          on table

Sleeping Bag - Spotlight - med - 1,960/490 - green/green - Trendy/Dignified

Campfire - Nook's - sm - 1,360/340 - red/brown - Retro/Dignified - fire burns

Bonfire - Nook's - lrg - 2,240/560 - red/brown - Retro/Playful - fire burns

TV with a VCR - Nook's - sm - 2,000/500 - gray/black - Trendy/Playful - TV, can
                put on table

Wide-Screen TV - Crazy Redd - med - 4,400 or 2,200/550 - black/brown -
                 Trendy/Dignified - TV

Retro TV - Nook's - sm - 1,600/400 - brown/gray - Retro/Dignified - TV

Kitchen Sink - Nook's - med - 2,400/600 - white/white - Trendy/Dignified -
               can use

Kitchen Corner - Nook's - sm - 1,800/450 - white/white - Trendy/Dignified

Deluxe Range - Nook's - sm - 3,200/800 - black/white - Trendy/Dignified -
               can use

Range - Nook's - sm - 1,800/450 - brown/white - Trendy/Dignified

Stove - Nook's - sm - 1,980/495 - red/white - Trendy/Dignified

Sink - Nook's - med - 1,960/490 - brown/white - Trendy/Dignified

Tea Set - Nook's - sm - 300/75 - yellow/green - Trendy/Dignified - can put on
          table

Shave-Ice Maker - Nook's - sm - 1,200/300 - aqua/gray - Retro/Playful - can use,
                  can put on table

Refrigerator - Nook's - sm - 1,200/300 - white/white - Trendy/Dignified -
               storage

Retro Fridge - Nook's - sm - 2,300/575 - green/green - Retro/Dignified -
               storage

Microwave - Nook's - sm - 2,300/575 - white/white - Trendy/Dignified - can use,
            can put on table

Toaster - Nook's - sm - 720/180 - white/white - Trendy/Dignified - can use, can
          put on table

Mixer - Nook's - sm - 1,000/250 - black/white - Trendy/Dignified - can use, can
        put on table

Clothesline Pole - Nook's - med - 960/240 - green/blue - Trendy/Dignified -
                   clothes sway

Doghouse - Nook's - sm - 1,200/300 - red/brown - Trendy/Playful - can use

Beach Chair - Nook's - med - 1,850/462 - white/white - Trendy/Playful - bed

Wave Breaker - Nook's - lrg - 1,760/440 - gray/gray - Retro/Dignified

Surfboard - Nook's - sm - 1,400/350 - aqua/blue - Trendy/Dignified

Diver Dan - Nook's - sm - 3,200/800 - yellow/colorful - Trendy/Playful

Beach Table - Nook's - sm - 1,600/400 - blue/white - Trendy/Playful

Treasure Chest - Spotlight - sm - 8,600/2,150 - yellow/green - Retro/Playful -
                 Lucky - can use

Life Ring - Nook's - sm - 1,250/312 - red/white - Trendy/Playful

Snowboard - Nook's - sm - 1,400/350 - red/red - Trendy/Playful

Sleigh - Nook's - sm - 1,200/300 - red/brown - Retro/Playful - chair

Snowman* - Snowman - sm - none/3,000 - white/white - Retro/Playful

Sunflower - Nook's - sm - 980/245 - yellow/green - Trendy/Playful - can put on
            table

Daffodil - Nook's - sm - 680/170 - red/white - Trendy/Dignified - can put on
           table

Gerbera - Nook's - sm - 780/195 - orange/blue - Retro/Dignified - can put on
          table

Toilet - Nook's - sm - 1,800/450 - aqua/aqua - Trendy/Dignified - chair

Super Toilet - Crazy Redd - sm - 3,960 or 1,980/495 - pink/pink -
               Trendy/Dignified - chair

Men's Toilet - Nook's - sm - 1,600/400 - aqua/aqua - Trendy/Playful - can use

Pink Box - Nook's - sm - 980/245 - pink/pink - Trendy/Playful

Blue Box - Nook's - sm - 980/245 - aqua/aqua - Trendy/Playful

Beige Box - Nook's - sm - 980/245 - beige/beige - Trendy/Playful

Safe - Crazy Redd - sm - 1,516 or 758/190 - black/black - Retro/Dignified -
       storage

Deluxe Washer - Spotlight - sm - 5,200/1,300 - orange/orange - Trendy/Dignified
              - can use

Automatic Washer - Nook's - sm - 4,800/1,200 - white/white - Trendy/Dignified -
                   can use

Washer/Dryer - Nook's - sm - 1,800/450 - green/green - Trendy/Dignified - Lucky
             - can use

Potbelly Stove - Nook's - sm - 2,000/500 - gray/gray - Retro/Dignified

Space Heater - Nook's - sm - 1,700/425 - white/white - Trendy/Dignified -
               can use

Fireplace - Nook's - med - 2,200/550 - brown/brown - Retro/Dignified - table,
            can use

Radiator - Nook's - sm - 2,380/595 - white/white - Trendy/Dignified

Phonograph - Nook's - sm - 1,840/460 - yellow/brown - Retro/Dignified - plays
             music, can put on table

Turntable - Crazy Redd - sm - 5,160 or 2,580/645 - brown/brown -
            Retro/Dignified - plays music

Reel-to-Reel - Nook's - sm - 2,000/500 - black/colorful - Retro/Dignified -
               plays music, can put on table

Retro Stereo - Nook's - med - 5,500/1,375 - black/black - Retro/Dignified -
               plays music

Gold Stereo - Nook's - med - 2,640/660 - yellow/black - Trendy/Dignified -
              plays music

Hi-Fi Stereo - Spotlight - med - 5,400/1,350 - black/brown - Trendy/Dignified -
               plays music

High-End Stereo - Crazy Redd - med - 5,500 or 2,750/687 - brown/black -
                  Trendy/Dignified - plays music

Dice Stereo - Crazy Redd - med - 4,300 or 2,150/537 - white/white -
              Trendy/Playful - plays music

Tape Deck - Nook's - sm - 700/175 - gray/gray - Retro/Dignified - plays music,
            can put on table

CD Player - Nook's - sm - 1,600/400 - aqua/aqua - Trendy/Playful - plays music,
            can put on table

White Boom Box - Nook's - sm - 1,500/375 - white/white - neither/Playful -
                 plays music, can put on table

Red Boom Box - Nook's - sm - 1,500/375 - red/red - neither/Playful - plays
               music, can put on table

Red Clock - Nook's - sm - 1,300/325 - red/white - Trendy/Playful - clock, can
            put on table

Kitschy Clock - Nook's - sm - 1,800/450 - gray/colorful - Trendy/Dignified -
                clock

Antique Clock - Nook's - sm - 2,350/587 - brown/brown - Retro/Dignified - clock

Cube Clock - Nook's - sm - 1,100/275 - yellow/white - Trendy/Dignified - clock,
             can put on table

Odd Clock - Nook's - sm - 1,800/450 - yellow/yellow - Retro/Dignified - clock,
            can put on table

Glow Clock - Nook's - sm - 1,500/375 - yellow/green - Trendy/Dignified - clock,
             can put on table

Owl Clock - Nook's - sm - 1,300/325 - brown/brown - Retro/Playful - clock

Alarm Clock - Nook's - sm - 1,000/250 - beige/beige - Trendy/Playful - clock,
              can put on table

Jade Econo-Chair - Nook's - sm - 800/200 - green/green - Trendy/Dignified -
                   chair

Ruby Econo-Chair - Nook's - sm - 800/200 - orange/orange - Trendy/Dignified -
                   chair

Gold Econo-Chair - Nook's - sm - 800/200 yellow/yellow - Trendy/Dignified -
                   chair

Rocking Chair - Nook's - sm - 1,400/350 - brown/brown - Retro/Dignified - chair


Part of Classroom Set:

Lefty Desk - Nook's - sm - 1,240/310 - blue/brown - Trendy/Playful - chair

Righty Desk - Nook's - sm - 1,240/310 - blue/brown - Trendy/Playful - chair


Other Furniture:

Gas Pump - Nook's - sm - 1,280/320 - red/red - Retro/Dignified - can use

Extinguisher - Nook's - sm - 1,300/325 - red/red - Trendy/Playful

Fire Hydrant - Nook's - sm - 960/240 - red/red - Trendy/Dignified

Raccoon Figurine - Crazy Redd - sm - 4,000 or 2,000/500 - brown/white -
                   Retro/Playful - Lucky

Barber's Pole - Nook's - sm - 1,600/400 - colorful/colorful - Retro/Dignified -
                spins

Candy Machine - Nook's - sm - 980/245 - red/colorful - Trendy/Playful - can use

Scarecrow - Nook's - sm - 420/105 - white/brown - Retro/Playful

Birdcage - Nook's - sm - 1,700/425 - brown/brown - Retro/Dignified- bird chirps

Phone Box - Nook's - sm - 2,400/600 - red/red - Retro/Dignified

Outdoor Bath - Nook's - lrg - 4,900/1,225 - gray/gray - Retro/Dignified -
               can use

Wheat Field - Nook's - sm - 380/95 - yellow/yellow - Retro/Dignified - can walk
              through

Computer - Nook's - sm - 1,720/430 - white/brown - Trendy/Dignified - can use

Pineapple Bed - Nook's - med - 1,990/497 - yellow/yellow - Trendy/Playful - bed

Glass-Top Table - Nook's - med - 2,200/550 - brown/brown - Retro/Dignified -
                  table

Blue Kotatsu - Nook's - sm - 1,600/400 - blue/brown - Retro/Dignified - table

Pink Kotatsu - Nook's - sm - 1,600/400 - pink/brown - Retro/Dignified - table

Cream Sofa - Nook's - med - 2,000/500 - white/white - Trendy/Dignified- chair

Storage Case - Nook's - sm - 980/245 - black/white - Trendy/Dignified - storage

Clothes Closet - Nook's - sm - 1,340/335  - beige/beige - Trendy/Playful -
                 storage

Claw-foot Tub - Nook's - med - 1,280/320 - white/white - Retro/Dignified

Shower - Nook's - sm - 880/220 - gray/gray - Retro/Dignified - can use

Massage Chair - Nook's - sm - 2,400/600 - brown/brown - Retro/Dignified - chair

Vacuum Cleaner - Nook's - sm - 1,200/300 - red/white - Trendy/Dignified

Bottled Ship - Nook's - sm - 3,360/840 - gray/brown - Retro/Playful - can put
               on table

Water Bird - Nook's - sm - 1,400/350 - colorful/colorful - Trendy/Playful -
             seesaws, can put on table

Executive Toy - Nook's - sm - 1,100/275 - red/gray - Trendy/Playful - balls
                swing, can put on table

Telescope - Nook's - sm - 5,800/1,450 - black/white - Trendy/Playful

Miniature Car** - DS Transfer - sm - 10,000/2,500 - red/red - Trendy/Playful -
                  can put on table

Mochi Pestle - Nook's - sm - 1,400/350 - brown/brown - Retro/Playful

Sewing Machine - Nook's - med - 1,350/337 - brown/gray - Retro/Dignified -
                 can use

Cardboard Box - Nook's - sm - 100/25 - brown/brown - Retro/Dignified - table

Wooden Box - Nook's - sm - 200/50 - brown/brown - Retro/Dignified - table

Fan - Nook's - sm - 1,200/300 - green/green - Trendy/Dignified - can use, can
      put on table

Candle - Nook's - 1,280/320 - yellow/white - neither/neither - lamp, can put on
         table

Mini-Lamp - Nook's - 1,280/320 - white/white - neither/neither - lamp, can put
            on table

Desk Light - Nook's - 1,280/320 - black/black - neither/neither - lamp, can put
             on table

Table Lamp - Nook's - sm - 640/160 - aqua/white - Trendy/Dignified - lamp, can
             put on table

Throne* - Spotlight - sm - 800,000/200,000 - yellow/red - Retro/Dignified -
          chair

Basic Red Bed - Nook's - med - 200/50 - red/brown - Retro/Dignified - bed

Basic Blue Bed - Nook's - med - 200/50 - blue/brown - Retro/Dignified - bed

Basic Yellow Bed - Nook's - med - 200/50 - yellow/brown - Retro/Dignified - bed

Basic Green Bed - Nook's - med - 200/50 - green/brown - Retro/Dignified - bed


Mario Theme:

Brick Block* - Balloon - sm - none/256 - brown/brown - Retro/Playful - table

Coin* - Balloon - sm - none/256 - yellow/yellow - Retro/Playful - can use, can
        put on table

Flagpole* - Balloon - sm - none/256 - white/brown - Retro/Playful - can use

Fire Flower* - Balloon - sm - none/256 - white/colorful - Retro/Playful - can
               use, can put on table

Super Mushroom* - Balloon - sm - none/256 - red/orange - Retro/Playful - can
                  use, can put on table

Koopa Shell* - Balloon - sm - none/256 - green/green - Retro/Playful - can use,
               can put on table

Starman* - Balloon - sm - none/256 - yellow/yellow - Retro/Playful - can use,
           can put on table

1-Up Mushroom* - Balloon - sm - none/256 - green/orange - Retro/Playful - can
                 use, can put on table

? Block* - Balloon - sm - none/256 - orange/brown - Retro/Playful - table

Green Pipe* - Balloon - lrg - none/256 - green/green - Retro/Playful - can use

Fire Bar* - Balloon - sm - none/256 - red/brown - Retro/Playful - can use

Cannon* - Balloon - sm - none/256 - black/black - Retro/Playful - can use


Nintendo Set:

Yoshi's Egg* - Nook Points - sm - none/256 - green/white - Retro/Playful -
               can use

Banana* - Nook Points - sm - none/256 - yellow/yellow - Trendy/Playful

Triple Shells* - Nook Points - lrg - none/256 - red/red - Trendy/Playful -
                 rotates

Kart* - Nook Points - lrg - none/256 - red/black - Trendy/Playful

Master Sword - Spotlight - sm - 2,800/700 - blue/gray - Retro/Playful - Lucky -
               can use

Arwing - Spotlight - lrg - 7,200/1,800 - blue/gray - Trendy/Playful - Lucky -
         can use

Triforce - Crazy Redd - sm - 20,000 or 10,000/2,500 - yellow/yellow -
           Retro/Playful - Lucky - can use, can put on table

Metroid* - Gulliver - sm - none/3,000 - blue/gray - Trendy/Playful - can use,
           can put on table


Other Furniture:

Birthday Cake* - Birthday - sm - none/0 - white/colorful - Trendy/Playful - can
                 use, can put on table

Jack-in-the-Box* - Jack - sm - none/1,031 - green/colorful - Trendy/Playful -
                   Lucky - can use, can put on table

Kadomatsu - Limited (Japan) - sm - 2,580/645 - green/green - Retro/Dignified

Kagamimochi - Limited (Japan) - sm - 1,800/450 - white/brown - Retro/Dignified

Hinaningyo - Limited (Japan) - lrg - 2,560/640 - red/colorful - Retro/Playful

Big Festive Tree - Limited - lrg - 2,480/620 - green/colorful - Trendy/Playful

Festive Tree - Limited - sm - 1,300/325 - green/colorful - Trendy/Playful

Festive Flag - Limited (North America) - sm - 680/170 - colorful/colorful
             - Retro/Playful - can put on table

Festive Candle - Limited (North America) - sm - 1,600/400 - colorful/colorful -
                 Retro/Playful - lamp, can put on table

Lovely Phone* - Katie/Kaitlin - sm - none/2,600 - pink/pink - Trendy/Playful -
                Lucky - can use

Music Box* - Katie/Kaitlin - sm - none/1,050 - red/white - Retro/Playful -
             Lucky - can use, can put on table

Portrait* - Katie/Kaitlin - sm - none/50 - yellow/brown - Trendy/Playful -
            Lucky

Box of Tissues* - Savings - sm - none/320 - white/white - Trendy/Dignified
                - can put on table

Piggy Bank* - Savings - sm - none/1,120 - pink/pink - Retro/Playful - Lucky
            - can use, can put on table

ABD* - Savings - sm - none/0 - gray/gray - Trendy/Dignified - can use

Leaf* - Tortimer - sm - none/0 - green/green - Trendy/Playful

Gold Trophy* - Chip - sm - none/2,450 - yellow/brown - Trendy/Playful

Silver Trophy* - Chip - sm - none/1,800 - gray/brown - Trendy/Playful

Bug Trophy* - Nat - sm - none/2,450 - yellow/brown - Trendy/Playful

Rice Cake* - Tortimer (Japan) - sm - none/300 - black/colorful - Trendy/Playful

Dango* - Tortimer (Japan) - sm - none/888 - white/brown - Trendy/Playful

Bamboo Grass* - Tortimer (Japan) - sm - none/770 - green/colorful -
                Trendy/Playful

Resetti Model* - Tortimer (North America) - sm - none/600 - colorful/brown
               - Trendy/Playful

Cool Globe* - Tortimer (North America) - sm - none/1,200 - brown/brown -
              Trendy/Playful

Picnic Basket* - Tortimer (North America) - sm - none/? - ?/? - ?/?

Sailboat Model* - Tortimer (North America) - sm - none/? - ?/? - ?/?

Wheat Bundle* - Tortimer (North America) - sm - none/? - ?/? - ?/?

Espresso Maker* - Tortimer (Europe) - sm - none/? - ?/? - ?/?

Stuffed Stocking* - Tortimer (Europe) - sm - none/? - aqua/? - Trendy/Playful

Snow Globe* - Tortimer (Europe) - sm - none/? - ?/? - ?/?

Veggie Basket* - Tortimer (Europe) - sm - none/? - ?/? - ?/?

Yut* - Tortimer (Korea) - sm - none/? - ?/? - ?/?

Hibiscus* - Tortimer (Korea) - sm - none/? - ?/? - ?/?

Bureom* - Tortimer (Korea) - sm - none/? - ?/? - ?/?

House Model* - HRA - sm - none/450 - green/red - Trendy/Playful

Wide House Model* - HRA - sm - none/450 - green/red - Trendy/Playful

Two-Story Model* - HRA - sm - none/450 - green/red - Trendy/Playful

Town Hall Model* - Town Hall - med - none/450 - brown/brown - Trendy/Playful

Nook's Cranny* - Nook Points - sm - none/450 - green/brown - Trendy/Playful

Nook 'n' Go* - Nook Points - sm - none/450 - blue/white - Trendy/Playful

Nookway* - Nook Points - sm - none/450 - green/white - Trendy/Playful

Nookington's* - Nook Points - sm - none/450 - white/white - Trendy/Playful

Museum Model* - Blathers - med - none/450 - green/white - Trendy/Playful