insert into furniture values(1, 0, 'Exotic Bed', 'normal', 'Crazy Redd', 'brown', 'gray')
insert into furniture values(2, 0, 'Exotic Bureau', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(3, 0, 'Exotic Wardrobe', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(4, 0, 'Exotic Bench', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(5, 0, 'Exotic Chair', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(6, 0, 'Exotic Table', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(7, 0, 'Exotic End Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(8, 0, 'Exotic Lamp', 'normal', 'Nook''s', 'yellow', 'beige')
insert into furniture values(9, 0, 'Exotic Screen', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(10, 0, 'Exotic Chest', 'normal', 'Spotlight', 'brown', 'brown')
insert into furniture values(11, 0, 'Ranch Bed', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(12, 0, 'Ranch Dresser', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(13, 0, 'Ranch Wardrobe', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(14, 0, 'Ranch Couch', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(15, 0, 'Ranch Armchair', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(16, 0, 'Ranch Chair', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(17, 0, 'Ranch Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(18, 0, 'Ranch Tea Table', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(19, 0, 'Ranch Bookcase', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(20, 0, 'Ranch Hutch', 'normal', 'Spotlight', 'brown', 'brown')
insert into furniture values(21, 0, 'Classic Bed', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(22, 0, 'Classic Vanity', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(23, 0, 'Classic Wardrobe', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(24, 0, 'Classic Chair', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(25, 0, 'Classic Sofa', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(26, 0, 'Classic Table', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(27, 0, 'Classic Bookcase', 'normal', 'Spotlight', 'brown', 'brown')
insert into furniture values(28, 0, 'Classic Buffet', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(29, 0, 'Classic Desk', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(30, 0, 'Classic Clock', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(31, 0, 'Regal Bed', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(32, 0, 'Regal Dresser', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(33, 0, 'Regal Armoire', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(34, 0, 'Regal Chair', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(35, 0, 'Regal Sofa', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(36, 0, 'Regal Table', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(37, 0, 'Regal Lamp', 'normal', 'Nook''s', 'yellow', 'white')
insert into furniture values(38, 0, 'Regal Clock', 'normal', 'Spotlight', 'white', 'white')
insert into furniture values(39, 0, 'Regal Bookcase', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(40, 0, 'Regal Vanity', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(41, 0, 'Blue Bed', 'normal', 'Crazy Redd', 'yellow', 'blue')
insert into furniture values(42, 0, 'Blue Bureau', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(43, 0, 'Blue Wardrobe', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(44, 0, 'Blue Chair', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(45, 0, 'Blue Bench', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(46, 0, 'Blue Table', 'normal', 'Crazy Redd', 'yellow', 'blue')
insert into furniture values(47, 0, 'Blue Bookcase', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(48, 0, 'Blue Cabinet', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(49, 0, 'Blue Clock', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(50, 0, 'Blue Dresser', 'normal', 'Spotlight', 'blue', 'blue')
insert into furniture values(51, 0, 'Cabana Bed', 'normal', 'Crazy Redd', 'brown', 'white')
insert into furniture values(52, 0, 'Cabana Dresser', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(53, 0, 'Cabana Wardrobe', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(54, 0, 'Cabana Chair', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(55, 0, 'Cabana Armchair', 'normal', 'Spotlight', 'brown', 'white')
insert into furniture values(56, 0, 'Cabana Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(57, 0, 'Cabana Lamp', 'normal', 'Nook''s', 'brown', 'blue')
insert into furniture values(58, 0, 'Cabana Bookcase', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(59, 0, 'Cabana Vanity', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(60, 0, 'Cabana Screen', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(61, 0, 'Green Bed', 'normal', 'Nook''s', 'green', 'beige')
insert into furniture values(62, 0, 'Green Dresser', 'normal', 'Crazy Redd', 'green', 'orange')
insert into furniture values(63, 0, 'Green Wardrobe', 'normal', 'Crazy Redd', 'green', 'green')
insert into furniture values(64, 0, 'Green Chair', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(65, 0, 'Green Bench', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(66, 0, 'Green Table', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(67, 0, 'Green Desk', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(68, 0, 'Green Lamp', 'normal', 'Nook''s', 'green', 'orange')
insert into furniture values(69, 0, 'Green Counter', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(70, 0, 'Green Pantry', 'normal', 'Spotlight', 'green', 'green')
insert into furniture values(71, 0, 'Cabin Bed', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(72, 0, 'Cabin Dresser', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(73, 0, 'Cabin Wardrobe', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(74, 0, 'Cabin Chair', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(75, 0, 'Cabin Armchair', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(76, 0, 'Cabin Couch', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(77, 0, 'Cabin Table', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(78, 0, 'Cabin Low Table', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(79, 0, 'Cabin Bookcase', 'normal', 'Spotlight', 'brown', 'colorful')
insert into furniture values(80, 0, 'Cabin Clock', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(81, 0, 'Modern Bed', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(82, 0, 'Modern Dresser', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(83, 0, 'Modern Wardrobe', 'normal', 'Crazy Redd', 'black', 'white')
insert into furniture values(84, 0, 'Modern Chair', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(85, 0, 'Modern Sofa', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(86, 0, 'Modern End Table', 'normal', 'Crazy Redd', 'black', 'white')
insert into furniture values(87, 0, 'Modern Desk', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(88, 0, 'Modern Table', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(89, 0, 'Modern Cabinet', 'normal', 'Spotlight', 'black', 'white')
insert into furniture values(90, 0, 'Modern Lamp', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(91, 0, 'Kiddie Bed', 'normal', 'Crazy Redd', 'colorful', 'colorful')
insert into furniture values(92, 0, 'Kiddie Dresser', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(93, 0, 'Kiddie Wardrobe', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(94, 0, 'Kiddie Couch', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(95, 0, 'Kiddie Chair', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(96, 0, 'Kiddie Table', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(97, 0, 'Kiddie Bureau', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(98, 0, 'Kiddie Bookcase', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(99, 0, 'Kiddie Clock', 'normal', 'Crazy Redd', 'colorful', 'colorful')
insert into furniture values(100, 0, 'Kiddie Stereo', 'normal', 'Spotlight', 'colorful', 'colorful')
insert into furniture values(101, 0, 'Lovely Bed', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(102, 0, 'Lovely Dresser', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(103, 0, 'Lovely Armoire', 'normal', 'Crazy Redd', 'pink', 'pink')
insert into furniture values(104, 0, 'Lovely Chair', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(105, 0, 'Lovely Loveseat', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(106, 0, 'Lovely End Table', 'normal', 'Crazy Redd', 'pink', 'white')
insert into furniture values(107, 0, 'Lovely Table', 'normal', 'Nook''s', 'pink', 'white')
insert into furniture values(108, 0, 'Lovely Vanity', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(109, 0, 'Lovely Kitchen', 'normal', 'Spotlight', 'pink', 'pink')
insert into furniture values(110, 0, 'Lovely Lamp', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(111, 0, 'Robo-Bed', 'normal', 'Nook''s', 'blue', 'gray')
insert into furniture values(112, 0, 'Robo-Dresser', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(113, 0, 'Robo-Closet', 'normal', 'Crazy Redd', 'gray', 'gray')
insert into furniture values(114, 0, 'Robo-Sofa', 'normal', 'Nook''s', 'blue', 'gray')
insert into furniture values(115, 0, 'Robo-Chair', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(116, 0, 'Robo-Table', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(117, 0, 'Robo-Stereo', 'normal', 'Spotlight', 'blue', 'gray')
insert into furniture values(118, 0, 'Robo-TV', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(119, 0, 'Robo-Clock', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(120, 0, 'Robo-Lamp', 'normal', 'Crazy Redd', 'green', 'gray')
insert into furniture values(121, 0, 'Snowman Bed', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(122, 0, 'Snowman Dresser', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(123, 0, 'Snowman Wardrobe', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(124, 0, 'Snowman Chair', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(125, 0, 'Snowman Sofa', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(126, 0, 'Snowman Table', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(127, 0, 'Snowman Fridge', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(128, 0, 'Snowman TV', 'unorderable', 'Snowman', 'yellow', 'white')
insert into furniture values(129, 0, 'Snowman Clock', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(130, 0, 'Snowman Lamp', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(131, 0, 'Mushroom Bed', 'unorderable', 'mushrooms', 'red', 'red')
insert into furniture values(132, 0, 'Mushroom Dresser', 'unorderable', 'mushrooms', 'brown', 'brown')
insert into furniture values(133, 0, 'Mushroom Closet', 'unorderable', 'mushrooms', 'brown', 'brown')
insert into furniture values(134, 0, 'Mushroom Chair', 'unorderable', 'mushrooms', 'white', 'aqua')
insert into furniture values(135, 0, 'Mushroom Stool', 'unorderable', 'mushrooms', 'brown', 'brown')
insert into furniture values(136, 0, 'Mushroom Table', 'unorderable', 'mushrooms', 'red', 'white')
insert into furniture values(137, 0, 'Mushroom End Table', 'unorderable', 'mushrooms', 'brown', 'white')
insert into furniture values(138, 0, 'Mushroom Lamp', 'unorderable', 'mushrooms', 'aqua', 'aqua')
insert into furniture values(139, 0, 'Mushroom Stand', 'unorderable', 'mushrooms', 'red', 'brown')
insert into furniture values(140, 0, 'Mushroom TV', 'unorderable', 'mushrooms', 'red', 'white')
insert into furniture values(141, 0, 'Pave Bed', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(142, 0, 'Pave Chest', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(143, 0, 'Pave Closet', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(144, 0, 'Pave Sofa', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(145, 0, 'Pave Chair', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(146, 0, 'Pave Table', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(147, 0, 'Pave End Table', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(148, 0, 'Pave Bookshelf', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(149, 0, 'Pave Bureau', 'unorderable', 'Pave', 'blue', 'white')
insert into furniture values(150, 0, 'Pave Lamp', 'unorderable', 'Pave', 'blue', 'brown')
insert into furniture values(151, 0, 'Egg Bed', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(152, 0, 'Egg Dresser', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(153, 0, 'Egg Wardrobe', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(154, 0, 'Egg Chair', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(155, 0, 'Egg Bench', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(156, 0, 'Egg Table', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(157, 0, 'Egg Stereo', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(158, 0, 'Egg Toy Set', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(159, 0, 'Egg Clock', 'unorderable', 'Zipper T. Bunny', 'white', 'colorful')
insert into furniture values(160, 0, 'Egg Lamp', 'unorderable', 'Zipper T. Bunny', 'colorful', 'colorful')
insert into furniture values(161, 0, 'Spooky Bed', 'unorderable', 'Jack', 'orange', 'purple')
insert into furniture values(162, 0, 'Spooky Dresser', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(163, 0, 'Spooky Wardrobe', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(164, 0, 'Spooky Sofa', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(165, 0, 'Spooky Chair', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(166, 0, 'Spooky Table', 'unorderable', 'Jack', 'orange', 'purple')
insert into furniture values(167, 0, 'Spooky Vanity', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(168, 0, 'Spooky Bookcase', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(169, 0, 'Spooky Clock', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(170, 0, 'Spooky Lamp', 'unorderable', 'Jack', 'orange', 'orange')
insert into furniture values(171, 0, 'Harvest Bed', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(172, 0, 'Harvest Dresser', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(173, 0, 'Harvest Bureau', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(174, 0, 'Harvest Sofa', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(175, 0, 'Harvest Chair', 'unorderable', 'Franklin', 'purple', 'beige')
insert into furniture values(176, 0, 'Harvest Table', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(177, 0, 'Harvest Mirror', 'unorderable', 'Franklin', 'purple', 'purple')
insert into furniture values(178, 0, 'Harvest TV', 'unorderable', 'Franklin', 'purple', 'purple')
insert into furniture values(179, 0, 'Harvest Clock', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(180, 0, 'Harvest Lamp', 'unorderable', 'Franklin', 'purple', 'pink')
insert into furniture values(181, 0, 'Jingle Bed', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(182, 0, 'Jingle Dresser', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(183, 0, 'Jingle Wardrobe', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(184, 0, 'Jingle Sofa', 'unorderable', 'Jingle', 'red', 'red')
insert into furniture values(185, 0, 'Jingle Chair', 'unorderable', 'Jingle', 'red', 'red')
insert into furniture values(186, 0, 'Jingle Table', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(187, 0, 'Jingle Shelves', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(188, 0, 'Jingle Piano', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(189, 0, 'Jingle Clock', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(190, 0, 'Jingle Lamp', 'unorderable', 'Jingle', 'red', 'green')
insert into furniture values(191, 0, 'Princess Bed', 'unorderable', 'GracieGrace', 'aqua', 'aqua')
insert into furniture values(192, 0, 'Princess Chest', 'unorderable', 'GracieGrace', 'white', 'white')
insert into furniture values(193, 0, 'Princess Closet', 'unorderable', 'GracieGrace', 'white', 'white')
insert into furniture values(194, 0, 'Princess Sofa', 'unorderable', 'GracieGrace', 'aqua', 'white')
insert into furniture values(195, 0, 'Princess Chair', 'unorderable', 'GracieGrace', 'aqua', 'white')
insert into furniture values(196, 0, 'Princess Table', 'unorderable', 'GracieGrace', 'aqua', 'white')
insert into furniture values(197, 0, 'Princess Curio', 'unorderable', 'GracieGrace', 'white', 'white')
insert into furniture values(198, 0, 'Princess Dresser', 'unorderable', 'GracieGrace', 'white', 'white')
insert into furniture values(199, 0, 'Princess Cage', 'unorderable', 'GracieGrace', 'white', 'white')
insert into furniture values(200, 0, 'Princess Lamp', 'unorderable', 'GracieGrace', 'aqua', 'brown')
insert into furniture values(201, 0, 'Gracie Bed', 'unorderable', 'GracieGrace', 'blue', 'brown')
insert into furniture values(202, 0, 'Gracie Chest', 'unorderable', 'GracieGrace', 'brown', 'brown')
insert into furniture values(203, 0, 'Gracie Wardrobe', 'unorderable', 'GracieGrace', 'brown', 'brown')
insert into furniture values(204, 0, 'Gracie Bench', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(205, 0, 'Gracie Chair', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(206, 0, 'Gracie Low Table', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(207, 0, 'Gracie Desk', 'unorderable', 'GracieGrace', 'brown', 'brown')
insert into furniture values(208, 0, 'Gracie Wagon', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(209, 0, 'Gracie Shelf', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(210, 0, 'Gracie Lamp', 'unorderable', 'GracieGrace', 'brown', 'colorful')
insert into furniture values(211, 0, 'Sweets Bed', 'unorderable', 'GracieGrace', 'white', 'beige')
insert into furniture values(212, 0, 'Sweets Dresser', 'unorderable', 'GracieGrace', 'brown', 'beige')
insert into furniture values(213, 0, 'Sweets Closet', 'unorderable', 'GracieGrace', 'brown', 'beige')
insert into furniture values(214, 0, 'Sweets Sofa', 'unorderable', 'GracieGrace', 'pink', 'beige')
insert into furniture values(215, 0, 'Sweets Chair', 'unorderable', 'GracieGrace', 'brown', 'beige')
insert into furniture values(216, 0, 'Sweets Table', 'unorderable', 'GracieGrace', 'brown', 'beige')
insert into furniture values(217, 0, 'Sweets Minitable', 'unorderable', 'GracieGrace', 'white', 'brown')
insert into furniture values(218, 0, 'Sweets Bookcase', 'unorderable', 'GracieGrace', 'beige', 'beige')
insert into furniture values(219, 0, 'Sweets Lamp', 'unorderable', 'GracieGrace', 'white', 'colorful')
insert into furniture values(220, 0, 'Sweets Minilamp', 'unorderable', 'GracieGrace', 'white', 'colorful')
insert into furniture values(221, 0, 'Gorgeous Bed', 'unorderable', 'GracieGrace', 'red', 'black')
insert into furniture values(222, 0, 'Gorgeous Chest', 'unorderable', 'GracieGrace', 'black', 'black')
insert into furniture values(223, 0, 'Gorgeous Closet', 'unorderable', 'GracieGrace', 'black', 'black')
insert into furniture values(224, 0, 'Gorgeous Sofa', 'unorderable', 'GracieGrace', 'red', 'red')
insert into furniture values(225, 0, 'Gorgeous Seat', 'unorderable', 'GracieGrace', 'red', 'red')
insert into furniture values(226, 0, 'Gorgeous Stool', 'unorderable', 'GracieGrace', 'yellow', 'red')
insert into furniture values(227, 0, 'Gorgeous Table', 'unorderable', 'GracieGrace', 'black', 'black')
insert into furniture values(228, 0, 'Gorgeous Desk', 'unorderable', 'GracieGrace', 'black', 'black')
insert into furniture values(229, 0, 'Gorgeous Counter', 'unorderable', 'GracieGrace', 'red', 'black')
insert into furniture values(230, 0, 'Gorgeous Lamp', 'unorderable', 'GracieGrace', 'red', 'black')
insert into furniture values(231, 0, 'Cow Skull', 'normal', 'Nook''s', 'white', 'gray')
insert into furniture values(232, 0, 'Desert Cactus', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(233, 0, 'Western Fence', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(234, 0, 'Saddle Fence', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(235, 0, 'Storefront', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(236, 0, 'Covered Wagon', 'normal', 'Spotlight', 'brown', 'beige')
insert into furniture values(237, 0, 'Watering Trough', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(238, 0, 'Tumbleweed', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(239, 0, 'Well', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(240, 0, 'Wagon Wheel', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(241, 0, 'Asteroid', 'normal', 'Nook''s', 'gray', 'brown')
insert into furniture values(242, 0, 'Moon', 'normal', 'Spotlight', 'gray', 'gray')
insert into furniture values(243, 0, 'Lunar Lander', 'normal', 'Nook''s', 'yellow', 'gray')
insert into furniture values(244, 0, 'Rocket', 'normal', 'Crazy Redd', 'red', 'white')
insert into furniture values(245, 0, 'Lunar Rover', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(246, 0, 'Satellite', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(247, 0, 'Space Shuttle', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(248, 0, 'Spaceman Sam', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(249, 0, 'Space Station', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(250, 0, 'Flying Saucer', 'normal', 'Nook''s', 'yellow', 'gray')
insert into furniture values(251, 0, 'Detour Arrow', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(252, 0, 'Handcart', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(253, 0, 'Iron Frame', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(254, 0, 'Manhole Cover', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(255, 0, 'Orange Cone', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(256, 0, 'Traffic Cone', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(257, 0, 'Saw Horse', 'normal', 'Crazy Redd', 'red', 'white')
insert into furniture values(258, 0, 'Wet Roadway Sign', 'normal', 'Nook''s', 'orange', 'orange')
insert into furniture values(259, 0, 'Steam Roller', 'normal', 'Crazy Redd', 'yellow', 'black')
insert into furniture values(260, 0, 'Jackhammer', 'normal', 'Nook''s', 'red', 'gray')
insert into furniture values(261, 0, 'Striped Cone', 'normal', 'Nook''s', 'yellow', 'black')
insert into furniture values(262, 0, 'Cement Mixer', 'normal', 'Spotlight', 'yellow', 'yellow')
insert into furniture values(263, 0, 'Brown Drum', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(264, 0, 'Green Drum', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(265, 0, 'Red Drum', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(266, 0, 'Haz-Mat Barrel', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(267, 0, 'Oil Drum', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(268, 0, 'Boxing Barricade', 'normal', 'Nook''s', 'blue', 'gray')
insert into furniture values(269, 0, 'Red Corner', 'normal', 'Crazy Redd', 'red', 'white')
insert into furniture values(270, 0, 'Blue Corner', 'normal', 'Spotlight', 'blue', 'white')
insert into furniture values(271, 0, 'Neutral Corner', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(272, 0, 'Judge''s Bell', 'normal', 'Crazy Redd', 'yellow', 'brown')
insert into furniture values(273, 0, 'Boxing Mat', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(274, 0, 'Ringside Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(275, 0, 'Weight Bench', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(276, 0, 'Sandbag', 'normal', 'Nook''s', 'red', 'gray')
insert into furniture values(277, 0, 'Speed Bag', 'normal', 'Nook''s', 'blue', 'gray')
insert into furniture values(278, 0, 'Birdhouse', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(279, 0, 'Mr. Flamingo', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(280, 0, 'Mrs. Flamingo', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(281, 0, 'Garden Gnome', 'normal', 'Spotlight', 'red', 'green')
insert into furniture values(282, 0, 'Bug Zapper', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(283, 0, 'Hammock', 'normal', 'Nook''s', 'white', 'brown')
insert into furniture values(284, 0, 'Bird Bath', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(285, 0, 'Picnic Table', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(286, 0, 'Bird Feeder', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(287, 0, 'Lawn Chair', 'normal', 'Nook''s', 'aqua', 'white')
insert into furniture values(288, 0, 'Lawn Mower', 'normal', 'Crazy Redd', 'red', 'red')
insert into furniture values(289, 0, 'Barbecue', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(290, 0, 'Backyard Pool', 'normal', 'Crazy Redd', 'aqua', 'aqua')
insert into furniture values(291, 0, 'Sprinkler', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(292, 0, 'Tiki Torch', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(293, 0, 'Elephant Slide', 'normal', 'Nook''s', 'yellow', 'blue')
insert into furniture values(294, 0, 'Stroller', 'normal', 'Nook''s', 'aqua', 'white')
insert into furniture values(295, 0, 'Cradle', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(296, 0, 'Baby Bed', 'normal', 'Crazy Redd', 'white', 'colorful')
insert into furniture values(297, 0, 'Clackercart', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(298, 0, 'Merry-Go-Round', 'normal', 'Crazy Redd', 'colorful', 'colorful')
insert into furniture values(299, 0, 'Rocking Horse', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(300, 0, 'Train Set', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(301, 0, 'Wobbelina', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(302, 0, 'Dolly', 'normal', 'Spotlight', 'red', 'red')
insert into furniture values(303, 0, 'Lab Bench', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(304, 0, 'Lab Chair', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(305, 0, 'Medicine Chest', 'normal', 'Crazy Redd', 'gray', 'gray')
insert into furniture values(306, 0, 'Florence Flask', 'normal', 'Nook''s', 'green', 'gray')
insert into furniture values(307, 0, 'Amazing Machine', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(308, 0, 'Unknown Machine', 'normal', 'Spotlight', 'gray', 'gray')
insert into furniture values(309, 0, 'Complex Machine', 'normal', 'Nook''s', 'black', 'gray')
insert into furniture values(310, 0, 'Helm', 'normal', 'Pascal', 'brown', 'brown')
insert into furniture values(311, 0, 'Barrel', 'normal', 'Pascal', 'brown', 'brown')
insert into furniture values(312, 0, 'Keg', 'normal', 'Pascal', 'brown', 'brown')
insert into furniture values(313, 0, 'Ship Cannon', 'normal', 'Pascal', 'black', 'black')
insert into furniture values(314, 0, 'Anchor', 'normal', 'Pascal', 'black', 'brown')
insert into furniture values(315, 0, 'Ship Compass', 'normal', 'Pascal', 'brown', 'gray')
insert into furniture values(316, 0, 'Black Pawn', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(317, 0, 'Black Bishop', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(318, 0, 'Black King', 'normal', 'Spotlight', 'black', 'black')
insert into furniture values(319, 0, 'Black Knight', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(320, 0, 'Black Queen', 'normal', 'Spotlight', 'black', 'black')
insert into furniture values(321, 0, 'Black Rook', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(322, 0, 'White Pawn', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(323, 0, 'White Bishop', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(324, 0, 'White King', 'normal', 'Spotlight', 'white', 'white')
insert into furniture values(325, 0, 'White Knight', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(326, 0, 'White Queen', 'normal', 'Spotlight', 'white', 'white')
insert into furniture values(327, 0, 'White Rook', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(328, 0, 'Right Platform', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(329, 0, 'Left Platform', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(330, 0, 'Podium', 'normal', 'Spotlight', 'brown', 'brown')
insert into furniture values(331, 0, 'Teacher''s Desk', 'normal', 'Nook''s', 'brown', 'gray')
insert into furniture values(332, 0, 'Teacher''s Chair', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(333, 0, 'School Desk', 'normal', 'Nook''s', 'brown', 'gray')
insert into furniture values(334, 0, 'School Chair', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(335, 0, 'Cubby Hole', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(336, 0, 'Chalk Board', 'normal', 'Nook''s', 'gray', 'black')
insert into furniture values(337, 0, 'Mop', 'normal', 'Nook''s', 'gray', 'brown')
insert into furniture values(338, 0, 'Skeleton', 'normal', 'Spotlight', 'white', 'white')
insert into furniture values(339, 0, 'Anatomical Model', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(340, 0, 'Clear Model', 'normal', 'Crazy Redd', 'red', 'blue')
insert into furniture values(341, 0, 'Hamster Cage', 'normal', 'Spotlight', 'brown', 'white')
insert into furniture values(342, 0, 'Science Table', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(343, 0, 'Vaulting Horse', 'normal', 'Nook''s', 'brown', 'beige')
insert into furniture values(344, 0, 'Ball Catcher', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(345, 0, 'High-Jump Mat', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(346, 0, 'Hurdle', 'normal', 'Nook''s', 'white', 'blue')
insert into furniture values(347, 0, 'Scoreboard', 'normal', 'Crazy Redd', 'orange', 'white')
insert into furniture values(348, 0, 'Folding Chair', 'normal', 'Nook''s', 'blue', 'gray')
insert into furniture values(349, 0, 'Vision Tester', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(350, 0, 'Trunk Measure', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(351, 0, 'Stadiometer', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(352, 0, 'Scale', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(353, 0, 'Hospital Bed', 'normal', 'Crazy Redd', 'green', 'white')
insert into furniture values(354, 0, 'Hospital Screen', 'normal', 'Nook''s', 'aqua', 'gray')
insert into furniture values(355, 0, 'IV Drip', 'normal', 'Spotlight', 'blue', 'brown')
insert into furniture values(356, 0, 'Sink', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(357, 0, 'Writing Desk', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(358, 0, 'Writing Chair', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(359, 0, 'Globe', 'normal', 'Nook''s', 'aqua', 'brown')
insert into furniture values(360, 0, 'Office Desk', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(361, 0, 'Office Chair', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(362, 0, 'Office Locker', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(363, 0, 'Coffee Maker', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(364, 0, 'Checkout Counter', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(365, 0, 'Cash Register', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(366, 0, 'Jukebox', 'normal', 'Spotlight', 'brown', 'colorful')
insert into furniture values(367, 0, 'Siphon', 'normal', 'Nook''s', 'white', 'brown')
insert into furniture values(368, 0, 'Giant Dharma', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(369, 0, 'Dharma', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(370, 0, 'Mini-Dharma', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(371, 0, 'Papa Bear', 'normal', 'Katie/Kaitlin', 'brown', 'brown')
insert into furniture values(372, 0, 'Mama Bear', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(373, 0, 'Baby Bear', 'normal', 'Nook''s', 'orange', 'orange')
insert into furniture values(374, 0, 'Papa Panda', 'normal', 'Nook''s', 'pink', 'white')
insert into furniture values(375, 0, 'Mama Panda', 'normal', 'Crazy Redd', 'black', 'white')
insert into furniture values(376, 0, 'Baby Panda', 'normal', 'Spotlight', 'green', 'white')
insert into furniture values(377, 0, 'Tall Cactus', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(378, 0, 'Cactus', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(379, 0, 'Round Cactus', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(380, 0, 'Blue Golf Bag', 'normal', 'Nook''s', 'blue', 'aqua')
insert into furniture values(381, 0, 'White Golf Bag', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(382, 0, 'Green Golf Bag', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(383, 0, 'Red Armchair', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(384, 0, 'Red Sofa', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(385, 0, 'Bear Pole', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(386, 0, 'Eagle Pole', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(387, 0, 'Frog-Woman Pole', 'normal', 'Crazy Redd', 'brown', 'colorful')
insert into furniture values(388, 0, 'Raven Pole', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(389, 0, 'Blue Lava Lamp', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(390, 0, 'Purple Lava Lamp', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(391, 0, 'Green Lava Lamp', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(392, 0, 'Tea Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(393, 0, 'Hearth', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(394, 0, 'Screen', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(395, 0, 'Hibachi', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(396, 0, 'Tea Tansu', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(397, 0, 'Paper Lantern', 'normal', 'Nook''s', 'brown', 'beige')
insert into furniture values(398, 0, 'Paulownia Closet', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(399, 0, 'Stair Dresser', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(400, 0, 'Low Screen', 'normal', 'Nook''s', 'brown', 'beige')
insert into furniture values(401, 0, 'Paper Tiger', 'normal', 'Crazy Redd', 'yellow', 'black')
insert into furniture values(402, 0, 'Lucky Frog', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(403, 0, 'Sword', 'normal', 'Nook''s', 'yellow', 'black')
insert into furniture values(404, 0, 'Bow', 'normal', 'Nook''s', 'yellow', 'black')
insert into furniture values(405, 0, 'Samurai Suit', 'normal', 'Spotlight', 'yellow', 'black')
insert into furniture values(406, 0, 'Black Katana', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(407, 0, 'White Katana', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(408, 0, 'Ninja Sword', 'normal', 'Spotlight', 'brown', 'brown')
insert into furniture values(409, 0, 'Deer Scare', 'normal', 'Crazy Redd', 'green', 'green')
insert into furniture values(410, 0, 'Tall Lantern', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(411, 0, 'Spa Chair', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(412, 0, 'Bath Mat', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(413, 0, 'Bucket', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(414, 0, 'Bathtub', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(415, 0, 'Milk Case', 'normal', 'Nook''s (Japan)', 'beige', 'colorful')
insert into furniture values(416, 0, 'Ice-Cream Case', 'normal', 'Nook''s (Japan)', 'beige', 'colorful')
insert into furniture values(417, 0, 'Washbasin', 'normal', 'Spotlight', 'aqua', 'aqua')
insert into furniture values(418, 0, 'Tea Vase', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(419, 0, 'Red Vase', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(420, 0, 'Blue Vase', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(421, 0, 'Lucky Cat', 'normal', 'Nook''s', 'yellow', 'white')
insert into furniture values(422, 0, 'Lefty Lucky Cat', 'normal', 'Crazy Redd', 'yellow', 'white')
insert into furniture values(423, 0, 'Lucky Black Cat', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(424, 0, 'Lucky Gold Cat', 'normal', 'Spotlight', 'yellow', 'yellow')
insert into furniture values(425, 0, 'Grapefruit Table', 'normal', 'Nook''s', 'orange', 'blue')
insert into furniture values(426, 0, 'Lemon Table', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(427, 0, 'Orange Chair', 'normal', 'Nook''s', 'orange', 'orange')
insert into furniture values(428, 0, 'Lime Chair', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(429, 0, 'Pear Wardrobe', 'normal', 'Nook''s', 'green', 'beige')
insert into furniture values(430, 0, 'Pear Dresser', 'normal', 'Nook''s', 'green', 'beige')
insert into furniture values(431, 0, 'Watermelon Chair', 'normal', 'Nook''s', 'red', 'green')
insert into furniture values(432, 0, 'Melon Chair', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(433, 0, 'Watermelon Table', 'normal', 'Nook''s', 'red', 'green')
insert into furniture values(434, 0, 'Apple TV', 'normal', 'Katie/Kaitlin', 'red', 'red')
insert into furniture values(435, 0, 'Apple Clock', 'normal', 'Nook''s', 'red', 'beige')
insert into furniture values(436, 0, 'Lily-Pad Table', 'normal', 'Katie/Kaitlin', 'green', 'green')
insert into furniture values(437, 0, 'Froggy Chair', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(438, 0, 'Pine Chair', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(439, 0, 'Pine Table', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(440, 0, 'Tulip Chair', 'normal', 'Nook''s', 'red', 'green')
insert into furniture values(441, 0, 'Tulip Table', 'normal', 'Nook''s', 'red', 'green')
insert into furniture values(442, 0, 'Iris Chair', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(443, 0, 'Iris Table', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(444, 0, 'Daffodil Chair', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(445, 0, 'Daffodil Table', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(446, 0, 'Ponderosa Bonsai', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(447, 0, 'Pine Bonsai', 'normal', 'Nook''s', 'green', 'blue')
insert into furniture values(448, 0, 'Mugho Bonsai', 'normal', 'Nook''s', 'green', 'black')
insert into furniture values(449, 0, 'Plum Bonsai', 'normal', 'Spotlight', 'pink', 'brown')
insert into furniture values(450, 0, 'Holly Bonsai', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(451, 0, 'Azalea Bonsai', 'normal', 'Nook''s', 'green', 'blue')
insert into furniture values(452, 0, 'Maple Bonsai', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(453, 0, 'Hawthorn Bonsai', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(454, 0, 'Quince Bonsai', 'normal', 'Nook''s', 'red', 'blue')
insert into furniture values(455, 0, 'Jasmine Bonsai', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(456, 0, 'Pothos', 'normal', 'Crazy Redd', 'green', 'brown')
insert into furniture values(457, 0, 'Coconut Palm', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(458, 0, 'Pachira', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(459, 0, 'Caladium', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(460, 0, 'Croton', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(461, 0, 'Dracaena', 'normal', 'Spotlight', 'green', 'brown')
insert into furniture values(462, 0, 'Lady Palm', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(463, 0, 'Aloe', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(464, 0, 'Rubber Tree', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(465, 0, 'Snake Plant', 'normal', 'Crazy Redd', 'green', 'brown')
insert into furniture values(466, 0, 'Fan Palm', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(467, 0, 'Corn Plant', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(468, 0, 'Bromeliaceae', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(469, 0, 'Weeping Fig', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(470, 0, 'Conga Drum', 'normal', 'Nook''s', 'brown', 'beige')
insert into furniture values(471, 0, 'Djimbe Drum', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(472, 0, 'Timpano Drum', 'normal', 'Crazy Redd', 'gray', 'beige')
insert into furniture values(473, 0, 'Violin', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(474, 0, 'Cello', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(475, 0, 'Bass', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(476, 0, 'Folk Guitar', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(477, 0, 'Country Guitar', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(478, 0, 'Rock Guitar', 'normal', 'Nook''s', 'green', 'white')
insert into furniture values(479, 0, 'Metal Guitar', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(480, 0, 'Ukulele', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(481, 0, 'Ebony Piano', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(482, 0, 'Ivory Piano', 'normal', 'Spotlight', 'white', 'white')
insert into furniture values(483, 0, 'Upright Piano', 'normal', 'Nook''s', 'red', 'black')
insert into furniture values(484, 0, 'Japanese Drum', 'normal', 'Nook''s', 'brown', 'beige')
insert into furniture values(485, 0, 'Vibraphone', 'normal', 'Nook''s', 'brown', 'black')
insert into furniture values(486, 0, 'Biwa Lute', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(487, 0, 'Harp', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(488, 0, 'Metronome', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(489, 0, 'Trash Can', 'normal', 'Nook''s', 'aqua', 'gray')
insert into furniture values(490, 0, 'Garbage Pail', 'normal', 'Nook''s', 'blue', 'blue')
insert into furniture values(491, 0, 'Garbage Can', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(492, 0, 'Trash Bin', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(493, 0, 'Pantheon Post', 'normal', 'Crazy Redd', 'gray', 'gray')
insert into furniture values(494, 0, 'Ionian Post', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(495, 0, 'Corinthian Post', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(496, 0, 'Broken Post', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(497, 0, 'Pyramid', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(498, 0, 'Sphinx', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(499, 0, 'Mummy''s Casket', 'normal', 'Spotlight', 'yellow', 'colorful')
insert into furniture values(500, 0, 'Spaceman', 'normal', 'Crazy Redd', 'gray', 'gray')
insert into furniture values(501, 0, 'Jomon Pottery', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(502, 0, 'Tennis Table', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(503, 0, 'Bowling Pins', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(504, 0, 'Ball Return', 'normal', 'Nook''s', 'white', 'colorful')
insert into furniture values(505, 0, 'Basketball Hoop', 'normal', 'Crazy Redd', 'white', 'gray')
insert into furniture values(506, 0, 'Billiard Table', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(507, 0, 'Mahjong Table', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(508, 0, 'Dart Board', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(509, 0, 'Pinball Machine', 'normal', 'Nook''s', 'brown', 'colorful')
insert into furniture values(510, 0, 'Arcade Machine', 'normal', 'Nook''s', 'white', 'colorful')
insert into furniture values(511, 0, 'Tabletop Game', 'normal', 'Crazy Redd', 'black', 'brown')
insert into furniture values(512, 0, 'Stool', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(513, 0, 'Shogi Board', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(514, 0, 'Go Board', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(515, 0, 'Moai Statue', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(516, 0, 'Tribal Mask', 'unorderable', 'Gulliver', 'brown', 'brown')
insert into furniture values(517, 0, 'Arc de Triomphe', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(518, 0, 'Merlion', 'unorderable', 'Gulliver', 'white', 'white')
insert into furniture values(519, 0, 'Pagoda', 'unorderable', 'Gulliver', 'red', 'gray')
insert into furniture values(520, 0, 'Plate Armor', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(521, 0, 'Mermaid Statue', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(522, 0, 'Mouth of Truth', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(523, 0, 'Manneken Pis', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(524, 0, 'Tower of Pisa', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(525, 0, 'Compass', 'unorderable', 'Gulliver', 'gray', 'gray')
insert into furniture values(526, 0, 'Matryoshka', 'unorderable', 'Gulliver', 'colorful', 'colorful')
insert into furniture values(527, 0, 'Chocolates', 'unorderable', 'Gulliver', 'brown', 'brown')
insert into furniture values(528, 0, 'Backpack', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(529, 0, 'Mountain Bike', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(530, 0, 'Propane Stove', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(531, 0, 'Cooler', 'normal', 'Nook''s', 'blue', 'white')
insert into furniture values(532, 0, 'Kayak', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(533, 0, 'Lantern', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(534, 0, 'Sleeping Bag', 'normal', 'Spotlight', 'green', 'green')
insert into furniture values(535, 0, 'Campfire', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(536, 0, 'Bonfire', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(537, 0, 'TV with a VCR', 'normal', 'Nook''s', 'gray', 'black')
insert into furniture values(538, 0, 'Wide-Screen TV', 'normal', 'Crazy Redd', 'black', 'brown')
insert into furniture values(539, 0, 'Retro TV', 'normal', 'Nook''s', 'brown', 'gray')
insert into furniture values(540, 0, 'Kitchen Sink', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(541, 0, 'Kitchen Corner', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(542, 0, 'Deluxe Range', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(543, 0, 'Range', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(544, 0, 'Stove', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(545, 0, 'Sink', 'normal', 'Nook''s', 'brown', 'white')
insert into furniture values(546, 0, 'Tea Set', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(547, 0, 'Shave-Ice Maker', 'normal', 'Nook''s', 'aqua', 'gray')
insert into furniture values(548, 0, 'Refrigerator', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(549, 0, 'Retro Fridge', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(550, 0, 'Microwave', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(551, 0, 'Toaster', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(552, 0, 'Mixer', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(553, 0, 'Clothesline Pole', 'normal', 'Nook''s', 'green', 'blue')
insert into furniture values(554, 0, 'Doghouse', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(555, 0, 'Beach Chair', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(556, 0, 'Wave Breaker', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(557, 0, 'Surfboard', 'normal', 'Nook''s', 'aqua', 'blue')
insert into furniture values(558, 0, 'Diver Dan', 'normal', 'Nook''s', 'yellow', 'colorful')
insert into furniture values(559, 0, 'Beach Table', 'normal', 'Nook''s', 'blue', 'white')
insert into furniture values(560, 0, 'Treasure Chest', 'normal', 'Spotlight', 'yellow', 'green')
insert into furniture values(561, 0, 'Life Ring', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(562, 0, 'Snowboard', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(563, 0, 'Sleigh', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(564, 0, 'Snowman', 'unorderable', 'Snowman', 'white', 'white')
insert into furniture values(565, 0, 'Sunflower', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(566, 0, 'Daffodil', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(567, 0, 'Gerbera', 'normal', 'Nook''s', 'orange', 'blue')
insert into furniture values(568, 0, 'Toilet', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(569, 0, 'Super Toilet', 'normal', 'Crazy Redd', 'pink', 'pink')
insert into furniture values(570, 0, 'Men''s Toilet', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(571, 0, 'Pink Box', 'normal', 'Nook''s', 'pink', 'pink')
insert into furniture values(572, 0, 'Blue Box', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(573, 0, 'Beige Box', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(574, 0, 'Safe', 'normal', 'Crazy Redd', 'black', 'black')
insert into furniture values(575, 0, 'Deluxe Washer', 'normal', 'Spotlight', 'orange', 'orange')
insert into furniture values(576, 0, 'Automatic Washer', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(577, 0, 'Washer/Dryer', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(578, 0, 'Potbelly Stove', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(579, 0, 'Space Heater', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(580, 0, 'Fireplace', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(581, 0, 'Radiator', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(582, 0, 'Phonograph', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(583, 0, 'Turntable', 'normal', 'Crazy Redd', 'brown', 'brown')
insert into furniture values(584, 0, 'Reel-to-Reel', 'normal', 'Nook''s', 'black', 'colorful')
insert into furniture values(585, 0, 'Retro Stereo', 'normal', 'Nook''s', 'black', 'black')
insert into furniture values(586, 0, 'Gold Stereo', 'normal', 'Nook''s', 'yellow', 'black')
insert into furniture values(587, 0, 'Hi-Fi Stereo', 'normal', 'Spotlight', 'black', 'brown')
insert into furniture values(588, 0, 'High-End Stereo', 'normal', 'Crazy Redd', 'brown', 'black')
insert into furniture values(589, 0, 'Dice Stereo', 'normal', 'Crazy Redd', 'white', 'white')
insert into furniture values(590, 0, 'Tape Deck', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(591, 0, 'CD Player', 'normal', 'Nook''s', 'aqua', 'aqua')
insert into furniture values(592, 0, 'White Boom Box', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(593, 0, 'Red Boom Box', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(594, 0, 'Red Clock', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(595, 0, 'Kitschy Clock', 'normal', 'Nook''s', 'gray', 'colorful')
insert into furniture values(596, 0, 'Antique Clock', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(597, 0, 'Cube Clock', 'normal', 'Nook''s', 'yellow', 'white')
insert into furniture values(598, 0, 'Odd Clock', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(599, 0, 'Glow Clock', 'normal', 'Nook''s', 'yellow', 'green')
insert into furniture values(600, 0, 'Owl Clock', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(601, 0, 'Alarm Clock', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(602, 0, 'Jade Econo-Chair', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(603, 0, 'Ruby Econo-Chair', 'normal', 'Nook''s', 'orange', 'orange')
insert into furniture values(604, 0, 'Gold Econo-Chair', 'normal', 'Nook''s', 'Trendy', 'Dignified')
insert into furniture values(605, 0, 'Rocking Chair', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(606, 0, 'Lefty Desk', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(607, 0, 'Righty Desk', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(608, 0, 'Gas Pump', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(609, 0, 'Extinguisher', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(610, 0, 'Fire Hydrant', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(611, 0, 'Raccoon Figurine', 'normal', 'Crazy Redd', 'brown', 'white')
insert into furniture values(612, 0, 'Barber''s Pole', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(613, 0, 'Candy Machine', 'normal', 'Nook''s', 'red', 'colorful')
insert into furniture values(614, 0, 'Scarecrow', 'normal', 'Nook''s', 'white', 'brown')
insert into furniture values(615, 0, 'Birdcage', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(616, 0, 'Phone Box', 'normal', 'Nook''s', 'red', 'red')
insert into furniture values(617, 0, 'Outdoor Bath', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(618, 0, 'Wheat Field', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(619, 0, 'Computer', 'normal', 'Nook''s', 'white', 'brown')
insert into furniture values(620, 0, 'Pineapple Bed', 'normal', 'Nook''s', 'yellow', 'yellow')
insert into furniture values(621, 0, 'Glass-Top Table', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(622, 0, 'Blue Kotatsu', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(623, 0, 'Pink Kotatsu', 'normal', 'Nook''s', 'pink', 'brown')
insert into furniture values(624, 0, 'Cream Sofa', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(625, 0, 'Storage Case', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(626, 0, 'Clothes Closet', 'normal', 'Nook''s', 'beige', 'beige')
insert into furniture values(627, 0, 'Claw-foot Tub', 'normal', 'Nook''s', 'white', 'white')
insert into furniture values(628, 0, 'Shower', 'normal', 'Nook''s', 'gray', 'gray')
insert into furniture values(629, 0, 'Massage Chair', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(630, 0, 'Vacuum Cleaner', 'normal', 'Nook''s', 'red', 'white')
insert into furniture values(631, 0, 'Bottled Ship', 'normal', 'Nook''s', 'gray', 'brown')
insert into furniture values(632, 0, 'Water Bird', 'normal', 'Nook''s', 'colorful', 'colorful')
insert into furniture values(633, 0, 'Executive Toy', 'normal', 'Nook''s', 'red', 'gray')
insert into furniture values(634, 0, 'Telescope', 'normal', 'Nook''s', 'black', 'white')
insert into furniture values(635, 0, 'Miniature Car', 'transfer', 'DS Transfer', 'red', 'red')
insert into furniture values(636, 0, 'Mochi Pestle', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(637, 0, 'Sewing Machine', 'normal', 'Nook''s', 'brown', 'gray')
insert into furniture values(638, 0, 'Cardboard Box', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(639, 0, 'Wooden Box', 'normal', 'Nook''s', 'brown', 'brown')
insert into furniture values(640, 0, 'Fan', 'normal', 'Nook''s', 'green', 'green')
insert into furniture values(641, 0, 'Candle', 'normal', 'Nook''s', 'neither', 'neither')
insert into furniture values(642, 0, 'Mini-Lamp', 'normal', 'Nook''s', 'neither', 'neither')
insert into furniture values(643, 0, 'Desk Light', 'normal', 'Nook''s', 'neither', 'neither')
insert into furniture values(644, 0, 'Table Lamp', 'normal', 'Nook''s', 'aqua', 'white')
insert into furniture values(645, 0, 'Throne', 'unorderable', 'Spotlight', 'yellow', 'red')
insert into furniture values(646, 0, 'Basic Red Bed', 'normal', 'Nook''s', 'red', 'brown')
insert into furniture values(647, 0, 'Basic Blue Bed', 'normal', 'Nook''s', 'blue', 'brown')
insert into furniture values(648, 0, 'Basic Yellow Bed', 'normal', 'Nook''s', 'yellow', 'brown')
insert into furniture values(649, 0, 'Basic Green Bed', 'normal', 'Nook''s', 'green', 'brown')
insert into furniture values(650, 0, 'Brick Block', 'unorderable', 'Balloon', 'brown', 'brown')
insert into furniture values(651, 0, 'Coin', 'unorderable', 'Balloon', 'yellow', 'yellow')
insert into furniture values(652, 0, 'Flagpole', 'unorderable', 'Balloon', 'white', 'brown')
insert into furniture values(653, 0, 'Fire Flower', 'unorderable', 'Balloon', 'white', 'colorful')
insert into furniture values(654, 0, 'Super Mushroom', 'unorderable', 'Balloon', 'red', 'orange')
insert into furniture values(655, 0, 'Koopa Shell', 'unorderable', 'Balloon', 'green', 'green')
insert into furniture values(656, 0, 'Starman', 'unorderable', 'Balloon', 'yellow', 'yellow')
insert into furniture values(657, 0, '1-Up Mushroom', 'unorderable', 'Balloon', 'green', 'orange')
insert into furniture values(658, 0, '? Block', 'unorderable', 'Balloon', 'orange', 'brown')
insert into furniture values(659, 0, 'Green Pipe', 'unorderable', 'Balloon', 'green', 'green')
insert into furniture values(660, 0, 'Fire Bar', 'unorderable', 'Balloon', 'red', 'brown')
insert into furniture values(661, 0, 'Cannon', 'unorderable', 'Balloon', 'black', 'black')
insert into furniture values(662, 0, 'Yoshi''s Egg', 'unorderable', 'Nook Points', 'green', 'white')
insert into furniture values(663, 0, 'Banana', 'unorderable', 'Nook Points', 'yellow', 'yellow')
insert into furniture values(664, 0, 'Triple Shells', 'unorderable', 'Nook Points', 'red', 'red')
insert into furniture values(665, 0, 'Kart', 'unorderable', 'Nook Points', 'red', 'black')
insert into furniture values(666, 0, 'Master Sword', 'normal', 'Spotlight', 'blue', 'gray')
insert into furniture values(667, 0, 'Arwing', 'normal', 'Spotlight', 'blue', 'gray')
insert into furniture values(668, 0, 'Triforce', 'normal', 'Crazy Redd', 'yellow', 'yellow')
insert into furniture values(669, 0, 'Metroid', 'unorderable', 'Gulliver', 'blue', 'gray')
insert into furniture values(670, 0, 'Birthday Cake', 'unorderable', 'Birthday', 'white', 'colorful')
insert into furniture values(671, 0, 'Jack-in-the-Box', 'unorderable', 'Jack', 'green', 'colorful')
insert into furniture values(672, 0, 'Kadomatsu', 'normal', 'Limited (Japan)', 'green', 'green')
insert into furniture values(673, 0, 'Kagamimochi', 'normal', 'Limited (Japan)', 'white', 'brown')
insert into furniture values(674, 0, 'Hinaningyo', 'normal', 'Limited (Japan)', 'red', 'colorful')
insert into furniture values(675, 0, 'Big Festive Tree', 'normal', 'Limited', 'green', 'colorful')
insert into furniture values(676, 0, 'Festive Tree', 'normal', 'Limited', 'green', 'colorful')
insert into furniture values(677, 0, 'Festive Flag', 'normal', 'Limited (North America)', 'colorful', 'colorful')
insert into furniture values(678, 0, 'Festive Candle', 'normal', 'Limited (North America)', 'colorful', 'colorful')
insert into furniture values(679, 0, 'Lovely Phone', 'unorderable', 'Katie/Kaitlin', 'pink', 'pink')
insert into furniture values(680, 0, 'Music Box', 'unorderable', 'Katie/Kaitlin', 'red', 'white')
insert into furniture values(681, 0, 'Portrait', 'unorderable', 'Katie/Kaitlin', 'yellow', 'brown')
insert into furniture values(682, 0, 'Box of Tissues', 'unorderable', 'Savings', 'white', 'white')
insert into furniture values(683, 0, 'Piggy Bank', 'unorderable', 'Savings', 'pink', 'pink')
insert into furniture values(684, 0, 'ABD', 'unorderable', 'Savings', 'gray', 'gray')
insert into furniture values(685, 0, 'Leaf', 'unorderable', 'Tortimer', 'green', 'green')
insert into furniture values(686, 0, 'Gold Trophy', 'unorderable', 'Chip', 'yellow', 'brown')
insert into furniture values(687, 0, 'Silver Trophy', 'unorderable', 'Chip', 'gray', 'brown')
insert into furniture values(688, 0, 'Bug Trophy', 'unorderable', 'Nat', 'yellow', 'brown')
insert into furniture values(689, 0, 'Rice Cake', 'unorderable', 'Tortimer (Japan)', 'black', 'colorful')
insert into furniture values(690, 0, 'Dango', 'unorderable', 'Tortimer (Japan)', 'white', 'brown')
insert into furniture values(691, 0, 'Bamboo Grass', 'unorderable', 'Tortimer (Japan)', 'green', 'colorful')
insert into furniture values(692, 0, 'Resetti Model', 'unorderable', 'Tortimer (North America)', 'colorful', 'brown')
insert into furniture values(693, 0, 'Cool Globe', 'unorderable', 'Tortimer (North America)', 'brown', 'brown')
insert into furniture values(694, 0, 'Picnic Basket', 'unorderable', 'Tortimer (North America)', '?', '?')
insert into furniture values(695, 0, 'Sailboat Model', 'unorderable', 'Tortimer (North America)', '?', '?')
insert into furniture values(696, 0, 'Wheat Bundle', 'unorderable', 'Tortimer (North America)', '?', '?')
insert into furniture values(697, 0, 'Espresso Maker', 'unorderable', 'Tortimer (Europe)', '?', '?')
insert into furniture values(698, 0, 'Stuffed Stocking', 'unorderable', 'Tortimer (Europe)', 'aqua', '?')
insert into furniture values(699, 0, 'Snow Globe', 'unorderable', 'Tortimer (Europe)', '?', '?')
insert into furniture values(700, 0, 'Veggie Basket', 'unorderable', 'Tortimer (Europe)', '?', '?')
insert into furniture values(701, 0, 'Yut', 'unorderable', 'Tortimer (Korea)', '?', '?')
insert into furniture values(702, 0, 'Hibiscus', 'unorderable', 'Tortimer (Korea)', '?', '?')
insert into furniture values(703, 0, 'Bureom', 'unorderable', 'Tortimer (Korea)', '?', '?')
insert into furniture values(704, 0, 'House Model', 'unorderable', 'HRA', 'green', 'red')
insert into furniture values(705, 0, 'Wide House Model', 'unorderable', 'HRA', 'green', 'red')
insert into furniture values(706, 0, 'Two-Story Model', 'unorderable', 'HRA', 'green', 'red')
insert into furniture values(707, 0, 'Town Hall Model', 'unorderable', 'Town Hall', 'brown', 'brown')
insert into furniture values(708, 0, 'Nook''s Cranny', 'unorderable', 'Nook Points', 'green', 'brown')
insert into furniture values(709, 0, 'Nook ''n'' Go', 'unorderable', 'Nook Points', 'blue', 'white')
insert into furniture values(710, 0, 'Nookway', 'unorderable', 'Nook Points', 'green', 'white')
insert into furniture values(711, 0, 'Nookington''s', 'unorderable', 'Nook Points', 'white', 'white')
insert into furniture values(712, 0, 'Museum Model', 'unorderable', 'Blathers', 'green', 'white')
