insert into shirt values(1, 0, 'Work Uniform', 'unorderable', 'Tom Nook')
insert into shirt values(2, 0, 'One-Ball Shirt', 'normal', 'Ables')
insert into shirt values(3, 0, 'Two-Ball Shirt', 'normal', 'Ables')
insert into shirt values(4, 0, 'Three-Ball Shirt', 'normal', 'Ables')
insert into shirt values(5, 0, 'Four-Ball Shirt', 'normal', 'Ables')
insert into shirt values(6, 0, 'Five-Ball Shirt', 'normal', 'Ables')
insert into shirt values(7, 0, 'Six-Ball Shirt', 'normal', 'Ables')
insert into shirt values(8, 0, 'Seven-Ball Shirt', 'normal', 'Ables')
insert into shirt values(9, 0, 'Eight-Ball Shirt', 'normal', 'Ables')
insert into shirt values(10, 0, 'Nine-Ball Shirt', 'normal', 'Ables')
insert into shirt values(11, 0, 'Paw Shirt', 'normal', 'Ables')
insert into shirt values(12, 0, 'Daisy Shirt', 'normal', 'Ables')
insert into shirt values(13, 0, 'Tulip Shirt', 'normal', 'Ables')
insert into shirt values(14, 0, 'Cherry Shirt', 'normal', 'Ables')
insert into shirt values(15, 0, 'Skull Shirt', 'normal', 'Ables')
insert into shirt values(16, 0, 'U R Here Shirt', 'normal', 'Ables')
insert into shirt values(17, 0, 'Lightning Shirt', 'normal', 'Ables')
insert into shirt values(18, 0, 'MVP Shirt', 'normal', 'Ables')
insert into shirt values(19, 0, 'BB Shirt', 'normal', 'Ables')
insert into shirt values(20, 0, 'Fish-Bone Shirt', 'normal', 'Ables')
insert into shirt values(21, 0, 'Frog Shirt', 'normal', 'Ables')
insert into shirt values(22, 0, 'Bear Shirt', 'normal', 'Ables')
insert into shirt values(23, 0, 'Bunny Shirt', 'normal', 'Ables')
insert into shirt values(24, 0, 'Elephant Shirt', 'normal', 'Ables')
insert into shirt values(25, 0, 'Spade Shirt', 'normal', 'Ables')
insert into shirt values(26, 0, 'Diamond Shirt', 'normal', 'Ables')
insert into shirt values(27, 0, 'Club Shirt', 'normal', 'Ables')
insert into shirt values(28, 0, 'Heart Shirt', 'normal', 'Ables')
insert into shirt values(29, 0, 'Big Star Shirt', 'normal', 'Ables')
insert into shirt values(30, 0, 'Bright Shirt', 'normal', 'Ables')
insert into shirt values(31, 0, 'A Shirt', 'normal', 'Ables')
insert into shirt values(32, 0, 'No. 1 Shirt', 'normal', 'Ables')
insert into shirt values(33, 0, 'No. 2 Shirt', 'normal', 'Ables')
insert into shirt values(34, 0, 'No. 3 Shirt', 'normal', 'Ables')
insert into shirt values(35, 0, 'No. 4 Shirt', 'normal', 'Ables')
insert into shirt values(36, 0, 'No. 5 Shirt', 'normal', 'Ables')
insert into shirt values(37, 0, 'No. 23 Shirt', 'normal', 'Ables')
insert into shirt values(38, 0, 'No. 67 Shirt', 'normal', 'Ables')
insert into shirt values(39, 0, 'Big Bro''s Shirt', 'normal', 'Ables')
insert into shirt values(40, 0, 'Li''l Bro''s Shirt', 'normal', 'Ables')
insert into shirt values(41, 0, 'Cloudy Shirt', 'normal', 'Ables')
insert into shirt values(42, 0, 'Fresh Shirt', 'normal', 'Ables')
insert into shirt values(43, 0, 'Dawn Shirt', 'normal', 'Ables')
insert into shirt values(44, 0, 'Misty Shirt', 'normal', 'Ables')
insert into shirt values(45, 0, 'Sunset Top', 'normal', 'Ables')
insert into shirt values(46, 0, 'Deep Blue Tee', 'normal', 'Ables')
insert into shirt values(47, 0, 'Peachy Shirt', 'normal', 'Ables')
insert into shirt values(48, 0, 'Rainbow Shirt', 'normal', 'Ables')
insert into shirt values(49, 0, 'Snowcone Shirt', 'normal', 'Ables')
insert into shirt values(50, 0, 'Orange Tie-Dye', 'normal', 'Ables')
insert into shirt values(51, 0, 'Purple Tie-Dye', 'normal', 'Ables')
insert into shirt values(52, 0, 'Green Tie-Dye', 'normal', 'Ables')
insert into shirt values(53, 0, 'Blue Tie-Dye', 'normal', 'Ables')
insert into shirt values(54, 0, 'Red Tie-Dye', 'normal', 'Ables')
insert into shirt values(55, 0, 'Bold Check Shirt', 'normal', 'Ables')
insert into shirt values(56, 0, 'Cafe Shirt', 'normal', 'Ables')
insert into shirt values(57, 0, 'Checkered Shirt', 'normal', 'Ables')
insert into shirt values(58, 0, 'Blue Check Shirt', 'normal', 'Ables')
insert into shirt values(59, 0, 'Red Check Shirt', 'normal', 'Ables')
insert into shirt values(60, 0, 'Houndstooth Knit', 'normal', 'Ables')
insert into shirt values(61, 0, 'Houndstooth Tee', 'normal', 'Ables')
insert into shirt values(62, 0, 'Rugby Shirt', 'normal', 'Ables')
insert into shirt values(63, 0, 'Green Bar Shirt', 'normal', 'Ables')
insert into shirt values(64, 0, 'Yellow Bar Shirt', 'normal', 'Ables')
insert into shirt values(65, 0, 'Grape Stripe Tee', 'normal', 'Ables')
insert into shirt values(66, 0, 'Beatnik Shirt', 'normal', 'Ables')
insert into shirt values(67, 0, 'Red Bar Shirt', 'normal', 'Ables')
insert into shirt values(68, 0, 'Blue Stripe Knit', 'normal', 'Ables')
insert into shirt values(69, 0, 'Gelato Shirt', 'normal', 'Ables')
insert into shirt values(70, 0, 'Chain-Gang Shirt', 'normal', 'Ables')
insert into shirt values(71, 0, 'Speedway Shirt', 'normal', 'Ables')
insert into shirt values(72, 0, 'Yellow Tartan', 'normal', 'Ables')
insert into shirt values(73, 0, 'Fall Plaid Shirt', 'normal', 'Ables')
insert into shirt values(74, 0, 'Blue Tartan', 'normal', 'Ables')
insert into shirt values(75, 0, 'Dapper Shirt', 'normal', 'Ables')
insert into shirt values(76, 0, 'Natty Shirt', 'normal', 'Ables')
insert into shirt values(77, 0, 'Blue Grid Shirt', 'normal', 'Ables')
insert into shirt values(78, 0, 'Red Grid Shirt', 'normal', 'Ables')
insert into shirt values(79, 0, 'Dazed Shirt', 'normal', 'Ables')
insert into shirt values(80, 0, 'Checkerboard Tee', 'normal', 'Ables')
insert into shirt values(81, 0, 'Toad Shirt', 'normal', 'Ables')
insert into shirt values(82, 0, 'Dark Polka Shirt', 'normal', 'Ables')
insert into shirt values(83, 0, 'Lite Polka Shirt', 'normal', 'Ables')
insert into shirt values(84, 0, 'Bubble Gum Shirt', 'normal', 'Ables')
insert into shirt values(85, 0, 'Funky Dot Shirt', 'normal', 'Ables')
insert into shirt values(86, 0, 'Gumdrop Shirt', 'normal', 'Ables')
insert into shirt values(87, 0, 'Big Dot Shirt', 'normal', 'Ables')
insert into shirt values(88, 0, 'Aqua Polka Shirt', 'normal', 'Ables')
insert into shirt values(89, 0, 'Blue Pinstripe', 'normal', 'Ables')
insert into shirt values(90, 0, 'Yellow Pinstripe', 'normal', 'Ables')
insert into shirt values(91, 0, 'Orange Pinstripe', 'unorderable', 'GracieGrace')
insert into shirt values(92, 0, 'Vegetarian Shirt', 'normal', 'Ables')
insert into shirt values(93, 0, 'Racer Shirt', 'normal', 'Ables')
insert into shirt values(94, 0, 'American Shirt', 'normal', 'Ables')
insert into shirt values(95, 0, 'Rally Shirt', 'normal', 'Ables')
insert into shirt values(96, 0, 'Racer 6 Shirt', 'normal', 'Ables')
insert into shirt values(97, 0, 'Vertigo Shirt', 'normal', 'Ables')
insert into shirt values(98, 0, 'Barber Shirt', 'normal', 'Ables')
insert into shirt values(99, 0, 'Jade Check Print', 'normal', 'Ables')
insert into shirt values(100, 0, 'Blue Check Print', 'normal', 'Ables')
insert into shirt values(101, 0, 'Mint Gingham Top', 'normal', 'Ables')
insert into shirt values(102, 0, 'Picnic Shirt', 'normal', 'Ables')
insert into shirt values(103, 0, 'Candy Gingham', 'normal', 'Ables')
insert into shirt values(104, 0, 'Lemon Gingham', 'normal', 'Ables')
insert into shirt values(105, 0, 'Melon Gingham', 'normal', 'Ables')
insert into shirt values(106, 0, 'Bad Plaid Shirt', 'normal', 'Ables')
insert into shirt values(107, 0, 'Pink Tartan', 'normal', 'Ables')
insert into shirt values(108, 0, 'Waffle Shirt', 'normal', 'Ables')
insert into shirt values(109, 0, 'Gray Tartan', 'normal', 'Ables')
insert into shirt values(110, 0, 'Red Argyle Top', 'unorderable', 'GracieGrace')
insert into shirt values(111, 0, 'Blue Argyle Top', 'unorderable', 'GracieGrace')
insert into shirt values(112, 0, 'Pink Argyle Top', 'unorderable', 'GracieGrace')
insert into shirt values(113, 0, 'Cyan Argyle Top', 'unorderable', 'GracieGrace')
insert into shirt values(114, 0, 'Chevron Shirt', 'normal', 'Ables')
insert into shirt values(115, 0, 'Icy Shirt', 'normal', 'Ables')
insert into shirt values(116, 0, 'Aurora Knit', 'normal', 'Ables')
insert into shirt values(117, 0, 'Winter Sweater', 'normal', 'Ables')
insert into shirt values(118, 0, 'Folk Shirt', 'normal', 'Ables')
insert into shirt values(119, 0, 'Argyle Knit', 'normal', 'Ables')
insert into shirt values(120, 0, 'Uncommon Shirt', 'normal', 'Ables')
insert into shirt values(121, 0, 'Comfy Sweater', 'normal', 'Ables')
insert into shirt values(122, 0, 'Beige Knit', 'normal', 'Ables')
insert into shirt values(123, 0, 'Earthy Knit', 'normal', 'Ables')
insert into shirt values(124, 0, 'Spring Shirt', 'normal', 'Ables')
insert into shirt values(125, 0, 'Spunky Knit', 'normal', 'Ables')
insert into shirt values(126, 0, 'Deer Shirt', 'normal', 'Ables')
insert into shirt values(127, 0, 'Monkey Shirt', 'normal', 'Ables')
insert into shirt values(128, 0, 'Vogue Top', 'normal', 'Ables')
insert into shirt values(129, 0, 'Citrus Gingham', 'normal', 'Ables')
insert into shirt values(130, 0, 'Floral Knit', 'normal', 'Ables')
insert into shirt values(131, 0, 'Dreamy Shirt', 'normal', 'Ables')
insert into shirt values(132, 0, 'Flowery Shirt', 'normal', 'Ables')
insert into shirt values(133, 0, 'Silk Bloom Shirt', 'normal', 'Ables')
insert into shirt values(134, 0, 'Pop Bloom Shirt', 'normal', 'Ables')
insert into shirt values(135, 0, 'Blossom Shirt', 'normal', 'Ables')
insert into shirt values(136, 0, 'Loud Bloom Shirt', 'normal', 'Ables')
insert into shirt values(137, 0, 'Rose Shirt', 'normal', 'Ables')
insert into shirt values(138, 0, 'Rose Sky Shirt', 'normal', 'Ables')
insert into shirt values(139, 0, 'Lotus Shirt', 'normal', 'Ables')
insert into shirt values(140, 0, 'Chocomint Shirt', 'normal', 'Ables')
insert into shirt values(141, 0, 'Fern Shirt', 'normal', 'Ables')
insert into shirt values(142, 0, 'Blue Retro Shirt', 'normal', 'Ables')
insert into shirt values(143, 0, 'Orange Check Tee', 'normal', 'Ables')
insert into shirt values(144, 0, 'Leaf Shirt', 'normal', 'Ables')
insert into shirt values(145, 0, 'Fall Leaf Shirt', 'normal', 'Ables')
insert into shirt values(146, 0, 'Straw Shirt', 'normal', 'Ables')
insert into shirt values(147, 0, 'Grass Shirt', 'normal', 'Ables')
insert into shirt values(148, 0, 'Snow Shirt', 'normal', 'Ables')
insert into shirt values(149, 0, 'Lovely Shirt', 'normal', 'Ables')
insert into shirt values(150, 0, 'Bubble Shirt', 'normal', 'Ables')
insert into shirt values(151, 0, 'Chichi Print', 'normal', 'Ables')
insert into shirt values(152, 0, 'Coral Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(153, 0, 'Groovy Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(154, 0, 'Cool Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(155, 0, 'Swell Shirt', 'normal', 'Ables')
insert into shirt values(156, 0, 'Blue Diamond Top', 'normal', 'Ables')
insert into shirt values(157, 0, 'Prism Shirt', 'normal', 'Ables')
insert into shirt values(158, 0, 'Go-Go Shirt', 'normal', 'Ables')
insert into shirt values(159, 0, 'Flame Shirt', 'normal', 'Ables')
insert into shirt values(160, 0, 'Danger Shirt', 'normal', 'Ables')
insert into shirt values(161, 0, 'Gracie''s Top', 'unorderable', 'GracieGrace')
insert into shirt values(162, 0, 'Future Shirt', 'normal', 'Ables')
insert into shirt values(163, 0, 'Optical Shirt', 'normal', 'Ables')
insert into shirt values(164, 0, 'Twinkle Shirt', 'normal', 'Ables')
insert into shirt values(165, 0, 'Star Shirt', 'normal', 'Ables')
insert into shirt values(166, 0, 'Night Sky Tee', 'normal', 'Ables')
insert into shirt values(167, 0, 'Amethyst Shirt', 'normal', 'Ables')
insert into shirt values(168, 0, 'Nebula Shirt', 'normal', 'Ables')
insert into shirt values(169, 0, 'Dice Shirt', 'normal', 'Ables')
insert into shirt values(170, 0, 'Kiddie Shirt', 'normal', 'Ables')
insert into shirt values(171, 0, 'Airy Shirt', 'normal', 'Ables')
insert into shirt values(172, 0, 'Polar Fleece', 'normal', 'Ables')
insert into shirt values(173, 0, 'Crossing Shirt', 'normal', 'Ables')
insert into shirt values(174, 0, 'Splendid Shirt', 'normal', 'Ables')
insert into shirt values(175, 0, 'Jagged Shirt', 'normal', 'Ables')
insert into shirt values(176, 0, 'Subdued Print', 'normal', 'Ables')
insert into shirt values(177, 0, 'Sharp Outfit', 'normal', 'Ables')
insert into shirt values(178, 0, 'Painter''s Smock', 'normal', 'Ables')
insert into shirt values(179, 0, 'Blossoming Shirt', 'normal', 'Ables')
insert into shirt values(180, 0, 'Jungle Camo', 'normal', 'Ables')
insert into shirt values(181, 0, 'Arctic Camo', 'normal', 'Ables')
insert into shirt values(182, 0, 'Desert Camo', 'normal', 'Ables')
insert into shirt values(183, 0, 'Shirt Circuit', 'unorderable', 'GracieGrace')
insert into shirt values(184, 0, 'Pulse Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(185, 0, 'Zebra Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(186, 0, 'Tiger Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(187, 0, 'Cow Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(188, 0, 'Leopard Shirt', 'normal', 'Ables')
insert into shirt values(189, 0, 'Giraffe Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(190, 0, 'Ladybug Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(191, 0, 'Butterfly Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(192, 0, 'Spiderweb Shirt', 'normal', 'Ables')
insert into shirt values(193, 0, 'Caterpillar Tee', 'unorderable', 'GracieGrace')
insert into shirt values(194, 0, 'Fiendish Shirt', 'normal', 'Ables')
insert into shirt values(195, 0, 'Citrus Shirt', 'normal', 'Ables')
insert into shirt values(196, 0, 'Kiwi Shirt', 'normal', 'Ables')
insert into shirt values(197, 0, 'Watermelon Shirt', 'normal', 'Ables')
insert into shirt values(198, 0, 'Strawberry Shirt', 'normal', 'Ables')
insert into shirt values(199, 0, 'Grape Shirt', 'normal', 'Ables')
insert into shirt values(200, 0, 'Melon Shirt', 'normal', 'Ables')
insert into shirt values(201, 0, 'Pink Wave Shirt', 'normal', 'Ables')
insert into shirt values(202, 0, 'Flan Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(203, 0, 'Hot Dog Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(204, 0, 'Sandwich Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(205, 0, 'Noodle Shirt', 'normal', 'Ables')
insert into shirt values(206, 0, 'Ugly Shirt', 'normal', 'Ables')
insert into shirt values(207, 0, 'Dragon Suit', 'normal', 'Ables')
insert into shirt values(208, 0, 'Asian Shirt', 'normal', 'Ables')
insert into shirt values(209, 0, 'Hot Spring Shirt', 'normal', 'Ables')
insert into shirt values(210, 0, 'New Spring Shirt', 'normal', 'Ables')
insert into shirt values(211, 0, 'Crewel Shirt', 'normal', 'Ables')
insert into shirt values(212, 0, 'Tropical Shirt', 'normal', 'Ables')
insert into shirt values(213, 0, 'Ribbon Shirt', 'normal', 'Ables')
insert into shirt values(214, 0, 'Bodice', 'normal', 'Ables')
insert into shirt values(215, 0, 'Laced Shirt', 'normal', 'Ables')
insert into shirt values(216, 0, 'Circus Shirt', 'normal', 'Ables')
insert into shirt values(217, 0, 'Green Vest', 'normal', 'Ables')
insert into shirt values(218, 0, 'Yellow Bolero', 'normal', 'Ables')
insert into shirt values(219, 0, 'Noble Shirt', 'normal', 'Ables')
insert into shirt values(220, 0, 'Turnip Top', 'normal', 'Ables')
insert into shirt values(221, 0, 'Yodel Shirt', 'normal', 'Ables')
insert into shirt values(222, 0, 'Classic Top', 'normal', 'Ables')
insert into shirt values(223, 0, 'Gaudy Sweater', 'normal', 'Ables')
insert into shirt values(224, 0, 'Red Aloha Shirt', 'normal', 'Ables')
insert into shirt values(225, 0, 'Blue Aloha Shirt', 'normal', 'Ables')
insert into shirt values(226, 0, 'Western Shirt', 'normal', 'Ables')
insert into shirt values(227, 0, 'Red Riding Hoody', 'normal', 'Ables')
insert into shirt values(228, 0, 'Royal Shirt', 'normal', 'Ables')
insert into shirt values(229, 0, 'Witch Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(230, 0, 'Firefighter Tee', 'normal', 'Ables')
insert into shirt values(231, 0, 'Graduation Gown', 'normal', 'Ables')
insert into shirt values(232, 0, 'Sky Shirt', 'normal', 'Ables')
insert into shirt values(233, 0, 'Captain''s Shirt', 'normal', 'Ables')
insert into shirt values(234, 0, 'Burglar''s Shirt', 'normal', 'Ables')
insert into shirt values(235, 0, 'Jester Shirt', 'normal', 'Ables')
insert into shirt values(236, 0, 'Doctor''s Coat', 'normal', 'Ables')
insert into shirt values(237, 0, 'Bone Shirt', 'normal', 'Ables')
insert into shirt values(238, 0, 'Zipper Shirt', 'normal', 'Ables')
insert into shirt values(239, 0, 'Mummy Shirt', 'normal', 'Ables')
insert into shirt values(240, 0, 'Military Uniform', 'normal', 'Ables')
insert into shirt values(241, 0, 'Sailor''s Uniform', 'normal', 'Ables')
insert into shirt values(242, 0, 'Reggae Shirt', 'normal', 'Ables')
insert into shirt values(243, 0, 'Camel Shirt', 'normal', 'Ables')
insert into shirt values(244, 0, 'Molecule Tee', 'normal', 'Ables')
insert into shirt values(245, 0, 'Concierge Shirt', 'normal', 'Ables')
insert into shirt values(246, 0, 'Kimono', 'normal', 'Ables')
insert into shirt values(247, 0, 'Tuxedo', 'unorderable', 'GracieGrace')
insert into shirt values(248, 0, 'Explorer Shirt', 'normal', 'Ables')
insert into shirt values(249, 0, 'Dutch Shirt', 'normal', 'Ables')
insert into shirt values(250, 0, 'Toga', 'normal', 'Ables')
insert into shirt values(251, 0, 'Cake Shirt', 'unorderable', 'GracieGrace')
insert into shirt values(252, 0, 'Waitress Shirt', 'normal', 'Ables')
insert into shirt values(253, 0, 'Princess Shirt', 'normal', 'Ables')
insert into shirt values(254, 0, 'Fairy Tale Shirt', 'normal', 'Ables')
insert into shirt values(255, 0, 'Spanish Shirt', 'normal', 'Ables')
insert into shirt values(256, 0, 'Latin Uniform', 'normal', 'Ables')
insert into shirt values(257, 0, 'Red Down Vest', 'normal', 'Ables')
insert into shirt values(258, 0, 'Blue Puffy Vest', 'normal', 'Ables')
insert into shirt values(259, 0, 'One-Way Tee', 'normal', 'Ables')
insert into shirt values(260, 0, 'Beaded Shirt', 'normal', 'Ables')
insert into shirt values(261, 0, 'Nile Shirt', 'normal', 'Ables')
insert into shirt values(262, 0, 'Wrap Shirt', 'normal', 'Ables')
insert into shirt values(263, 0, 'Wrestler Shirt', 'normal', 'Ables')
insert into shirt values(264, 0, 'Security Shirt', 'normal', 'Ables')
insert into shirt values(265, 0, 'Poncho', 'normal', 'Ables')
insert into shirt values(266, 0, 'Fluffy Shirt', 'normal', 'Ables')
insert into shirt values(267, 0, 'Cat Top', 'normal', 'Ables')
insert into shirt values(268, 0, 'Bear Top', 'normal', 'Ables')
insert into shirt values(269, 0, 'Frog Top', 'normal', 'Ables')
insert into shirt values(270, 0, 'Kappa Suit', 'normal', 'Ables')
insert into shirt values(271, 0, 'Chinese Shirt', 'normal', 'Ables')
insert into shirt values(272, 0, 'Pep Squad Shirt', 'normal', 'Ables')
insert into shirt values(273, 0, 'Racing Shirt', 'normal', 'Ables')
insert into shirt values(274, 0, 'Orange Jumpsuit', 'normal', 'Ables')
insert into shirt values(275, 0, 'Tin Shirt', 'normal', 'Ables')
insert into shirt values(276, 0, 'Scale Armor Suit', 'normal', 'Ables')
insert into shirt values(277, 0, 'Armor Suit', 'normal', 'Ables')
insert into shirt values(278, 0, 'Gold Armor Suit', 'normal', 'Ables')
insert into shirt values(279, 0, 'Striking Outfit', 'normal', 'Ables')
insert into shirt values(280, 0, 'Red Warmup Suit', 'normal', 'Ables')
insert into shirt values(281, 0, 'Baseball Shirt', 'normal', 'Ables')
insert into shirt values(282, 0, 'Red Sweatsuit', 'normal', 'Ables')
insert into shirt values(283, 0, 'Blue Sweatsuit', 'normal', 'Ables')
insert into shirt values(284, 0, 'Leather Jerkin', 'normal', 'Ables')
insert into shirt values(285, 0, 'Frock Coat', 'normal', 'Ables')
insert into shirt values(286, 0, 'Jingle Shirt', 'normal', 'Ables')
insert into shirt values(287, 0, 'Space Suit', 'normal', 'Ables')
insert into shirt values(288, 0, 'Caveman Tunic', 'normal', 'Ables')
insert into shirt values(289, 0, 'Casual Outfit', 'normal', 'Ables')
insert into shirt values(290, 0, 'Kung-Fu Gi', 'normal', 'Ables')
insert into shirt values(291, 0, 'Pleather Vest', 'unorderable', 'GracieGrace')
insert into shirt values(292, 0, 'Maid Dress', 'unorderable', 'GracieGrace')
insert into shirt values(293, 0, 'Trenchcoat', 'unorderable', 'GracieGrace')
insert into shirt values(294, 0, 'Detective Outfit', 'normal', 'Ables')
insert into shirt values(295, 0, 'Cycling Outfit', 'normal', 'Ables')
insert into shirt values(296, 0, 'Chef''s Outfit', 'normal', 'Ables')
insert into shirt values(297, 0, 'Pirate''s Coat', 'normal', 'Ables')
insert into shirt values(298, 0, 'Persian Coat', 'normal', 'Ables')
insert into shirt values(299, 0, 'Folk Tunic', 'normal', 'Ables')
insert into shirt values(300, 0, 'Egyptian Outfit', 'normal', 'Ables')
insert into shirt values(301, 0, 'Red Zap Suit', 'normal', 'Ables')
insert into shirt values(302, 0, 'Blue Zap Suit', 'normal', 'Ables')
insert into shirt values(303, 0, 'Green Zap Suit', 'normal', 'Ables')
insert into shirt values(304, 0, 'Pink Zap Suit', 'normal', 'Ables')
insert into shirt values(305, 0, 'Samurai Suit', 'normal', 'Ables')
insert into shirt values(306, 0, 'Bathrobe', 'unorderable', 'GracieGrace')
insert into shirt values(307, 0, 'Moldy Shirt', 'unorderable', 'Jack')
insert into shirt values(308, 0, 'Patched Shirt', 'unorderable', 'Jack')
insert into shirt values(309, 0, 'Hero''s Clothes', 'unorderable', 'Nook Points')
insert into shirt values(310, 0, 'Varia Suit', 'unorderable', 'Nook Points')
