K.K. Chorale - none/0 - Sad
K.K. March - none/0 - Good
K.K. Waltz - none/0 - Sad
K.K. Swing - none/0 - Lazy
K.K. Jazz - none/0 - Lazy
K.K. Fusion - none/0 - Lazy
K.K. Etude (the "E" has an accent) - none/0 - Sad
K.K. Lullaby - none/0 - Sad
K.K. Aria - none/0 - Lazy
K.K. Samba - none/0 - Good
K.K. Bossa - none/0 - Lazy
K.K. Calypso - none/0 - Good
K.K. Salsa - none/0 - Good
K.K. Mambo - none/0 - Good
K.K. Reggae - none/0 - Lazy
K.K. Ska - none/0 - Good
K.K. Tango - none/0 - Grumpy
K.K. Faire - none/0 - Lazy
Aloha K.K. - none/0 - Lazy
Lucky K.K. - none/0 - Grumpy
K.K. Condor - none/0 - Sad
K.K. Steppe - none/0 - Grumpy
Imperial K.K. - none/0 - Grumpy
K.K. Casbah - none/0 - Grumpy
K.K. Safari - none/0 - Grumpy
K.K. Folk - none/0 - Hard to Say
K.K. Rock - none/0 - Grumpy
Rockin' K.K. - none/0 - Grumpy
K.K. Ragtime - none/0 - Good
K.K. Gumbo - none/0 - Hard to Say
The K. Funk - none/0 - Hard to Say
K.K. Blues - none/0 - Hard to Say
Soulful K.K. - none/0 - Lazy
K.K. Soul - none/0 - Hard to Say
K.K. Cruisin' - none/0 - Grumpy
K.K. Love Song - none/0 - Lazy
K.K. D & B - none/0 - Hard to Say
K.K. Technopop - none/0 - Hard to Say
DJ K.K. - none/0 - Grumpy
Only Me - none/0 - Sad
K.K. Country - none/0 - Good
Surfin' K.K. - none/0 - Grumpy
K.K. Ballad - none/0 - Sad
Comrade K.K. - none/0 - Sad
K.K. Lament - none/0 - Sad
Go K.K. Rider! - none/0 - Grumpy
K.K. Dirge - none/0 - Sad
K.K. Western - none/0 - Sad
Mr. K.K. - none/0 - Lazy
Cafe K.K. (the "e" has an accent) - none/0 - Good
K.K. Parade - none/0 - Good
Senor K.K. (the "n" has a tilde) - none/0 - Good
K.K. Song - none/0 - Hard to Say
I Love You - none/0 - Lazy
Two Days Ago - none/0 - Sad
My Place - none/0 - Lazy
Forest Life - none/0 - Lazy
To the Edge - none/0 - Hard to Say
Pondering - none/0 - Lazy
K.K. Dixie - none/0 - Good
K.K. Marathon - none/0 - Hard to Say
King K.K. - none/0 - Sad
Mountain Song - none/0 - Good
Marine Song 2001 - none/0 - Lazy
Neapolitan - none/0 - Good
Steep Hill - none/0 - Sad
K.K. Rockabilly - none/0 - Good
Agent K.K. - none/0 - Hard to Say
K.K. Rally - none/0 - Hard to Say
K.K. Metal - none/0 - Grumpy
Stale Cupcakes - none/0 - none (request-only)
Spring Blossoms - none/0 - none (request-only)
Wandering - none/0 - none (request-only)
K.K. House - none/0 - Grumpy
K.K. Sonata - none/0 - Sad