Butterfly Paper - Nook's - 160/40
Airmail Paper - Nook's - 160/40
New Year's Cards - Nook's - 160/40
Lacy Paper - Nook's - 160/40
Cloudy Paper - Nook's - 160/40
Petal Paper - Nook's - 160/40
Snowy Paper - Nook's - 160/40
Maple-Leaf Paper - Nook's - 160/40
Lined Paper - Nook's - 160/40
Notebook Paper - Nook's - 160/40
Flowery Paper - Nook's - 160/40
Polka-Dot Paper - Nook's - 160/40
Ribbon Paper - Nook's - 160/40
Sparkly Paper - Nook's - 160/40
Vine Paper - Nook's - 160/40
Card Paper - Nook's - 160/40
Leopard Paper - Nook's - 160/40
Cow Paper - Nook's - 160/40
Camouflage Paper - Nook's - 160/40
Hamburger Paper - Nook's - 160/40
Piano Paper - Nook's - 160/40
Birthday Card** - DS transfer - 160/40
Invite Card* - Crazy Redd - none/0
Four-Leaf Paper** - DS transfer - 160/40
Lovely Paper - Nook's - 160/40
Rainbow Paper - Nook's - 160/40
Egyptian Paper - Nook's - 160/40
Lotus Paper - Nook's - 160/40
Tile Paper - Nook's - 160/40
Mosaic Paper - Nook's - 160/40
Elegant Paper - Nook's - 800/200
Town-View Paper - Nook's - 160/40
Chinese Paper - Nook's - 160/40
Ocean Paper - Nook's - 160/40
Industrial Paper - Nook's - 160/40
Fireworks Paper - Nook's - 160/40
Floral Paper - Nook's - 160/40
Mushroom Paper - Nook's - 160/40
Star Paper - Nook's - 160/40
Composer Paper - Nook's - 160/40
Bathtub Paper - Nook's - 160/40
SMB3 Paper - Nook's - 160/40
Cool Paper - Nook's - 160/40
Forest Paper - Nook's - 160/40
Bubble Paper - Nook's - 160/40
Buttercup Paper - Nook's - 160/40
Tartan Paper - Nook's - 160/40
Plaid Paper - Nook's - 160/40
Lemon-Lime Paper - Nook's - 160/40
Crater Paper - Nook's - 160/40
Bejeweled Paper - Nook's - 160/40
Geometric Paper - Nook's - 160/40
Southwest Paper - Nook's - 160/40
Night-Sky Paper - Nook's - 160/40
Chic Paper - Nook's - 160/40
Goldfish Paper - Nook's - 160/40