insert into stationery values(1, 0, 'Butterfly Paper', 'normal', 'Nook''s')
insert into stationery values(2, 0, 'Airmail Paper', 'normal', 'Nook''s')
insert into stationery values(3, 0, 'New Year''s Cards', 'normal', 'Nook''s')
insert into stationery values(4, 0, 'Lacy Paper', 'normal', 'Nook''s')
insert into stationery values(5, 0, 'Cloudy Paper', 'normal', 'Nook''s')
insert into stationery values(6, 0, 'Petal Paper', 'normal', 'Nook''s')
insert into stationery values(7, 0, 'Snowy Paper', 'normal', 'Nook''s')
insert into stationery values(8, 0, 'Maple-Leaf Paper', 'normal', 'Nook''s')
insert into stationery values(9, 0, 'Lined Paper', 'normal', 'Nook''s')
insert into stationery values(10, 0, 'Notebook Paper', 'normal', 'Nook''s')
insert into stationery values(11, 0, 'Flowery Paper', 'normal', 'Nook''s')
insert into stationery values(12, 0, 'Polka-Dot Paper', 'normal', 'Nook''s')
insert into stationery values(13, 0, 'Ribbon Paper', 'normal', 'Nook''s')
insert into stationery values(14, 0, 'Sparkly Paper', 'normal', 'Nook''s')
insert into stationery values(15, 0, 'Vine Paper', 'normal', 'Nook''s')
insert into stationery values(16, 0, 'Card Paper', 'normal', 'Nook''s')
insert into stationery values(17, 0, 'Leopard Paper', 'normal', 'Nook''s')
insert into stationery values(18, 0, 'Cow Paper', 'normal', 'Nook''s')
insert into stationery values(19, 0, 'Camouflage Paper', 'normal', 'Nook''s')
insert into stationery values(20, 0, 'Hamburger Paper', 'normal', 'Nook''s')
insert into stationery values(21, 0, 'Piano Paper', 'normal', 'Nook''s')
insert into stationery values(22, 0, 'Birthday Card', 'transfer', 'DS transfer')
insert into stationery values(23, 0, 'Invite Card', 'unorderable', 'Crazy Redd')
insert into stationery values(24, 0, 'Four-Leaf Paper', 'transfer', 'DS transfer')
insert into stationery values(25, 0, 'Lovely Paper', 'normal', 'Nook''s')
insert into stationery values(26, 0, 'Rainbow Paper', 'normal', 'Nook''s')
insert into stationery values(27, 0, 'Egyptian Paper', 'normal', 'Nook''s')
insert into stationery values(28, 0, 'Lotus Paper', 'normal', 'Nook''s')
insert into stationery values(29, 0, 'Tile Paper', 'normal', 'Nook''s')
insert into stationery values(30, 0, 'Mosaic Paper', 'normal', 'Nook''s')
insert into stationery values(31, 0, 'Elegant Paper', 'normal', 'Nook''s')
insert into stationery values(32, 0, 'Town-View Paper', 'normal', 'Nook''s')
insert into stationery values(33, 0, 'Chinese Paper', 'normal', 'Nook''s')
insert into stationery values(34, 0, 'Ocean Paper', 'normal', 'Nook''s')
insert into stationery values(35, 0, 'Industrial Paper', 'normal', 'Nook''s')
insert into stationery values(36, 0, 'Fireworks Paper', 'normal', 'Nook''s')
insert into stationery values(37, 0, 'Floral Paper', 'normal', 'Nook''s')
insert into stationery values(38, 0, 'Mushroom Paper', 'normal', 'Nook''s')
insert into stationery values(39, 0, 'Star Paper', 'normal', 'Nook''s')
insert into stationery values(40, 0, 'Composer Paper', 'normal', 'Nook''s')
insert into stationery values(41, 0, 'Bathtub Paper', 'normal', 'Nook''s')
insert into stationery values(42, 0, 'SMB3 Paper', 'normal', 'Nook''s')
insert into stationery values(43, 0, 'Cool Paper', 'normal', 'Nook''s')
insert into stationery values(44, 0, 'Forest Paper', 'normal', 'Nook''s')
insert into stationery values(45, 0, 'Bubble Paper', 'normal', 'Nook''s')
insert into stationery values(46, 0, 'Buttercup Paper', 'normal', 'Nook''s')
insert into stationery values(47, 0, 'Tartan Paper', 'normal', 'Nook''s')
insert into stationery values(48, 0, 'Plaid Paper', 'normal', 'Nook''s')
insert into stationery values(49, 0, 'Lemon-Lime Paper', 'normal', 'Nook''s')
insert into stationery values(50, 0, 'Crater Paper', 'normal', 'Nook''s')
insert into stationery values(51, 0, 'Bejeweled Paper', 'normal', 'Nook''s')
insert into stationery values(52, 0, 'Geometric Paper', 'normal', 'Nook''s')
insert into stationery values(53, 0, 'Southwest Paper', 'normal', 'Nook''s')
insert into stationery values(54, 0, 'Night-Sky Paper', 'normal', 'Nook''s')
insert into stationery values(55, 0, 'Chic Paper', 'normal', 'Nook''s')
insert into stationery values(56, 0, 'Goldfish Paper', 'normal', 'Nook''s')
