Exotic Wall - Nook's - 1,420/355 - Exotic Series
Lovely Wall - Nook's - 1,880/470 - Lovely Series
Classic Wall - Nook's - 2,100/525 - Classic Series
Ranch Wall - Nook's - 1,450/362 - Ranch Series
Cabana Wall - Nook's - 1,480/370 - Cabana Series
Blue Wall - Nook's - 1,260/315 - Blue Series
Modern Wall - Nook's - 1,450/362 - Modern Series
Regal Wall - Nook's - 2,240/560 - Regal Series
Green Wall - Nook's - 1,050/262 - Green Series
Cabin Wall - Nook's - 1,200/300 - Cabin Series
Kiddie Wall - Nook's - 1,500/375 - Kiddie Series
Robo-Wall - Nook's - 1,780/445 - Robo Series
Snowman Wall* - Snowman - none/8,888 - Snowman Series
Forest Wall* - mushrooms - none/420 - Mushroom Series
Pave Wall* - Pave - none/1,800 - Pave Series
Egg Wall* - Zipper T. Bunny - none/8,888 - Egg Series
Spooky Wall* - Jack - none/10,310 - Spooky Series
Harvest Wall* - Franklin - none/1,200 - Harvest Series
Jingle Wall* - Jingle - none/12,240 - Jingle Series
Princess Wall* - GracieGrace - 124,000/31,000 - Princess Series
Gracie Wallpaper* - GracieGrace - 124,000/31,000 - Gracie Series
Sweets Wall* - GracieGrace - 124,000/31,000 - Sweets Series
Gorgeous Wall* - GracieGrace - 124,000/31,000 - Gorgeous Series
Western Vista* - Saharah - none/1,500 - Western Theme
Lunar Horizon* - Saharah - none/1,900 - Space Theme
Blue Tarp* - Saharah - none/1,400 - Construction Theme
Ringside Seating* - Saharah - none/2,250 - Boxing Theme
Backyard Fence - Nook's - 800/200 - Backyard Theme
Playroom Wall - Nook's - 1,320/330 - Nursery Theme
Sea View* - Pascal - none/1,000 - Pirate Theme
Lab Wall - Nook's - 1,460/365 - Mad Scientist Theme
Classroom Wall* - Saharah - none/1,500
Bathhouse Wall* - Saharah - none/1,500 - Bath Theme
Pastel-Dot Wall - Nook's - 1,480/370
Parlor Wall - Nook's - 1,120/280
Mod Wall - Nook's - 1,200/300
Kitschy Wall - Nook's - 1,240/310
Groovy Wall - Nook's - 1,280/320
Backgammon Wall* - Saharah - none/1,800
Mosaic Wall - Nook's - 2,100/525
Blue-Trim Wall - Nook's - 1,420/355
Plaster Wall - Nook's - 880/220
Chic Wall - Nook's - 1,960/490
Ornate Wall - Nook's - 1,580/395
Citrus Wall - Nook's - 1,120/280
Rose Wall - Nook's - 2,240/560
Old Brick Wall - Nook's - 1,200/300
Shoji Screen* - Saharah - none/1,875
Gold Screen Wall - Nook's - 2,180/545
Tea-Room Wall - Nook's - 1,750/437
Modern Screen - Nook's - 1,150/287
Garden Wall* - Saharah - none/1,600
Mortar Wall* - Saharah - none/1,750
Stone Wall - Nook's - 800/200
Concrete Wall - Nook's - 800/200
Basement Wall* - Saharah - none/1,875
Shanty Wall - Nook's - 800/200
Wood Paneling - Nook's - 1,320/330
Floral Wall - Nook's - 2,250/562
Kitchen Wall - Nook's - 1,120/280
Music-Room Wall* - Saharah - none/1,600
Manor Wall - Nook's - 1,050/262
Office Wall* - Saharah - none/1,750
Plaza Wall - Nook's - 1,960/490
Lattice Wall - Nook's - 1,780/445
Stately Wall - Nook's - 2,450/612
Imperial Wall - Nook's - 2,660/665
Arched Window - Nook's - 2,150/537
Bamboo Wall - Nook's - 1,150/287
Ivy Wall - Nook's - 1,250/312
Ancient Wall* - Saharah - none/2,300
Exquisite Wall - Nook's - 1,470/367
Persian Wall - Nook's - 1,480/370
Industrial Wall* - Saharah - none/1,875
Library Wall - Nook's - 1,680/420
Illusion Wall - Nook's - 1,360/340
Meadow Vista* - Saharah - none/2,000
Tropical Vista* - Saharah - none/2,300
Desert Vista* - Saharah - none/2,250
Chainlink Fence - Nook's - 2,400/600
Tree-Lined Wall* - Saharah - none/1,850
Sky Wall - Nook's - 1,200/300
Cityscape Wall - Nook's - 1,600/400
Dirt-Clod Wall - Nook's - 800/200
Common Wall - Nook's - 1,240/310
Mushroom Mural* - Balloon - none/256 - Mario Theme
